<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>Nordic Thingy:52 v2.0.0 : ble_tss.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nordic Thingy:52 v2.0.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s130","s132","s212","s332"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ble__tss_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ble_tss.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ble__tss_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Copyright (c) 2010 - 2017, Nordic Semiconductor ASA</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  1. Redistributions of source code must retain the above copyright notice, this</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">     list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  2. Redistributions in binary form, except as embedded into a Nordic</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">     Semiconductor ASA integrated circuit in a product or a software update for</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">     such product, must reproduce the above copyright notice, this list of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">     conditions and the following disclaimer in the documentation and/or other</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     materials provided with the distribution.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  3. Neither the name of Nordic Semiconductor ASA nor the names of its</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">     software without specific prior written permission.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  4. This software, with or without modification, must only be used with a</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">     Nordic Semiconductor ASA integrated circuit.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  5. Any software provided in binary form under this license must not be reverse</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">     engineered, decompiled, modified and/or disassembled.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">  THIS SOFTWARE IS PROVIDED BY NORDIC SEMICONDUCTOR ASA &quot;AS IS&quot; AND ANY EXPRESS</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">  OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">  OF MERCHANTABILITY, NONINFRINGEMENT, AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">  DISCLAIMED. IN NO EVENT SHALL NORDIC SEMICONDUCTOR ASA OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">  GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">  OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#ifndef BLE_TSS_H__</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define BLE_TSS_H__</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;ble.h&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;ble_srv_common.h&quot;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;app_util_platform.h&quot;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;drv_audio_config.h&quot;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__ble__srv__tss.html#ga97ea4228f5ce9f33036b451a21dd7d4e">   62</a></span>&#160;<span class="preprocessor">#define BLE_UUID_TSS_SERVICE 0x0500                      </span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__ble__srv__tss.html#ga01ccdfec98d9345ac7ec9d35fd186a74">   63</a></span>&#160;<span class="preprocessor">#define BLE_TSS_MAX_DATA_LEN (BLE_GATT_ATT_MTU_DEFAULT - 3) </span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#ifdef __GNUC__</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">    #ifdef PACKED</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">        #undef PACKED</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">    #define PACKED(TYPE) TYPE __attribute__ ((packed))</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define BLE_TSS_SPKR_STAT_FINISHED           0x00</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define BLE_TSS_SPKR_STAT_BUFFER_WARNING     0x01</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define BLE_TSS_SPKR_STAT_BUFFER_READY       0x02</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define BLE_TSS_SPKR_STAT_PACKET_DISREGARDED 0x10</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define BLE_TSS_SPKR_STAT_INVALID_COMMAND    0x11</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define BLE_TSS_MIC_FRAME_SIZE               CONFIG_AUDIO_FRAME_SIZE_BYTES</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">typedef</span> uint8_t ble_tss_spkr_stat_t;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">typedef</span> uint8_t ble_tss_spkr_sample_t;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">typedef</span> PACKED( <span class="keyword">struct</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    uint16_t freq;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    uint16_t duration_ms;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    uint8_t  volume;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}) ble_tss_spkr_freq_t;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">typedef</span> PACKED( <span class="keyword">union</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    ble_tss_spkr_freq_t   freq;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    uint8_t               pcm[273];</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    ble_tss_spkr_sample_t sample_id;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}) ble_tss_spkr_t;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">typedef</span> PACKED( <span class="keyword">union</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    uint8_t spl;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    uint8_t raw[BLE_TSS_MIC_FRAME_SIZE];</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}) ble_tss_mic_t;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    BLE_TSS_SPKR_MODE_FIRST,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    BLE_TSS_SPKR_MODE_FREQ,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    BLE_TSS_SPKR_MODE_PCM,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    BLE_TSS_SPKR_MODE_SAMPLE,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    BLE_TSS_SPKR_MODE_LAST</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;} ble_tss_spkr_mode_t;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    BLE_TSS_MIC_MODE_FIRST,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    BLE_TSS_MIC_MODE_ADPCM,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    BLE_TSS_MIC_MODE_SPL,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    BLE_TSS_MIC_MODE_LAST</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;} ble_tss_mic_mode_t;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">typedef</span> PACKED( <span class="keyword">struct</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    ble_tss_spkr_mode_t spkr_mode;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    ble_tss_mic_mode_t  mic_mode;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}) ble_tss_config_t;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#define BLE_TSS_CONFIG_SPKR_MODE_MIN      (BLE_TSS_SPKR_MODE_FIRST + 1)</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#define BLE_TSS_CONFIG_SPKR_MODE_MAX      (BLE_TSS_SPKR_MODE_LAST - 1)</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define BLE_TSS_CONFIG_MIC_MODE_MIN       (BLE_TSS_MIC_MODE_FIRST + 1)</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#define BLE_TSS_CONFIG_MIC_MODE_MAX       (BLE_TSS_MIC_MODE_LAST - 1)</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    BLE_TSS_EVT_NOTIF_MIC,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    BLE_TSS_EVT_CONFIG_RECEIVED,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    BLE_TSS_EVT_SPKR_RECEIVED,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    BLE_TSS_EVT_NOTIF_SPKR_STAT</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}ble_tss_evt_type_t;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">/* Forward declaration of the ble_tss_t type. */</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structble__tss__s.html">ble_tss_s</a> ble_tss_t;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group__ble__srv__tss.html#gac063250d7d8dd0c55073c747306eb452">  145</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__ble__srv__tss.html#gac063250d7d8dd0c55073c747306eb452">ble_tss_evt_handler_t</a>) (ble_tss_t        * p_tss,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                                       ble_tss_evt_type_t evt_type,</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                       uint8_t          * p_data,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                       uint16_t           length);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="structble__tss__init__t.html">  155</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    ble_tss_config_t      * p_init_config;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="structble__tss__init__t.html#a5866fa76b71a7ec8a02f1c110e27b84f">  158</a></span>&#160;    <a class="code" href="group__ble__srv__tss.html#gac063250d7d8dd0c55073c747306eb452">ble_tss_evt_handler_t</a>   <a class="code" href="structble__tss__init__t.html#a5866fa76b71a7ec8a02f1c110e27b84f">evt_handler</a>; </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;} <a class="code" href="structble__tss__init__t.html">ble_tss_init_t</a>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="structble__tss__s.html">  165</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structble__tss__s.html">ble_tss_s</a></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="structble__tss__s.html#aa95b6acb8a85b14ea5e350ccbe5b56cd">  167</a></span>&#160;    uint8_t                  <a class="code" href="structble__tss__s.html#aa95b6acb8a85b14ea5e350ccbe5b56cd">uuid_type</a>;                    </div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="structble__tss__s.html#a90070ca22864840c3030dc2320a87bf6">  168</a></span>&#160;    uint16_t                 <a class="code" href="structble__tss__s.html#a90070ca22864840c3030dc2320a87bf6">service_handle</a>;               </div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="structble__tss__s.html#ad9f8508241e4c33f825e086f23eea208">  169</a></span>&#160;    ble_gatts_char_handles_t <a class="code" href="structble__tss__s.html#ad9f8508241e4c33f825e086f23eea208">spkr_handles</a>;                 </div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="structble__tss__s.html#a5bd4e62bb92301c89bad2b3ab259d396">  170</a></span>&#160;    ble_gatts_char_handles_t <a class="code" href="structble__tss__s.html#a5bd4e62bb92301c89bad2b3ab259d396">mic_handles</a>;                  </div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="structble__tss__s.html#af93f2d8a136fd443abb6aae36ea8b89e">  171</a></span>&#160;    ble_gatts_char_handles_t <a class="code" href="structble__tss__s.html#af93f2d8a136fd443abb6aae36ea8b89e">spkr_stat_handles</a>;            </div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="structble__tss__s.html#a481ec3f7ee18ecd6d14a9c2a70134517">  172</a></span>&#160;    ble_gatts_char_handles_t <a class="code" href="structble__tss__s.html#a481ec3f7ee18ecd6d14a9c2a70134517">config_handles</a>;               </div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="structble__tss__s.html#a48993b1d6ff8521f49780e456b3dc267">  173</a></span>&#160;    uint16_t                 <a class="code" href="structble__tss__s.html#a48993b1d6ff8521f49780e456b3dc267">conn_handle</a>;                  </div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="structble__tss__s.html#a5ab547d3482e36f31cf9541ce7369142">  174</a></span>&#160;    <span class="keywordtype">bool</span>                     <a class="code" href="structble__tss__s.html#a5ab547d3482e36f31cf9541ce7369142">is_mic_notif_enabled</a>;         </div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="structble__tss__s.html#ac3edb2d5de334cc97356beb9e3a451d9">  175</a></span>&#160;    <span class="keywordtype">bool</span>                     <a class="code" href="structble__tss__s.html#ac3edb2d5de334cc97356beb9e3a451d9">is_spkr_stat_notif_enabled</a>;   </div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="structble__tss__s.html#aeb752d469c07a6dd6eea79dd210bf131">  176</a></span>&#160;    <a class="code" href="group__ble__srv__tss.html#gac063250d7d8dd0c55073c747306eb452">ble_tss_evt_handler_t</a>    <a class="code" href="structble__tss__s.html#aeb752d469c07a6dd6eea79dd210bf131">evt_handler</a>;                  </div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;};</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;uint32_t <a class="code" href="group__ble__srv__tss.html#ga3cad4a25955b00dc99b931dd37f91d77">ble_tss_init</a>(ble_tss_t * p_tss, <span class="keyword">const</span> <a class="code" href="structble__tss__init__t.html">ble_tss_init_t</a> * p_tss_init);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ble__srv__tss.html#gaeab153e0eed3564e841c3bd9fda47962">ble_tss_on_ble_evt</a>(ble_tss_t * p_tss, ble_evt_t * p_ble_evt);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;uint32_t <a class="code" href="group__ble__srv__tss.html#ga01ca54da607d250e6f113c35f3c66614">ble_tss_mic_set</a>(ble_tss_t * p_tss, uint8_t * p_data, uint16_t size);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;uint32_t <a class="code" href="group__ble__srv__tss.html#gafcc18b076ebbd36ae893ae8291e9ca8f">ble_tss_spkr_stat_set</a>(ble_tss_t * p_tss, ble_tss_spkr_stat_t status);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#endif // BLE_TSS_H__</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="ttc" id="structble__tss__s_html_af93f2d8a136fd443abb6aae36ea8b89e"><div class="ttname"><a href="structble__tss__s.html#af93f2d8a136fd443abb6aae36ea8b89e">ble_tss_s::spkr_stat_handles</a></div><div class="ttdeci">ble_gatts_char_handles_t spkr_stat_handles</div><div class="ttdef"><b>Definition:</b> ble_tss.h:171</div></div>
<div class="ttc" id="group__ble__srv__tss_html_ga01ca54da607d250e6f113c35f3c66614"><div class="ttname"><a href="group__ble__srv__tss.html#ga01ca54da607d250e6f113c35f3c66614">ble_tss_mic_set</a></div><div class="ttdeci">uint32_t ble_tss_mic_set(ble_tss_t *p_tss, uint8_t *p_data, uint16_t size)</div><div class="ttdoc">Function for sending microphone data. </div></div>
<div class="ttc" id="structble__tss__init__t_html_a5866fa76b71a7ec8a02f1c110e27b84f"><div class="ttname"><a href="structble__tss__init__t.html#a5866fa76b71a7ec8a02f1c110e27b84f">ble_tss_init_t::evt_handler</a></div><div class="ttdeci">ble_tss_evt_handler_t evt_handler</div><div class="ttdef"><b>Definition:</b> ble_tss.h:158</div></div>
<div class="ttc" id="structble__tss__s_html_ac3edb2d5de334cc97356beb9e3a451d9"><div class="ttname"><a href="structble__tss__s.html#ac3edb2d5de334cc97356beb9e3a451d9">ble_tss_s::is_spkr_stat_notif_enabled</a></div><div class="ttdeci">bool is_spkr_stat_notif_enabled</div><div class="ttdef"><b>Definition:</b> ble_tss.h:175</div></div>
<div class="ttc" id="structble__tss__s_html_a481ec3f7ee18ecd6d14a9c2a70134517"><div class="ttname"><a href="structble__tss__s.html#a481ec3f7ee18ecd6d14a9c2a70134517">ble_tss_s::config_handles</a></div><div class="ttdeci">ble_gatts_char_handles_t config_handles</div><div class="ttdef"><b>Definition:</b> ble_tss.h:172</div></div>
<div class="ttc" id="structble__tss__s_html_a90070ca22864840c3030dc2320a87bf6"><div class="ttname"><a href="structble__tss__s.html#a90070ca22864840c3030dc2320a87bf6">ble_tss_s::service_handle</a></div><div class="ttdeci">uint16_t service_handle</div><div class="ttdef"><b>Definition:</b> ble_tss.h:168</div></div>
<div class="ttc" id="structble__tss__s_html_a5bd4e62bb92301c89bad2b3ab259d396"><div class="ttname"><a href="structble__tss__s.html#a5bd4e62bb92301c89bad2b3ab259d396">ble_tss_s::mic_handles</a></div><div class="ttdeci">ble_gatts_char_handles_t mic_handles</div><div class="ttdef"><b>Definition:</b> ble_tss.h:170</div></div>
<div class="ttc" id="group__ble__srv__tss_html_gafcc18b076ebbd36ae893ae8291e9ca8f"><div class="ttname"><a href="group__ble__srv__tss.html#gafcc18b076ebbd36ae893ae8291e9ca8f">ble_tss_spkr_stat_set</a></div><div class="ttdeci">uint32_t ble_tss_spkr_stat_set(ble_tss_t *p_tss, ble_tss_spkr_stat_t status)</div><div class="ttdoc">Function for sending speaker status. </div></div>
<div class="ttc" id="structble__tss__s_html"><div class="ttname"><a href="structble__tss__s.html">ble_tss_s</a></div><div class="ttdoc">Thingy Sound Service structure. </div><div class="ttdef"><b>Definition:</b> ble_tss.h:165</div></div>
<div class="ttc" id="structble__tss__init__t_html"><div class="ttname"><a href="structble__tss__init__t.html">ble_tss_init_t</a></div><div class="ttdoc">Thingy Sound Service initialization structure. </div><div class="ttdef"><b>Definition:</b> ble_tss.h:155</div></div>
<div class="ttc" id="structble__tss__s_html_a5ab547d3482e36f31cf9541ce7369142"><div class="ttname"><a href="structble__tss__s.html#a5ab547d3482e36f31cf9541ce7369142">ble_tss_s::is_mic_notif_enabled</a></div><div class="ttdeci">bool is_mic_notif_enabled</div><div class="ttdef"><b>Definition:</b> ble_tss.h:174</div></div>
<div class="ttc" id="structble__tss__s_html_aeb752d469c07a6dd6eea79dd210bf131"><div class="ttname"><a href="structble__tss__s.html#aeb752d469c07a6dd6eea79dd210bf131">ble_tss_s::evt_handler</a></div><div class="ttdeci">ble_tss_evt_handler_t evt_handler</div><div class="ttdef"><b>Definition:</b> ble_tss.h:176</div></div>
<div class="ttc" id="structble__tss__s_html_a48993b1d6ff8521f49780e456b3dc267"><div class="ttname"><a href="structble__tss__s.html#a48993b1d6ff8521f49780e456b3dc267">ble_tss_s::conn_handle</a></div><div class="ttdeci">uint16_t conn_handle</div><div class="ttdef"><b>Definition:</b> ble_tss.h:173</div></div>
<div class="ttc" id="group__ble__srv__tss_html_ga3cad4a25955b00dc99b931dd37f91d77"><div class="ttname"><a href="group__ble__srv__tss.html#ga3cad4a25955b00dc99b931dd37f91d77">ble_tss_init</a></div><div class="ttdeci">uint32_t ble_tss_init(ble_tss_t *p_tss, const ble_tss_init_t *p_tss_init)</div><div class="ttdoc">Function for initializing the Thingy Sound Service. </div></div>
<div class="ttc" id="structble__tss__s_html_ad9f8508241e4c33f825e086f23eea208"><div class="ttname"><a href="structble__tss__s.html#ad9f8508241e4c33f825e086f23eea208">ble_tss_s::spkr_handles</a></div><div class="ttdeci">ble_gatts_char_handles_t spkr_handles</div><div class="ttdef"><b>Definition:</b> ble_tss.h:169</div></div>
<div class="ttc" id="group__ble__srv__tss_html_gaeab153e0eed3564e841c3bd9fda47962"><div class="ttname"><a href="group__ble__srv__tss.html#gaeab153e0eed3564e841c3bd9fda47962">ble_tss_on_ble_evt</a></div><div class="ttdeci">void ble_tss_on_ble_evt(ble_tss_t *p_tss, ble_evt_t *p_ble_evt)</div><div class="ttdoc">Function for handling the Thingy Sound Service&amp;#39;s BLE events. </div></div>
<div class="ttc" id="group__ble__srv__tss_html_gac063250d7d8dd0c55073c747306eb452"><div class="ttname"><a href="group__ble__srv__tss.html#gac063250d7d8dd0c55073c747306eb452">ble_tss_evt_handler_t</a></div><div class="ttdeci">void(* ble_tss_evt_handler_t)(ble_tss_t *p_tss, ble_tss_evt_type_t evt_type, uint8_t *p_data, uint16_t length)</div><div class="ttdoc">Thingy Sound Service event handler type. </div><div class="ttdef"><b>Definition:</b> ble_tss.h:145</div></div>
<div class="ttc" id="structble__tss__s_html_aa95b6acb8a85b14ea5e350ccbe5b56cd"><div class="ttname"><a href="structble__tss__s.html#aa95b6acb8a85b14ea5e350ccbe5b56cd">ble_tss_s::uuid_type</a></div><div class="ttdeci">uint8_t uuid_type</div><div class="ttdef"><b>Definition:</b> ble_tss.h:167</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Wed Oct 11 2017" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
