<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>Nordic Thingy:52 v2.0.0 : ble_tes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nordic Thingy:52 v2.0.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s130","s132","s212","s332"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ble__tes_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ble_tes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ble__tes_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Copyright (c) 2010 - 2017, Nordic Semiconductor ASA</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  1. Redistributions of source code must retain the above copyright notice, this</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">     list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  2. Redistributions in binary form, except as embedded into a Nordic</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">     Semiconductor ASA integrated circuit in a product or a software update for</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">     such product, must reproduce the above copyright notice, this list of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">     conditions and the following disclaimer in the documentation and/or other</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     materials provided with the distribution.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  3. Neither the name of Nordic Semiconductor ASA nor the names of its</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">     software without specific prior written permission.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  4. This software, with or without modification, must only be used with a</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">     Nordic Semiconductor ASA integrated circuit.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  5. Any software provided in binary form under this license must not be reverse</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">     engineered, decompiled, modified and/or disassembled.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">  THIS SOFTWARE IS PROVIDED BY NORDIC SEMICONDUCTOR ASA &quot;AS IS&quot; AND ANY EXPRESS</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">  OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">  OF MERCHANTABILITY, NONINFRINGEMENT, AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">  DISCLAIMED. IN NO EVENT SHALL NORDIC SEMICONDUCTOR ASA OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">  GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">  OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#ifndef BLE_TES_H__</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define BLE_TES_H__</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;ble.h&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;ble_srv_common.h&quot;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;app_util_platform.h&quot;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__ble__sdk__srv__tes.html#ga74382e889100cb1e74c3681bd010724c">   61</a></span>&#160;<span class="preprocessor">#define BLE_UUID_TES_SERVICE 0x0200                      </span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__ble__sdk__srv__tes.html#gaf1cb0478a9d60bf219de42112859ec38">   62</a></span>&#160;<span class="preprocessor">#define BLE_TES_MAX_DATA_LEN (BLE_GATT_ATT_MTU_DEFAULT - 3) </span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#ifdef __GNUC__</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">    #ifdef PACKED</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">        #undef PACKED</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">    #define PACKED(TYPE) TYPE __attribute__ ((packed))</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">typedef</span> PACKED( <span class="keyword">struct</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    int8_t  integer;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    uint8_t decimal;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}) ble_tes_temperature_t;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">typedef</span> PACKED( <span class="keyword">struct</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    int32_t  integer;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    uint8_t  decimal;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}) ble_tes_pressure_t;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">typedef</span> uint8_t ble_tes_humidity_t;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">typedef</span> PACKED( <span class="keyword">struct</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    uint16_t eco2_ppm; </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    uint16_t tvoc_ppb; </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}) ble_tes_gas_t;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">typedef</span> PACKED( <span class="keyword">struct</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    uint16_t red;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    uint16_t green;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    uint16_t blue;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    uint16_t clear;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}) ble_tes_color_t;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    GAS_MODE_250MS,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    GAS_MODE_1S,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    GAS_MODE_10S,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    GAS_MODE_60S,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;} ble_tes_gas_mode_t;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">typedef</span> PACKED( <span class="keyword">struct</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    uint8_t  led_red;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    uint8_t  led_green;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    uint8_t  led_blue;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}) ble_tes_color_config_t;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">typedef</span> PACKED( <span class="keyword">struct</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    uint16_t                temperature_interval_ms;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    uint16_t                pressure_interval_ms;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    uint16_t                humidity_interval_ms;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    uint16_t                color_interval_ms;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    uint8_t                 gas_interval_mode;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    ble_tes_color_config_t  color_config;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}) ble_tes_config_t;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#define BLE_TES_CONFIG_TEMPERATURE_INT_MIN      100</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#define BLE_TES_CONFIG_TEMPERATURE_INT_MAX    60000</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#define BLE_TES_CONFIG_PRESSURE_INT_MIN          50</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#define BLE_TES_CONFIG_PRESSURE_INT_MAX       60000</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#define BLE_TES_CONFIG_HUMIDITY_INT_MIN         100</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#define BLE_TES_CONFIG_HUMIDITY_INT_MAX       60000</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#define BLE_TES_CONFIG_COLOR_INT_MIN            200</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#define BLE_TES_CONFIG_COLOR_INT_MAX          60000</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#define BLE_TES_CONFIG_GAS_MODE_MIN               1</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#define BLE_TES_CONFIG_GAS_MODE_MAX               3</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    BLE_TES_EVT_NOTIF_TEMPERATURE,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    BLE_TES_EVT_NOTIF_PRESSURE,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    BLE_TES_EVT_NOTIF_HUMIDITY,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    BLE_TES_EVT_NOTIF_GAS,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    BLE_TES_EVT_NOTIF_COLOR,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    BLE_TES_EVT_CONFIG_RECEIVED</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}ble_tes_evt_type_t;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">/* Forward declaration of the ble_tes_t type. */</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structble__tes__s.html">ble_tes_s</a> ble_tes_t;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group__ble__sdk__srv__tes.html#ga42620ff30ed437965e30197414292f23">  150</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__ble__sdk__srv__tes.html#ga42620ff30ed437965e30197414292f23">ble_tes_evt_handler_t</a>) (ble_tes_t        * p_tes,</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                       ble_tes_evt_type_t evt_type,</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                       uint8_t          * p_data,</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                                       uint16_t           length);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="structble__tes__init__t.html">  160</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    ble_tes_temperature_t * p_init_temperature;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    ble_tes_pressure_t    * p_init_pressure;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    ble_tes_humidity_t    * p_init_humidity;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    ble_tes_gas_t         * p_init_gas;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    ble_tes_color_t       * p_init_color;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    ble_tes_config_t      * p_init_config;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="structble__tes__init__t.html#a005aedfc192c915d9eea4a03355f7746">  168</a></span>&#160;    <a class="code" href="group__ble__sdk__srv__tes.html#ga42620ff30ed437965e30197414292f23">ble_tes_evt_handler_t</a>   <a class="code" href="structble__tes__init__t.html#a005aedfc192c915d9eea4a03355f7746">evt_handler</a>; </div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;} <a class="code" href="structble__tes__init__t.html">ble_tes_init_t</a>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="structble__tes__s.html">  175</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structble__tes__s.html">ble_tes_s</a></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="structble__tes__s.html#ae26fbda6885f907faff6a45b58649017">  177</a></span>&#160;    uint8_t                  <a class="code" href="structble__tes__s.html#ae26fbda6885f907faff6a45b58649017">uuid_type</a>;                    </div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="structble__tes__s.html#a2b97b4bd65a3db36f639185cad6b1689">  178</a></span>&#160;    uint16_t                 <a class="code" href="structble__tes__s.html#a2b97b4bd65a3db36f639185cad6b1689">service_handle</a>;               </div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="structble__tes__s.html#a462162ce91270fb10aa17d750fb3924c">  179</a></span>&#160;    ble_gatts_char_handles_t <a class="code" href="structble__tes__s.html#a462162ce91270fb10aa17d750fb3924c">temperature_handles</a>;          </div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="structble__tes__s.html#a37187a65d0301111e97d1ac9e1a650c8">  180</a></span>&#160;    ble_gatts_char_handles_t <a class="code" href="structble__tes__s.html#a37187a65d0301111e97d1ac9e1a650c8">pressure_handles</a>;             </div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="structble__tes__s.html#a5a7e4a70376b43537355d5074f616426">  181</a></span>&#160;    ble_gatts_char_handles_t <a class="code" href="structble__tes__s.html#a5a7e4a70376b43537355d5074f616426">humidity_handles</a>;             </div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="structble__tes__s.html#ab797036eca6455634b591a13b7236671">  182</a></span>&#160;    ble_gatts_char_handles_t <a class="code" href="structble__tes__s.html#ab797036eca6455634b591a13b7236671">gas_handles</a>;                  </div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="structble__tes__s.html#ae8da8a9b395e3cbb704886374426f1b0">  183</a></span>&#160;    ble_gatts_char_handles_t <a class="code" href="structble__tes__s.html#ae8da8a9b395e3cbb704886374426f1b0">color_handles</a>;                </div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="structble__tes__s.html#aefdcf700902a328508a74c7ca1b68ced">  184</a></span>&#160;    ble_gatts_char_handles_t <a class="code" href="structble__tes__s.html#aefdcf700902a328508a74c7ca1b68ced">config_handles</a>;               </div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="structble__tes__s.html#a6d8b5027bf012e19727f81a97566452d">  185</a></span>&#160;    uint16_t                 <a class="code" href="structble__tes__s.html#a6d8b5027bf012e19727f81a97566452d">conn_handle</a>;                  </div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="structble__tes__s.html#ab84a43c0229bc4df35ed49233bd39af9">  186</a></span>&#160;    <span class="keywordtype">bool</span>                     <a class="code" href="structble__tes__s.html#ab84a43c0229bc4df35ed49233bd39af9">is_temperature_notif_enabled</a>; </div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="structble__tes__s.html#a7227d491bf551b01c29271835903f482">  187</a></span>&#160;    <span class="keywordtype">bool</span>                     <a class="code" href="structble__tes__s.html#a7227d491bf551b01c29271835903f482">is_pressure_notif_enabled</a>;    </div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="structble__tes__s.html#a86cffb48cf0bf1aa7eb3430b624633ac">  188</a></span>&#160;    <span class="keywordtype">bool</span>                     <a class="code" href="structble__tes__s.html#a86cffb48cf0bf1aa7eb3430b624633ac">is_humidity_notif_enabled</a>;    </div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="structble__tes__s.html#a81053de6ca99ecb696e6da972e94f433">  189</a></span>&#160;    <span class="keywordtype">bool</span>                     <a class="code" href="structble__tes__s.html#a81053de6ca99ecb696e6da972e94f433">is_gas_notif_enabled</a>;         </div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="structble__tes__s.html#a9f86b4dd400d7d666be20c33cc6de629">  190</a></span>&#160;    <span class="keywordtype">bool</span>                     <a class="code" href="structble__tes__s.html#a9f86b4dd400d7d666be20c33cc6de629">is_color_notif_enabled</a>;       </div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="structble__tes__s.html#a1b09f6639f0dbb83e25b8b63bc566df9">  191</a></span>&#160;    <a class="code" href="group__ble__sdk__srv__tes.html#ga42620ff30ed437965e30197414292f23">ble_tes_evt_handler_t</a>    <a class="code" href="structble__tes__s.html#a1b09f6639f0dbb83e25b8b63bc566df9">evt_handler</a>;                  </div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;};</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;uint32_t <a class="code" href="group__ble__sdk__srv__tes.html#ga6091b836154596e1478a21404f13ff2c">ble_tes_init</a>(ble_tes_t * p_tes, <span class="keyword">const</span> <a class="code" href="structble__tes__init__t.html">ble_tes_init_t</a> * p_tes_init);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ble__sdk__srv__tes.html#ga144e7065b310a35fcab8c3f2d94375d2">ble_tes_on_ble_evt</a>(ble_tes_t * p_tes, ble_evt_t * p_ble_evt);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;uint32_t <a class="code" href="group__ble__sdk__srv__tes.html#ga80bf34aaf088ad2437ba5b1fbea368b9">ble_tes_temperature_set</a>(ble_tes_t * p_tes, ble_tes_temperature_t * p_data);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;uint32_t <a class="code" href="group__ble__sdk__srv__tes.html#ga38d41753614fed2e730169d00d6edbb3">ble_tes_pressure_set</a>(ble_tes_t * p_tes, ble_tes_pressure_t * p_data);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;uint32_t <a class="code" href="group__ble__sdk__srv__tes.html#ga214c30d7b0f07f264ef3e2ceb0b10f47">ble_tes_humidity_set</a>(ble_tes_t * p_tes, ble_tes_humidity_t * p_data);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;uint32_t <a class="code" href="group__ble__sdk__srv__tes.html#ga3d1629990a842eca0c6c96872eca7231">ble_tes_gas_set</a>(ble_tes_t * p_tes, ble_tes_gas_t * p_data);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;uint32_t <a class="code" href="group__ble__sdk__srv__tes.html#ga96aa8f21018b192f8bb854859530bafe">ble_tes_color_set</a>(ble_tes_t * p_tes, ble_tes_color_t * p_data);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#endif // BLE_TES_H__</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="ttc" id="structble__tes__s_html_a5a7e4a70376b43537355d5074f616426"><div class="ttname"><a href="structble__tes__s.html#a5a7e4a70376b43537355d5074f616426">ble_tes_s::humidity_handles</a></div><div class="ttdeci">ble_gatts_char_handles_t humidity_handles</div><div class="ttdef"><b>Definition:</b> ble_tes.h:181</div></div>
<div class="ttc" id="group__ble__sdk__srv__tes_html_ga6091b836154596e1478a21404f13ff2c"><div class="ttname"><a href="group__ble__sdk__srv__tes.html#ga6091b836154596e1478a21404f13ff2c">ble_tes_init</a></div><div class="ttdeci">uint32_t ble_tes_init(ble_tes_t *p_tes, const ble_tes_init_t *p_tes_init)</div><div class="ttdoc">Function for initializing the Thingy Environment Service. </div></div>
<div class="ttc" id="group__ble__sdk__srv__tes_html_ga3d1629990a842eca0c6c96872eca7231"><div class="ttname"><a href="group__ble__sdk__srv__tes.html#ga3d1629990a842eca0c6c96872eca7231">ble_tes_gas_set</a></div><div class="ttdeci">uint32_t ble_tes_gas_set(ble_tes_t *p_tes, ble_tes_gas_t *p_data)</div><div class="ttdoc">Function for setting the gas data. </div></div>
<div class="ttc" id="group__ble__sdk__srv__tes_html_ga38d41753614fed2e730169d00d6edbb3"><div class="ttname"><a href="group__ble__sdk__srv__tes.html#ga38d41753614fed2e730169d00d6edbb3">ble_tes_pressure_set</a></div><div class="ttdeci">uint32_t ble_tes_pressure_set(ble_tes_t *p_tes, ble_tes_pressure_t *p_data)</div><div class="ttdoc">Function for setting the pressure. </div></div>
<div class="ttc" id="structble__tes__s_html_ab797036eca6455634b591a13b7236671"><div class="ttname"><a href="structble__tes__s.html#ab797036eca6455634b591a13b7236671">ble_tes_s::gas_handles</a></div><div class="ttdeci">ble_gatts_char_handles_t gas_handles</div><div class="ttdef"><b>Definition:</b> ble_tes.h:182</div></div>
<div class="ttc" id="structble__tes__s_html_a6d8b5027bf012e19727f81a97566452d"><div class="ttname"><a href="structble__tes__s.html#a6d8b5027bf012e19727f81a97566452d">ble_tes_s::conn_handle</a></div><div class="ttdeci">uint16_t conn_handle</div><div class="ttdef"><b>Definition:</b> ble_tes.h:185</div></div>
<div class="ttc" id="structble__tes__s_html_ab84a43c0229bc4df35ed49233bd39af9"><div class="ttname"><a href="structble__tes__s.html#ab84a43c0229bc4df35ed49233bd39af9">ble_tes_s::is_temperature_notif_enabled</a></div><div class="ttdeci">bool is_temperature_notif_enabled</div><div class="ttdef"><b>Definition:</b> ble_tes.h:186</div></div>
<div class="ttc" id="structble__tes__s_html_ae8da8a9b395e3cbb704886374426f1b0"><div class="ttname"><a href="structble__tes__s.html#ae8da8a9b395e3cbb704886374426f1b0">ble_tes_s::color_handles</a></div><div class="ttdeci">ble_gatts_char_handles_t color_handles</div><div class="ttdef"><b>Definition:</b> ble_tes.h:183</div></div>
<div class="ttc" id="structble__tes__init__t_html"><div class="ttname"><a href="structble__tes__init__t.html">ble_tes_init_t</a></div><div class="ttdoc">Thingy Environment Service initialization structure. </div><div class="ttdef"><b>Definition:</b> ble_tes.h:160</div></div>
<div class="ttc" id="group__ble__sdk__srv__tes_html_ga144e7065b310a35fcab8c3f2d94375d2"><div class="ttname"><a href="group__ble__sdk__srv__tes.html#ga144e7065b310a35fcab8c3f2d94375d2">ble_tes_on_ble_evt</a></div><div class="ttdeci">void ble_tes_on_ble_evt(ble_tes_t *p_tes, ble_evt_t *p_ble_evt)</div><div class="ttdoc">Function for handling the Thingy Environment Service&amp;#39;s BLE events. </div></div>
<div class="ttc" id="group__ble__sdk__srv__tes_html_ga42620ff30ed437965e30197414292f23"><div class="ttname"><a href="group__ble__sdk__srv__tes.html#ga42620ff30ed437965e30197414292f23">ble_tes_evt_handler_t</a></div><div class="ttdeci">void(* ble_tes_evt_handler_t)(ble_tes_t *p_tes, ble_tes_evt_type_t evt_type, uint8_t *p_data, uint16_t length)</div><div class="ttdoc">Thingy Environment Service event handler type. </div><div class="ttdef"><b>Definition:</b> ble_tes.h:150</div></div>
<div class="ttc" id="structble__tes__s_html_a9f86b4dd400d7d666be20c33cc6de629"><div class="ttname"><a href="structble__tes__s.html#a9f86b4dd400d7d666be20c33cc6de629">ble_tes_s::is_color_notif_enabled</a></div><div class="ttdeci">bool is_color_notif_enabled</div><div class="ttdef"><b>Definition:</b> ble_tes.h:190</div></div>
<div class="ttc" id="group__ble__sdk__srv__tes_html_ga80bf34aaf088ad2437ba5b1fbea368b9"><div class="ttname"><a href="group__ble__sdk__srv__tes.html#ga80bf34aaf088ad2437ba5b1fbea368b9">ble_tes_temperature_set</a></div><div class="ttdeci">uint32_t ble_tes_temperature_set(ble_tes_t *p_tes, ble_tes_temperature_t *p_data)</div><div class="ttdoc">Function for setting the temperature. </div></div>
<div class="ttc" id="structble__tes__s_html"><div class="ttname"><a href="structble__tes__s.html">ble_tes_s</a></div><div class="ttdoc">Thingy Environment Service structure. </div><div class="ttdef"><b>Definition:</b> ble_tes.h:175</div></div>
<div class="ttc" id="structble__tes__s_html_a2b97b4bd65a3db36f639185cad6b1689"><div class="ttname"><a href="structble__tes__s.html#a2b97b4bd65a3db36f639185cad6b1689">ble_tes_s::service_handle</a></div><div class="ttdeci">uint16_t service_handle</div><div class="ttdef"><b>Definition:</b> ble_tes.h:178</div></div>
<div class="ttc" id="structble__tes__s_html_a86cffb48cf0bf1aa7eb3430b624633ac"><div class="ttname"><a href="structble__tes__s.html#a86cffb48cf0bf1aa7eb3430b624633ac">ble_tes_s::is_humidity_notif_enabled</a></div><div class="ttdeci">bool is_humidity_notif_enabled</div><div class="ttdef"><b>Definition:</b> ble_tes.h:188</div></div>
<div class="ttc" id="structble__tes__s_html_a37187a65d0301111e97d1ac9e1a650c8"><div class="ttname"><a href="structble__tes__s.html#a37187a65d0301111e97d1ac9e1a650c8">ble_tes_s::pressure_handles</a></div><div class="ttdeci">ble_gatts_char_handles_t pressure_handles</div><div class="ttdef"><b>Definition:</b> ble_tes.h:180</div></div>
<div class="ttc" id="structble__tes__s_html_ae26fbda6885f907faff6a45b58649017"><div class="ttname"><a href="structble__tes__s.html#ae26fbda6885f907faff6a45b58649017">ble_tes_s::uuid_type</a></div><div class="ttdeci">uint8_t uuid_type</div><div class="ttdef"><b>Definition:</b> ble_tes.h:177</div></div>
<div class="ttc" id="structble__tes__init__t_html_a005aedfc192c915d9eea4a03355f7746"><div class="ttname"><a href="structble__tes__init__t.html#a005aedfc192c915d9eea4a03355f7746">ble_tes_init_t::evt_handler</a></div><div class="ttdeci">ble_tes_evt_handler_t evt_handler</div><div class="ttdef"><b>Definition:</b> ble_tes.h:168</div></div>
<div class="ttc" id="structble__tes__s_html_a462162ce91270fb10aa17d750fb3924c"><div class="ttname"><a href="structble__tes__s.html#a462162ce91270fb10aa17d750fb3924c">ble_tes_s::temperature_handles</a></div><div class="ttdeci">ble_gatts_char_handles_t temperature_handles</div><div class="ttdef"><b>Definition:</b> ble_tes.h:179</div></div>
<div class="ttc" id="group__ble__sdk__srv__tes_html_ga96aa8f21018b192f8bb854859530bafe"><div class="ttname"><a href="group__ble__sdk__srv__tes.html#ga96aa8f21018b192f8bb854859530bafe">ble_tes_color_set</a></div><div class="ttdeci">uint32_t ble_tes_color_set(ble_tes_t *p_tes, ble_tes_color_t *p_data)</div><div class="ttdoc">Function for setting the color data. </div></div>
<div class="ttc" id="structble__tes__s_html_a81053de6ca99ecb696e6da972e94f433"><div class="ttname"><a href="structble__tes__s.html#a81053de6ca99ecb696e6da972e94f433">ble_tes_s::is_gas_notif_enabled</a></div><div class="ttdeci">bool is_gas_notif_enabled</div><div class="ttdef"><b>Definition:</b> ble_tes.h:189</div></div>
<div class="ttc" id="structble__tes__s_html_a1b09f6639f0dbb83e25b8b63bc566df9"><div class="ttname"><a href="structble__tes__s.html#a1b09f6639f0dbb83e25b8b63bc566df9">ble_tes_s::evt_handler</a></div><div class="ttdeci">ble_tes_evt_handler_t evt_handler</div><div class="ttdef"><b>Definition:</b> ble_tes.h:191</div></div>
<div class="ttc" id="structble__tes__s_html_a7227d491bf551b01c29271835903f482"><div class="ttname"><a href="structble__tes__s.html#a7227d491bf551b01c29271835903f482">ble_tes_s::is_pressure_notif_enabled</a></div><div class="ttdeci">bool is_pressure_notif_enabled</div><div class="ttdef"><b>Definition:</b> ble_tes.h:187</div></div>
<div class="ttc" id="structble__tes__s_html_aefdcf700902a328508a74c7ca1b68ced"><div class="ttname"><a href="structble__tes__s.html#aefdcf700902a328508a74c7ca1b68ced">ble_tes_s::config_handles</a></div><div class="ttdeci">ble_gatts_char_handles_t config_handles</div><div class="ttdef"><b>Definition:</b> ble_tes.h:184</div></div>
<div class="ttc" id="group__ble__sdk__srv__tes_html_ga214c30d7b0f07f264ef3e2ceb0b10f47"><div class="ttname"><a href="group__ble__sdk__srv__tes.html#ga214c30d7b0f07f264ef3e2ceb0b10f47">ble_tes_humidity_set</a></div><div class="ttdeci">uint32_t ble_tes_humidity_set(ble_tes_t *p_tes, ble_tes_humidity_t *p_data)</div><div class="ttdoc">Function for setting the humidity. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Wed Oct 11 2017" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
