<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>Nordic Thingy:52 v2.0.0 : ble_uis.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nordic Thingy:52 v2.0.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s130","s132","s212","s332"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ble__uis_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ble_uis.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="ble__uis_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__uis__init__t.html">ble_uis_init_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED Button Service init structure. This structure contains all options and data needed for initialization of the service.  <a href="structble__uis__init__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__uis__s.html">ble_uis_s</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED Button Service structure. This structure contains various status information for the service.  <a href="structble__uis__s.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4e17f05fa6bc33955b8fd74dc5e0bc1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__uis.html#ga4e17f05fa6bc33955b8fd74dc5e0bc1e">BLE_UIS_LED_COLOR_MIX_MAX</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga4e17f05fa6bc33955b8fd74dc5e0bc1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58d0ab1b019c461ac789523b760fd727"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__uis.html#ga58d0ab1b019c461ac789523b760fd727">BLE_UIS_LED_COLOR_MIX_MIN</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga58d0ab1b019c461ac789523b760fd727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b6ef857a383fa71069330034247dbd9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__uis.html#ga2b6ef857a383fa71069330034247dbd9">BLE_UIS_LED_DELAY_MAX</a>&#160;&#160;&#160;10000</td></tr>
<tr class="separator:ga2b6ef857a383fa71069330034247dbd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa769943f7e55ba10f2fe53f12db68809"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__uis.html#gaa769943f7e55ba10f2fe53f12db68809">BLE_UIS_LED_DELAY_MIN</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:gaa769943f7e55ba10f2fe53f12db68809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ae97c6a1c482871d1533e7138524b5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__uis.html#ga0ae97c6a1c482871d1533e7138524b5b">BLE_UIS_LED_INTENSITY_MAX</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:ga0ae97c6a1c482871d1533e7138524b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a178df1e4c3aa2688c41ac34228b33d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__uis.html#ga5a178df1e4c3aa2688c41ac34228b33d">BLE_UIS_LED_INTENSITY_MIN</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga5a178df1e4c3aa2688c41ac34228b33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ed90b49c22801815e08f12d2f28f85b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__uis.html#ga4ed90b49c22801815e08f12d2f28f85b">BLE_UIS_LED_MODE_BREATHE_LENGTH</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga4ed90b49c22801815e08f12d2f28f85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb743cce6025f991e4ab8ceb1491bda7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__uis.html#gacb743cce6025f991e4ab8ceb1491bda7">BLE_UIS_LED_MODE_BREATHE_ONE_SHOT_LENGTH</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:gacb743cce6025f991e4ab8ceb1491bda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga025a3cd695e500b19e5f03f5ed6dab46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__uis.html#ga025a3cd695e500b19e5f03f5ed6dab46">BLE_UIS_LED_MODE_CONST_LENGTH</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga025a3cd695e500b19e5f03f5ed6dab46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e93f61943f82263ce486b143b8fddd9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__uis.html#ga5e93f61943f82263ce486b143b8fddd9">BLE_UIS_LED_MODE_MAX</a>&#160;&#160;&#160;<a class="el" href="group__ble__sdk__srv__uis.html#gga29a8fc60a3fb3bb9186a552a1f70e8d0a64ce1f886083a3a2b8296105260153df">BLE_UIS_LED_MODE_BREATHE_ONE_SHOT</a></td></tr>
<tr class="separator:ga5e93f61943f82263ce486b143b8fddd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c995c7d29e64a1609c78386c5bcdeec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__uis.html#ga2c995c7d29e64a1609c78386c5bcdeec">BLE_UIS_LED_MODE_MIN</a>&#160;&#160;&#160;<a class="el" href="group__ble__sdk__srv__uis.html#gga29a8fc60a3fb3bb9186a552a1f70e8d0af8f82b3383d69a6439a63ecf8cf3ef76">BLE_UIS_LED_MODE_OFF</a></td></tr>
<tr class="separator:ga2c995c7d29e64a1609c78386c5bcdeec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0ecb8c2a7bc2d095e9f7fb1bee5358e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__uis.html#gaf0ecb8c2a7bc2d095e9f7fb1bee5358e">BLE_UIS_LED_MODE_OFF_LENGTH</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaf0ecb8c2a7bc2d095e9f7fb1bee5358e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fab46ba5d92f30b49fcde9c2db9341a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__uis.html#ga5fab46ba5d92f30b49fcde9c2db9341a">BLE_UIS_UUID_BUTTON_CHAR</a>&#160;&#160;&#160;0x0302</td></tr>
<tr class="separator:ga5fab46ba5d92f30b49fcde9c2db9341a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad12ff1a265ee8c5a3e9e1f109e20d4df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__uis.html#gad12ff1a265ee8c5a3e9e1f109e20d4df">BLE_UIS_UUID_LED_CHAR</a>&#160;&#160;&#160;0x0301</td></tr>
<tr class="separator:gad12ff1a265ee8c5a3e9e1f109e20d4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6550fa1429ac000fdec8a97ab7d4e31"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__uis.html#gae6550fa1429ac000fdec8a97ab7d4e31">BLE_UIS_UUID_PIN_CHAR</a>&#160;&#160;&#160;0x0303</td></tr>
<tr class="separator:gae6550fa1429ac000fdec8a97ab7d4e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f3360110282eef28c8a6620e82ca4c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__uis.html#ga0f3360110282eef28c8a6620e82ca4c6">BLE_UIS_UUID_SERVICE</a>&#160;&#160;&#160;0x0300</td></tr>
<tr class="separator:ga0f3360110282eef28c8a6620e82ca4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaf68faf8d09d8e22d7e805bf3f637a1eb"><td class="memItemLeft" align="right" valign="top">
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__uis.html#gaf68faf8d09d8e22d7e805bf3f637a1eb">ble_uis_led_write_handler_t</a>) (<a class="el" href="group__ble__sdk__srv__uis.html#ga01ebb47bd313939cc760c763c58ac262">ble_uis_t</a> *p_uis, ble_uis_led_t *rgb)</td></tr>
<tr class="memdesc:gaf68faf8d09d8e22d7e805bf3f637a1eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaring the LED write handler. <br /></td></tr>
<tr class="separator:gaf68faf8d09d8e22d7e805bf3f637a1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa148dce84a9bbe704f4dc98fae6dffc3"><td class="memItemLeft" align="right" valign="top">
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__uis.html#gaa148dce84a9bbe704f4dc98fae6dffc3">ble_uis_pin_write_handler_t</a>) (<a class="el" href="group__ble__sdk__srv__uis.html#ga01ebb47bd313939cc760c763c58ac262">ble_uis_t</a> *p_uis, ble_uis_pin_t *pin)</td></tr>
<tr class="memdesc:gaa148dce84a9bbe704f4dc98fae6dffc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declaring the pin write handler. <br /></td></tr>
<tr class="separator:gaa148dce84a9bbe704f4dc98fae6dffc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01ebb47bd313939cc760c763c58ac262"><td class="memItemLeft" align="right" valign="top">
typedef struct <a class="el" href="structble__uis__s.html">ble_uis_s</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__uis.html#ga01ebb47bd313939cc760c763c58ac262">ble_uis_t</a></td></tr>
<tr class="memdesc:ga01ebb47bd313939cc760c763c58ac262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forward declaration of the ble_uis_t type. <br /></td></tr>
<tr class="separator:ga01ebb47bd313939cc760c763c58ac262"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga29a8fc60a3fb3bb9186a552a1f70e8d0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__uis.html#ga29a8fc60a3fb3bb9186a552a1f70e8d0">ble_uis_led_mode_t</a> { <a class="el" href="group__ble__sdk__srv__uis.html#gga29a8fc60a3fb3bb9186a552a1f70e8d0af8f82b3383d69a6439a63ecf8cf3ef76">BLE_UIS_LED_MODE_OFF</a>, 
<a class="el" href="group__ble__sdk__srv__uis.html#gga29a8fc60a3fb3bb9186a552a1f70e8d0a56c3868b0cb428cda1ad036ca27a2dd1">BLE_UIS_LED_MODE_CONST</a>, 
<a class="el" href="group__ble__sdk__srv__uis.html#gga29a8fc60a3fb3bb9186a552a1f70e8d0a888a192a365a313e5cd247d71946f6ca">BLE_UIS_LED_MODE_BREATHE</a>, 
<a class="el" href="group__ble__sdk__srv__uis.html#gga29a8fc60a3fb3bb9186a552a1f70e8d0a64ce1f886083a3a2b8296105260153df">BLE_UIS_LED_MODE_BREATHE_ONE_SHOT</a>
 }<tr class="memdesc:ga29a8fc60a3fb3bb9186a552a1f70e8d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The available LED operation modes.  <a href="group__ble__sdk__srv__uis.html#ga29a8fc60a3fb3bb9186a552a1f70e8d0">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga29a8fc60a3fb3bb9186a552a1f70e8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga826b313e4e80c5eccb8c76c38fa56d3d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__uis.html#ga826b313e4e80c5eccb8c76c38fa56d3d">ble_uis_init</a> (<a class="el" href="group__ble__sdk__srv__uis.html#ga01ebb47bd313939cc760c763c58ac262">ble_uis_t</a> *p_uis, const <a class="el" href="structble__uis__init__t.html">ble_uis_init_t</a> *p_uis_init)</td></tr>
<tr class="memdesc:ga826b313e4e80c5eccb8c76c38fa56d3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the LED Button Service.  <a href="group__ble__sdk__srv__uis.html#ga826b313e4e80c5eccb8c76c38fa56d3d">More...</a><br /></td></tr>
<tr class="separator:ga826b313e4e80c5eccb8c76c38fa56d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31637b55d11194bab31a00ebb253e733"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__uis.html#ga31637b55d11194bab31a00ebb253e733">ble_uis_on_ble_evt</a> (<a class="el" href="group__ble__sdk__srv__uis.html#ga01ebb47bd313939cc760c763c58ac262">ble_uis_t</a> *p_uis, ble_evt_t *p_ble_evt)</td></tr>
<tr class="memdesc:ga31637b55d11194bab31a00ebb253e733"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for handling the application's BLE stack events.  <a href="group__ble__sdk__srv__uis.html#ga31637b55d11194bab31a00ebb253e733">More...</a><br /></td></tr>
<tr class="separator:ga31637b55d11194bab31a00ebb253e733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b4636fcf3ec049e322d1eb0f85dad82"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ble__sdk__srv__uis.html#ga3b4636fcf3ec049e322d1eb0f85dad82">ble_uis_on_button_change</a> (<a class="el" href="group__ble__sdk__srv__uis.html#ga01ebb47bd313939cc760c763c58ac262">ble_uis_t</a> *p_uis, uint8_t buttons_state)</td></tr>
<tr class="memdesc:ga3b4636fcf3ec049e322d1eb0f85dad82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for sending a button state notification.  <a href="group__ble__sdk__srv__uis.html#ga3b4636fcf3ec049e322d1eb0f85dad82">More...</a><br /></td></tr>
<tr class="separator:ga3b4636fcf3ec049e322d1eb0f85dad82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Wed Oct 11 2017" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
