<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>Nordic Thingy:52 v2.0.0 : ble_uis.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nordic Thingy:52 v2.0.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s130","s132","s212","s332"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ble__uis_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ble_uis.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ble__uis_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Copyright (c) 2010 - 2017, Nordic Semiconductor ASA</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  1. Redistributions of source code must retain the above copyright notice, this</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">     list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  2. Redistributions in binary form, except as embedded into a Nordic</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">     Semiconductor ASA integrated circuit in a product or a software update for</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">     such product, must reproduce the above copyright notice, this list of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">     conditions and the following disclaimer in the documentation and/or other</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     materials provided with the distribution.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  3. Neither the name of Nordic Semiconductor ASA nor the names of its</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">     software without specific prior written permission.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  4. This software, with or without modification, must only be used with a</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">     Nordic Semiconductor ASA integrated circuit.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  5. Any software provided in binary form under this license must not be reverse</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">     engineered, decompiled, modified and/or disassembled.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">  THIS SOFTWARE IS PROVIDED BY NORDIC SEMICONDUCTOR ASA &quot;AS IS&quot; AND ANY EXPRESS</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">  OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">  OF MERCHANTABILITY, NONINFRINGEMENT, AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">  DISCLAIMED. IN NO EVENT SHALL NORDIC SEMICONDUCTOR ASA OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">  GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">  OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#ifndef BLE_UIS_H__</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define BLE_UIS_H__</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &quot;ble.h&quot;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#include &quot;ble_srv_common.h&quot;</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#include &quot;app_util_platform.h&quot;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define BLE_UIS_UUID_BASE        {{0x42, 0x00, 0x74, 0xA9, 0xFF, 0x52, 0x10, 0x9B, 0x33, 0x49, 0x35, 0x9B, 0x00, 0x00, 0x68, 0xEF}}</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group__ble__sdk__srv__uis.html#ga0f3360110282eef28c8a6620e82ca4c6">   73</a></span>&#160;<span class="preprocessor">#define BLE_UIS_UUID_SERVICE     0x0300     </span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group__ble__sdk__srv__uis.html#gad12ff1a265ee8c5a3e9e1f109e20d4df">   74</a></span>&#160;<span class="preprocessor">#define BLE_UIS_UUID_LED_CHAR    0x0301     </span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group__ble__sdk__srv__uis.html#ga5fab46ba5d92f30b49fcde9c2db9341a">   75</a></span>&#160;<span class="preprocessor">#define BLE_UIS_UUID_BUTTON_CHAR 0x0302     </span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group__ble__sdk__srv__uis.html#gae6550fa1429ac000fdec8a97ab7d4e31">   76</a></span>&#160;<span class="preprocessor">#define BLE_UIS_UUID_PIN_CHAR    0x0303     </span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#ifdef __GNUC__</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">    #ifdef PACKED</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">        #undef PACKED</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">    #define PACKED(TYPE) TYPE __attribute__ ((packed))</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group__ble__sdk__srv__uis.html#ga29a8fc60a3fb3bb9186a552a1f70e8d0">   88</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group__ble__sdk__srv__uis.html#gga29a8fc60a3fb3bb9186a552a1f70e8d0af8f82b3383d69a6439a63ecf8cf3ef76">   90</a></span>&#160;    <a class="code" href="group__ble__sdk__srv__uis.html#gga29a8fc60a3fb3bb9186a552a1f70e8d0af8f82b3383d69a6439a63ecf8cf3ef76">BLE_UIS_LED_MODE_OFF</a>,               </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group__ble__sdk__srv__uis.html#gga29a8fc60a3fb3bb9186a552a1f70e8d0a56c3868b0cb428cda1ad036ca27a2dd1">   91</a></span>&#160;    <a class="code" href="group__ble__sdk__srv__uis.html#gga29a8fc60a3fb3bb9186a552a1f70e8d0a56c3868b0cb428cda1ad036ca27a2dd1">BLE_UIS_LED_MODE_CONST</a>,             </div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group__ble__sdk__srv__uis.html#gga29a8fc60a3fb3bb9186a552a1f70e8d0a888a192a365a313e5cd247d71946f6ca">   92</a></span>&#160;    <a class="code" href="group__ble__sdk__srv__uis.html#gga29a8fc60a3fb3bb9186a552a1f70e8d0a888a192a365a313e5cd247d71946f6ca">BLE_UIS_LED_MODE_BREATHE</a>,           </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group__ble__sdk__srv__uis.html#gga29a8fc60a3fb3bb9186a552a1f70e8d0a64ce1f886083a3a2b8296105260153df">   93</a></span>&#160;    <a class="code" href="group__ble__sdk__srv__uis.html#gga29a8fc60a3fb3bb9186a552a1f70e8d0a64ce1f886083a3a2b8296105260153df">BLE_UIS_LED_MODE_BREATHE_ONE_SHOT</a>   </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}<a class="code" href="group__ble__sdk__srv__uis.html#ga29a8fc60a3fb3bb9186a552a1f70e8d0">ble_uis_led_mode_t</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group__ble__sdk__srv__uis.html#ga2c995c7d29e64a1609c78386c5bcdeec">   96</a></span>&#160;<span class="preprocessor">#define BLE_UIS_LED_MODE_MIN BLE_UIS_LED_MODE_OFF               </span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group__ble__sdk__srv__uis.html#ga5e93f61943f82263ce486b143b8fddd9">   97</a></span>&#160;<span class="preprocessor">#define BLE_UIS_LED_MODE_MAX BLE_UIS_LED_MODE_BREATHE_ONE_SHOT  </span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group__ble__sdk__srv__uis.html#gaf0ecb8c2a7bc2d095e9f7fb1bee5358e">   99</a></span>&#160;<span class="preprocessor">#define BLE_UIS_LED_MODE_OFF_LENGTH                     1       </span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group__ble__sdk__srv__uis.html#ga025a3cd695e500b19e5f03f5ed6dab46">  100</a></span>&#160;<span class="preprocessor">#define BLE_UIS_LED_MODE_CONST_LENGTH                   4       </span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group__ble__sdk__srv__uis.html#ga4ed90b49c22801815e08f12d2f28f85b">  101</a></span>&#160;<span class="preprocessor">#define BLE_UIS_LED_MODE_BREATHE_LENGTH                 5       </span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group__ble__sdk__srv__uis.html#gacb743cce6025f991e4ab8ceb1491bda7">  102</a></span>&#160;<span class="preprocessor">#define BLE_UIS_LED_MODE_BREATHE_ONE_SHOT_LENGTH        3       </span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group__ble__sdk__srv__uis.html#ga58d0ab1b019c461ac789523b760fd727">  104</a></span>&#160;<span class="preprocessor">#define BLE_UIS_LED_COLOR_MIX_MIN                       1       </span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group__ble__sdk__srv__uis.html#ga4e17f05fa6bc33955b8fd74dc5e0bc1e">  105</a></span>&#160;<span class="preprocessor">#define BLE_UIS_LED_COLOR_MIX_MAX                       7       </span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group__ble__sdk__srv__uis.html#ga5a178df1e4c3aa2688c41ac34228b33d">  106</a></span>&#160;<span class="preprocessor">#define BLE_UIS_LED_INTENSITY_MIN                       1       </span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group__ble__sdk__srv__uis.html#ga0ae97c6a1c482871d1533e7138524b5b">  107</a></span>&#160;<span class="preprocessor">#define BLE_UIS_LED_INTENSITY_MAX                       100     </span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group__ble__sdk__srv__uis.html#gaa769943f7e55ba10f2fe53f12db68809">  108</a></span>&#160;<span class="preprocessor">#define BLE_UIS_LED_DELAY_MIN                           50      </span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group__ble__sdk__srv__uis.html#ga2b6ef857a383fa71069330034247dbd9">  109</a></span>&#160;<span class="preprocessor">#define BLE_UIS_LED_DELAY_MAX                           10000   </span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">typedef PACKED( union</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    PACKED( <span class="keyword">struct</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        uint8_t r;          </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        uint8_t g;          </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        uint8_t b;          </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    })mode_const;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    PACKED( <span class="keyword">struct</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        uint8_t  color_mix; </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        uint8_t  intensity; </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        uint16_t delay;     </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    })mode_breathe;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    PACKED( <span class="keyword">struct</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        uint8_t color_mix;  </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        uint8_t intensity;  </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    })mode_breathe_one_shot;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}) ble_uis_led_data_t;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">typedef</span> PACKED( <span class="keyword">struct</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="group__ble__sdk__srv__uis.html#ga29a8fc60a3fb3bb9186a552a1f70e8d0">ble_uis_led_mode_t</a> mode;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    ble_uis_led_data_t data;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}) ble_uis_led_t;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">typedef</span> PACKED( <span class="keyword">struct</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    uint8_t mos_1;  </div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    uint8_t mos_2;  </div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    uint8_t mos_3;  </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    uint8_t mos_4;  </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}) ble_uis_pin_t;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="group__ble__sdk__srv__uis.html#ga01ebb47bd313939cc760c763c58ac262">  154</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structble__uis__s.html">ble_uis_s</a> <a class="code" href="structble__uis__s.html">ble_uis_t</a>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="group__ble__sdk__srv__uis.html#gaf68faf8d09d8e22d7e805bf3f637a1eb">  158</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__ble__sdk__srv__uis.html#gaf68faf8d09d8e22d7e805bf3f637a1eb">ble_uis_led_write_handler_t</a>) (<a class="code" href="structble__uis__s.html">ble_uis_t</a> * p_uis, ble_uis_led_t * rgb);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group__ble__sdk__srv__uis.html#gaa148dce84a9bbe704f4dc98fae6dffc3">  162</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__ble__sdk__srv__uis.html#gaa148dce84a9bbe704f4dc98fae6dffc3">ble_uis_pin_write_handler_t</a>) (<a class="code" href="structble__uis__s.html">ble_uis_t</a> * p_uis, ble_uis_pin_t * pin);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="structble__uis__init__t.html">  167</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;{</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    ble_uis_pin_t               init_pin;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    ble_uis_led_t             * p_init_led;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="structble__uis__init__t.html#af080cc44ee6ce05b2e005426109817e4">  171</a></span>&#160;    <a class="code" href="group__ble__sdk__srv__uis.html#gaf68faf8d09d8e22d7e805bf3f637a1eb">ble_uis_led_write_handler_t</a> <a class="code" href="structble__uis__init__t.html#af080cc44ee6ce05b2e005426109817e4">led_write_handler</a>; </div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="structble__uis__init__t.html#ab979eb4ac33410f2a745b8e91102152f">  172</a></span>&#160;    <a class="code" href="group__ble__sdk__srv__uis.html#gaa148dce84a9bbe704f4dc98fae6dffc3">ble_uis_pin_write_handler_t</a> <a class="code" href="structble__uis__init__t.html#ab979eb4ac33410f2a745b8e91102152f">pin_write_handler</a>; </div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;} <a class="code" href="structble__uis__init__t.html">ble_uis_init_t</a>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="structble__uis__s.html">  177</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structble__uis__s.html">ble_uis_s</a></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;{</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="structble__uis__s.html#a1f24b6cf8a54494dce4a0bbaa219902e">  179</a></span>&#160;    uint16_t                    <a class="code" href="structble__uis__s.html#a1f24b6cf8a54494dce4a0bbaa219902e">service_handle</a>;            </div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="structble__uis__s.html#ac1b173438ef00fb8687d979309d917d4">  180</a></span>&#160;    ble_gatts_char_handles_t    <a class="code" href="structble__uis__s.html#ac1b173438ef00fb8687d979309d917d4">led_char_handles</a>;          </div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="structble__uis__s.html#aa25e0f1f49116b30904615041478e770">  181</a></span>&#160;    ble_gatts_char_handles_t    <a class="code" href="structble__uis__s.html#aa25e0f1f49116b30904615041478e770">pin_char_handles</a>;          </div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="structble__uis__s.html#a9186f55308e5026990f0189db5d0999a">  182</a></span>&#160;    ble_gatts_char_handles_t    <a class="code" href="structble__uis__s.html#a9186f55308e5026990f0189db5d0999a">button_char_handles</a>;       </div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="structble__uis__s.html#a75316520f8803e9a2c7cc2d70c5d6a7a">  183</a></span>&#160;    uint8_t                     <a class="code" href="structble__uis__s.html#a75316520f8803e9a2c7cc2d70c5d6a7a">uuid_type</a>;                 </div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="structble__uis__s.html#adbd2ed630faadf6a10cc402f6438d6ce">  184</a></span>&#160;    uint16_t                    <a class="code" href="structble__uis__s.html#adbd2ed630faadf6a10cc402f6438d6ce">conn_handle</a>;               </div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">bool</span>                        is_button_notif_enabled;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="structble__uis__s.html#a2198cbc105e8c8f6b4ebb4cfc285b0b5">  186</a></span>&#160;    <a class="code" href="group__ble__sdk__srv__uis.html#gaf68faf8d09d8e22d7e805bf3f637a1eb">ble_uis_led_write_handler_t</a> <a class="code" href="structble__uis__s.html#a2198cbc105e8c8f6b4ebb4cfc285b0b5">led_write_handler</a>;         </div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="structble__uis__s.html#a97a7f969603f47ac5d1ae11eac65c4f3">  187</a></span>&#160;    <a class="code" href="group__ble__sdk__srv__uis.html#gaa148dce84a9bbe704f4dc98fae6dffc3">ble_uis_pin_write_handler_t</a> <a class="code" href="structble__uis__s.html#a97a7f969603f47ac5d1ae11eac65c4f3">pin_write_handler</a>;         </div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;};</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;uint32_t <a class="code" href="group__ble__sdk__srv__uis.html#ga826b313e4e80c5eccb8c76c38fa56d3d">ble_uis_init</a>(<a class="code" href="structble__uis__s.html">ble_uis_t</a> * p_uis, <span class="keyword">const</span> <a class="code" href="structble__uis__init__t.html">ble_uis_init_t</a> * p_uis_init);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ble__sdk__srv__uis.html#ga31637b55d11194bab31a00ebb253e733">ble_uis_on_ble_evt</a>(<a class="code" href="structble__uis__s.html">ble_uis_t</a> * p_uis, ble_evt_t * p_ble_evt);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;uint32_t <a class="code" href="group__ble__sdk__srv__uis.html#ga3b4636fcf3ec049e322d1eb0f85dad82">ble_uis_on_button_change</a>(<a class="code" href="structble__uis__s.html">ble_uis_t</a> * p_uis, uint8_t buttons_state);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#endif // BLE_UIS_H__</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="ttc" id="group__ble__sdk__srv__uis_html_gaa148dce84a9bbe704f4dc98fae6dffc3"><div class="ttname"><a href="group__ble__sdk__srv__uis.html#gaa148dce84a9bbe704f4dc98fae6dffc3">ble_uis_pin_write_handler_t</a></div><div class="ttdeci">void(* ble_uis_pin_write_handler_t)(ble_uis_t *p_uis, ble_uis_pin_t *pin)</div><div class="ttdoc">Declaring the pin write handler. </div><div class="ttdef"><b>Definition:</b> ble_uis.h:162</div></div>
<div class="ttc" id="structble__uis__init__t_html_af080cc44ee6ce05b2e005426109817e4"><div class="ttname"><a href="structble__uis__init__t.html#af080cc44ee6ce05b2e005426109817e4">ble_uis_init_t::led_write_handler</a></div><div class="ttdeci">ble_uis_led_write_handler_t led_write_handler</div><div class="ttdef"><b>Definition:</b> ble_uis.h:171</div></div>
<div class="ttc" id="group__ble__sdk__srv__uis_html_gga29a8fc60a3fb3bb9186a552a1f70e8d0a56c3868b0cb428cda1ad036ca27a2dd1"><div class="ttname"><a href="group__ble__sdk__srv__uis.html#gga29a8fc60a3fb3bb9186a552a1f70e8d0a56c3868b0cb428cda1ad036ca27a2dd1">BLE_UIS_LED_MODE_CONST</a></div><div class="ttdef"><b>Definition:</b> ble_uis.h:91</div></div>
<div class="ttc" id="structble__uis__init__t_html"><div class="ttname"><a href="structble__uis__init__t.html">ble_uis_init_t</a></div><div class="ttdoc">LED Button Service init structure. This structure contains all options and data needed for initializa...</div><div class="ttdef"><b>Definition:</b> ble_uis.h:167</div></div>
<div class="ttc" id="structble__uis__s_html_ac1b173438ef00fb8687d979309d917d4"><div class="ttname"><a href="structble__uis__s.html#ac1b173438ef00fb8687d979309d917d4">ble_uis_s::led_char_handles</a></div><div class="ttdeci">ble_gatts_char_handles_t led_char_handles</div><div class="ttdef"><b>Definition:</b> ble_uis.h:180</div></div>
<div class="ttc" id="structble__uis__init__t_html_ab979eb4ac33410f2a745b8e91102152f"><div class="ttname"><a href="structble__uis__init__t.html#ab979eb4ac33410f2a745b8e91102152f">ble_uis_init_t::pin_write_handler</a></div><div class="ttdeci">ble_uis_pin_write_handler_t pin_write_handler</div><div class="ttdef"><b>Definition:</b> ble_uis.h:172</div></div>
<div class="ttc" id="structble__uis__s_html_a1f24b6cf8a54494dce4a0bbaa219902e"><div class="ttname"><a href="structble__uis__s.html#a1f24b6cf8a54494dce4a0bbaa219902e">ble_uis_s::service_handle</a></div><div class="ttdeci">uint16_t service_handle</div><div class="ttdef"><b>Definition:</b> ble_uis.h:179</div></div>
<div class="ttc" id="group__ble__sdk__srv__uis_html_ga29a8fc60a3fb3bb9186a552a1f70e8d0"><div class="ttname"><a href="group__ble__sdk__srv__uis.html#ga29a8fc60a3fb3bb9186a552a1f70e8d0">ble_uis_led_mode_t</a></div><div class="ttdeci">ble_uis_led_mode_t</div><div class="ttdoc">The available LED operation modes. </div><div class="ttdef"><b>Definition:</b> ble_uis.h:88</div></div>
<div class="ttc" id="group__ble__sdk__srv__uis_html_ga3b4636fcf3ec049e322d1eb0f85dad82"><div class="ttname"><a href="group__ble__sdk__srv__uis.html#ga3b4636fcf3ec049e322d1eb0f85dad82">ble_uis_on_button_change</a></div><div class="ttdeci">uint32_t ble_uis_on_button_change(ble_uis_t *p_uis, uint8_t buttons_state)</div><div class="ttdoc">Function for sending a button state notification. </div></div>
<div class="ttc" id="structble__uis__s_html"><div class="ttname"><a href="structble__uis__s.html">ble_uis_s</a></div><div class="ttdoc">LED Button Service structure. This structure contains various status information for the service...</div><div class="ttdef"><b>Definition:</b> ble_uis.h:177</div></div>
<div class="ttc" id="group__ble__sdk__srv__uis_html_ga31637b55d11194bab31a00ebb253e733"><div class="ttname"><a href="group__ble__sdk__srv__uis.html#ga31637b55d11194bab31a00ebb253e733">ble_uis_on_ble_evt</a></div><div class="ttdeci">void ble_uis_on_ble_evt(ble_uis_t *p_uis, ble_evt_t *p_ble_evt)</div><div class="ttdoc">Function for handling the application&amp;#39;s BLE stack events. </div></div>
<div class="ttc" id="structble__uis__s_html_aa25e0f1f49116b30904615041478e770"><div class="ttname"><a href="structble__uis__s.html#aa25e0f1f49116b30904615041478e770">ble_uis_s::pin_char_handles</a></div><div class="ttdeci">ble_gatts_char_handles_t pin_char_handles</div><div class="ttdef"><b>Definition:</b> ble_uis.h:181</div></div>
<div class="ttc" id="group__ble__sdk__srv__uis_html_gga29a8fc60a3fb3bb9186a552a1f70e8d0a888a192a365a313e5cd247d71946f6ca"><div class="ttname"><a href="group__ble__sdk__srv__uis.html#gga29a8fc60a3fb3bb9186a552a1f70e8d0a888a192a365a313e5cd247d71946f6ca">BLE_UIS_LED_MODE_BREATHE</a></div><div class="ttdef"><b>Definition:</b> ble_uis.h:92</div></div>
<div class="ttc" id="structble__uis__s_html_a2198cbc105e8c8f6b4ebb4cfc285b0b5"><div class="ttname"><a href="structble__uis__s.html#a2198cbc105e8c8f6b4ebb4cfc285b0b5">ble_uis_s::led_write_handler</a></div><div class="ttdeci">ble_uis_led_write_handler_t led_write_handler</div><div class="ttdef"><b>Definition:</b> ble_uis.h:186</div></div>
<div class="ttc" id="group__ble__sdk__srv__uis_html_gga29a8fc60a3fb3bb9186a552a1f70e8d0a64ce1f886083a3a2b8296105260153df"><div class="ttname"><a href="group__ble__sdk__srv__uis.html#gga29a8fc60a3fb3bb9186a552a1f70e8d0a64ce1f886083a3a2b8296105260153df">BLE_UIS_LED_MODE_BREATHE_ONE_SHOT</a></div><div class="ttdef"><b>Definition:</b> ble_uis.h:93</div></div>
<div class="ttc" id="structble__uis__s_html_a97a7f969603f47ac5d1ae11eac65c4f3"><div class="ttname"><a href="structble__uis__s.html#a97a7f969603f47ac5d1ae11eac65c4f3">ble_uis_s::pin_write_handler</a></div><div class="ttdeci">ble_uis_pin_write_handler_t pin_write_handler</div><div class="ttdef"><b>Definition:</b> ble_uis.h:187</div></div>
<div class="ttc" id="structble__uis__s_html_a9186f55308e5026990f0189db5d0999a"><div class="ttname"><a href="structble__uis__s.html#a9186f55308e5026990f0189db5d0999a">ble_uis_s::button_char_handles</a></div><div class="ttdeci">ble_gatts_char_handles_t button_char_handles</div><div class="ttdef"><b>Definition:</b> ble_uis.h:182</div></div>
<div class="ttc" id="group__ble__sdk__srv__uis_html_gaf68faf8d09d8e22d7e805bf3f637a1eb"><div class="ttname"><a href="group__ble__sdk__srv__uis.html#gaf68faf8d09d8e22d7e805bf3f637a1eb">ble_uis_led_write_handler_t</a></div><div class="ttdeci">void(* ble_uis_led_write_handler_t)(ble_uis_t *p_uis, ble_uis_led_t *rgb)</div><div class="ttdoc">Declaring the LED write handler. </div><div class="ttdef"><b>Definition:</b> ble_uis.h:158</div></div>
<div class="ttc" id="structble__uis__s_html_a75316520f8803e9a2c7cc2d70c5d6a7a"><div class="ttname"><a href="structble__uis__s.html#a75316520f8803e9a2c7cc2d70c5d6a7a">ble_uis_s::uuid_type</a></div><div class="ttdeci">uint8_t uuid_type</div><div class="ttdef"><b>Definition:</b> ble_uis.h:183</div></div>
<div class="ttc" id="group__ble__sdk__srv__uis_html_ga826b313e4e80c5eccb8c76c38fa56d3d"><div class="ttname"><a href="group__ble__sdk__srv__uis.html#ga826b313e4e80c5eccb8c76c38fa56d3d">ble_uis_init</a></div><div class="ttdeci">uint32_t ble_uis_init(ble_uis_t *p_uis, const ble_uis_init_t *p_uis_init)</div><div class="ttdoc">Function for initializing the LED Button Service. </div></div>
<div class="ttc" id="group__ble__sdk__srv__uis_html_gga29a8fc60a3fb3bb9186a552a1f70e8d0af8f82b3383d69a6439a63ecf8cf3ef76"><div class="ttname"><a href="group__ble__sdk__srv__uis.html#gga29a8fc60a3fb3bb9186a552a1f70e8d0af8f82b3383d69a6439a63ecf8cf3ef76">BLE_UIS_LED_MODE_OFF</a></div><div class="ttdef"><b>Definition:</b> ble_uis.h:90</div></div>
<div class="ttc" id="structble__uis__s_html_adbd2ed630faadf6a10cc402f6438d6ce"><div class="ttname"><a href="structble__uis__s.html#adbd2ed630faadf6a10cc402f6438d6ce">ble_uis_s::conn_handle</a></div><div class="ttdeci">uint16_t conn_handle</div><div class="ttdef"><b>Definition:</b> ble_uis.h:184</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Wed Oct 11 2017" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
