<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>Nordic Thingy:52 v2.0.0 : ble_tcs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nordic Thingy:52 v2.0.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s130","s132","s212","s332"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ble__tcs_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ble_tcs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ble__tcs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Copyright (c) 2010 - 2017, Nordic Semiconductor ASA</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  1. Redistributions of source code must retain the above copyright notice, this</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">     list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  2. Redistributions in binary form, except as embedded into a Nordic</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">     Semiconductor ASA integrated circuit in a product or a software update for</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">     such product, must reproduce the above copyright notice, this list of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">     conditions and the following disclaimer in the documentation and/or other</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     materials provided with the distribution.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  3. Neither the name of Nordic Semiconductor ASA nor the names of its</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">     software without specific prior written permission.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  4. This software, with or without modification, must only be used with a</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">     Nordic Semiconductor ASA integrated circuit.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  5. Any software provided in binary form under this license must not be reverse</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">     engineered, decompiled, modified and/or disassembled.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">  THIS SOFTWARE IS PROVIDED BY NORDIC SEMICONDUCTOR ASA &quot;AS IS&quot; AND ANY EXPRESS</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">  OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">  OF MERCHANTABILITY, NONINFRINGEMENT, AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">  DISCLAIMED. IN NO EVENT SHALL NORDIC SEMICONDUCTOR ASA OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">  GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">  OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#ifndef BLE_TCS_H__</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define BLE_TCS_H__</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &quot;ble.h&quot;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &quot;ble_srv_common.h&quot;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &quot;app_util_platform.h&quot;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__ble__sdk__srv__tcs.html#gabbeb84002465867f52a05442e9c312fd">   67</a></span>&#160;<span class="preprocessor">#define BLE_UUID_TCS_SERVICE 0x0100                      </span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__ble__sdk__srv__tcs.html#ga8146f33ea6bcd138284006cf86405694">   68</a></span>&#160;<span class="preprocessor">#define BLE_TCS_MAX_DATA_LEN (BLE_GATT_ATT_MTU_DEFAULT - 3) </span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define BLE_TCS_DEVICE_NAME_LEN_MAX 10</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define BLE_TCS_BEACON_LEN_MAX      17</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define BLE_TCS_BEACON_LEN_MIN       3</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define BLE_TCS_CLOUD_LEN_MAX      250</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define BLE_TCS_CLOUD_LEN_MIN        0</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#ifdef __GNUC__</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">    #ifdef PACKED</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">        #undef PACKED</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">    #endif</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">    #define PACKED(TYPE) TYPE __attribute__ ((packed))</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">typedef</span> PACKED( <span class="keyword">struct</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    uint8_t name[BLE_TCS_DEVICE_NAME_LEN_MAX+1];</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    uint8_t len;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}) ble_tcs_dev_name_t;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">typedef</span> PACKED( <span class="keyword">struct</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    uint16_t interval;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    uint8_t  timeout;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}) ble_tcs_adv_params_t;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define TCS_ADV_PARAMS_INTERVAL_MIN 32UL</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define TCS_ADV_PARAMS_INTERVAL_MAX 8000UL</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define TCS_ADV_PARAMS_TIMEOUT_MIN  0UL</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define TCS_ADV_PARAMS_TIMEOUT_MAX  180UL</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">typedef</span> uint16_t ble_tcs_appear_t;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">typedef</span> PACKED( <span class="keyword">struct</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    uint16_t min_conn_int;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    uint16_t max_conn_int;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    uint16_t slave_latency;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    uint16_t sup_timeout;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}) ble_tcs_conn_params_t;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">typedef</span> PACKED( <span class="keyword">struct</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    uint8_t data[BLE_TCS_BEACON_LEN_MAX];</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    uint8_t len;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}) ble_tcs_eddystone_url_t;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">typedef</span> PACKED( <span class="keyword">struct</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    uint8_t token[BLE_TCS_CLOUD_LEN_MAX];</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    uint8_t len;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}) ble_tcs_cloud_token_t;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">typedef</span> PACKED( <span class="keyword">struct</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    uint8_t major;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    uint8_t minor;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    uint8_t patch;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}) ble_tcs_fw_version_t;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">typedef</span> PACKED( <span class="keyword">struct</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    uint8_t  req;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    uint16_t size;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}) ble_tcs_mtu_t;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#define TCS_MTU_REQ_EXCHANGE    0x01</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#define TCS_MTU_REQ_MIN         0UL</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#define TCS_MTU_REQ_MAX         1UL</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#define TCS_MTU_SIZE_MIN        23UL</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#define TCS_MTU_SIZE_MAX        276UL</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    ble_tcs_dev_name_t      dev_name;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    ble_tcs_adv_params_t    adv_params;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    ble_tcs_conn_params_t   conn_params;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    ble_tcs_eddystone_url_t eddystone_url;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    ble_tcs_cloud_token_t   cloud_token;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    ble_tcs_fw_version_t    fw_version;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    ble_tcs_mtu_t           mtu;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}ble_tcs_params_t;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;{</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    BLE_TCS_EVT_DEV_NAME,</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    BLE_TCS_EVT_ADV_PARAM,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    BLE_TCS_EVT_CONN_PARAM,</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    BLE_TCS_EVT_BEACON,</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    BLE_TCS_EVT_CLOUD_TOKEN,</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    BLE_TCS_EVT_MTU</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}ble_tcs_evt_type_t;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">/* Forward declaration of the ble_tcs_t type. */</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structble__tcs__s.html">ble_tcs_s</a> ble_tcs_t;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="group__ble__sdk__srv__tcs.html#gabc4d02269d1c784f342edc872bdd29f9">  167</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__ble__sdk__srv__tcs.html#gabc4d02269d1c784f342edc872bdd29f9">ble_tcs_evt_handler_t</a>) (ble_tcs_t        * p_tcs,</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                                       ble_tcs_evt_type_t evt_type,</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                                       uint8_t          * p_data,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                                       uint16_t           length);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="structble__tcs__init__t.html">  177</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;{</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    ble_tcs_params_t      * p_init_vals;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="structble__tcs__init__t.html#aeb5b4651632901e483552e97436efa6e">  180</a></span>&#160;    <a class="code" href="group__ble__sdk__srv__tcs.html#gabc4d02269d1c784f342edc872bdd29f9">ble_tcs_evt_handler_t</a>   <a class="code" href="structble__tcs__init__t.html#aeb5b4651632901e483552e97436efa6e">evt_handler</a>; </div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;} <a class="code" href="structble__tcs__init__t.html">ble_tcs_init_t</a>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="structble__tcs__s.html">  187</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structble__tcs__s.html">ble_tcs_s</a></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;{</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="structble__tcs__s.html#a16efefe964dc754bb9aba36bb3656580">  189</a></span>&#160;    uint8_t                  <a class="code" href="structble__tcs__s.html#a16efefe964dc754bb9aba36bb3656580">uuid_type</a>;                    </div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="structble__tcs__s.html#a7cdf0bc64e301eb2cbc8cd23f9239d54">  190</a></span>&#160;    uint16_t                 <a class="code" href="structble__tcs__s.html#a7cdf0bc64e301eb2cbc8cd23f9239d54">service_handle</a>;               </div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="structble__tcs__s.html#a3a063a210dd344b831584717989c8549">  191</a></span>&#160;    ble_gatts_char_handles_t <a class="code" href="structble__tcs__s.html#a3a063a210dd344b831584717989c8549">dev_name_handles</a>;             </div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="structble__tcs__s.html#a3bc36c7a22700bb4e64b5ab49bea4a5c">  192</a></span>&#160;    ble_gatts_char_handles_t <a class="code" href="structble__tcs__s.html#a3bc36c7a22700bb4e64b5ab49bea4a5c">adv_param_handles</a>;            </div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="structble__tcs__s.html#a4ef5b98d85969326176dbe37ac1f5536">  193</a></span>&#160;    ble_gatts_char_handles_t <a class="code" href="structble__tcs__s.html#a4ef5b98d85969326176dbe37ac1f5536">conn_param_handles</a>;           </div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    ble_gatts_char_handles_t beacon_handles;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    ble_gatts_char_handles_t cloud_handles;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    ble_gatts_char_handles_t fwv_handles;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    ble_gatts_char_handles_t mtu_handles;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="structble__tcs__s.html#aa0614613b1c7bc22a4e8c8f2eb92f9fa">  198</a></span>&#160;    uint16_t                 <a class="code" href="structble__tcs__s.html#aa0614613b1c7bc22a4e8c8f2eb92f9fa">conn_handle</a>;                  </div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="structble__tcs__s.html#a4e21cc8c375065ede798c94934fa9aa3">  199</a></span>&#160;    <a class="code" href="group__ble__sdk__srv__tcs.html#gabc4d02269d1c784f342edc872bdd29f9">ble_tcs_evt_handler_t</a>    <a class="code" href="structble__tcs__s.html#a4e21cc8c375065ede798c94934fa9aa3">evt_handler</a>;                  </div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;};</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;uint32_t <a class="code" href="group__ble__sdk__srv__tcs.html#gad33571ba0d7ba51659c3aa09618b3cc9">ble_tcs_init</a>(ble_tcs_t * p_tcs, <span class="keyword">const</span> <a class="code" href="structble__tcs__init__t.html">ble_tcs_init_t</a> * p_tcs_init);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ble__sdk__srv__tcs.html#ga10835bbd06a099abc38cdbee47c382f6">ble_tcs_on_ble_evt</a>(ble_tcs_t * p_tcs, ble_evt_t * p_ble_evt);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;uint32_t <a class="code" href="group__ble__sdk__srv__tcs.html#ga8a6b5889d593500659b05c563740c51a">ble_tcs_mtu_set</a>(ble_tcs_t * p_tcs, ble_tcs_mtu_t * p_data);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#endif // BLE_TCS_H__</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="ttc" id="structble__tcs__s_html_a3a063a210dd344b831584717989c8549"><div class="ttname"><a href="structble__tcs__s.html#a3a063a210dd344b831584717989c8549">ble_tcs_s::dev_name_handles</a></div><div class="ttdeci">ble_gatts_char_handles_t dev_name_handles</div><div class="ttdef"><b>Definition:</b> ble_tcs.h:191</div></div>
<div class="ttc" id="group__ble__sdk__srv__tcs_html_ga8a6b5889d593500659b05c563740c51a"><div class="ttname"><a href="group__ble__sdk__srv__tcs.html#ga8a6b5889d593500659b05c563740c51a">ble_tcs_mtu_set</a></div><div class="ttdeci">uint32_t ble_tcs_mtu_set(ble_tcs_t *p_tcs, ble_tcs_mtu_t *p_data)</div><div class="ttdoc">Function for setting the MTU char data. </div></div>
<div class="ttc" id="structble__tcs__init__t_html_aeb5b4651632901e483552e97436efa6e"><div class="ttname"><a href="structble__tcs__init__t.html#aeb5b4651632901e483552e97436efa6e">ble_tcs_init_t::evt_handler</a></div><div class="ttdeci">ble_tcs_evt_handler_t evt_handler</div><div class="ttdef"><b>Definition:</b> ble_tcs.h:180</div></div>
<div class="ttc" id="structble__tcs__s_html_a7cdf0bc64e301eb2cbc8cd23f9239d54"><div class="ttname"><a href="structble__tcs__s.html#a7cdf0bc64e301eb2cbc8cd23f9239d54">ble_tcs_s::service_handle</a></div><div class="ttdeci">uint16_t service_handle</div><div class="ttdef"><b>Definition:</b> ble_tcs.h:190</div></div>
<div class="ttc" id="group__ble__sdk__srv__tcs_html_gad33571ba0d7ba51659c3aa09618b3cc9"><div class="ttname"><a href="group__ble__sdk__srv__tcs.html#gad33571ba0d7ba51659c3aa09618b3cc9">ble_tcs_init</a></div><div class="ttdeci">uint32_t ble_tcs_init(ble_tcs_t *p_tcs, const ble_tcs_init_t *p_tcs_init)</div><div class="ttdoc">Function for initializing the Thingy Configuration Service. </div></div>
<div class="ttc" id="structble__tcs__s_html_a4ef5b98d85969326176dbe37ac1f5536"><div class="ttname"><a href="structble__tcs__s.html#a4ef5b98d85969326176dbe37ac1f5536">ble_tcs_s::conn_param_handles</a></div><div class="ttdeci">ble_gatts_char_handles_t conn_param_handles</div><div class="ttdef"><b>Definition:</b> ble_tcs.h:193</div></div>
<div class="ttc" id="group__ble__sdk__srv__tcs_html_gabc4d02269d1c784f342edc872bdd29f9"><div class="ttname"><a href="group__ble__sdk__srv__tcs.html#gabc4d02269d1c784f342edc872bdd29f9">ble_tcs_evt_handler_t</a></div><div class="ttdeci">void(* ble_tcs_evt_handler_t)(ble_tcs_t *p_tcs, ble_tcs_evt_type_t evt_type, uint8_t *p_data, uint16_t length)</div><div class="ttdoc">Thingy Configuration Service event handler type. </div><div class="ttdef"><b>Definition:</b> ble_tcs.h:167</div></div>
<div class="ttc" id="structble__tcs__s_html_aa0614613b1c7bc22a4e8c8f2eb92f9fa"><div class="ttname"><a href="structble__tcs__s.html#aa0614613b1c7bc22a4e8c8f2eb92f9fa">ble_tcs_s::conn_handle</a></div><div class="ttdeci">uint16_t conn_handle</div><div class="ttdef"><b>Definition:</b> ble_tcs.h:198</div></div>
<div class="ttc" id="structble__tcs__s_html_a16efefe964dc754bb9aba36bb3656580"><div class="ttname"><a href="structble__tcs__s.html#a16efefe964dc754bb9aba36bb3656580">ble_tcs_s::uuid_type</a></div><div class="ttdeci">uint8_t uuid_type</div><div class="ttdef"><b>Definition:</b> ble_tcs.h:189</div></div>
<div class="ttc" id="structble__tcs__s_html_a4e21cc8c375065ede798c94934fa9aa3"><div class="ttname"><a href="structble__tcs__s.html#a4e21cc8c375065ede798c94934fa9aa3">ble_tcs_s::evt_handler</a></div><div class="ttdeci">ble_tcs_evt_handler_t evt_handler</div><div class="ttdef"><b>Definition:</b> ble_tcs.h:199</div></div>
<div class="ttc" id="structble__tcs__init__t_html"><div class="ttname"><a href="structble__tcs__init__t.html">ble_tcs_init_t</a></div><div class="ttdoc">Thingy Configuration Service initialization structure. </div><div class="ttdef"><b>Definition:</b> ble_tcs.h:177</div></div>
<div class="ttc" id="group__ble__sdk__srv__tcs_html_ga10835bbd06a099abc38cdbee47c382f6"><div class="ttname"><a href="group__ble__sdk__srv__tcs.html#ga10835bbd06a099abc38cdbee47c382f6">ble_tcs_on_ble_evt</a></div><div class="ttdeci">void ble_tcs_on_ble_evt(ble_tcs_t *p_tcs, ble_evt_t *p_ble_evt)</div><div class="ttdoc">Function for handling the Thingy Configuration Service&amp;#39;s BLE events. </div></div>
<div class="ttc" id="structble__tcs__s_html_a3bc36c7a22700bb4e64b5ab49bea4a5c"><div class="ttname"><a href="structble__tcs__s.html#a3bc36c7a22700bb4e64b5ab49bea4a5c">ble_tcs_s::adv_param_handles</a></div><div class="ttdeci">ble_gatts_char_handles_t adv_param_handles</div><div class="ttdef"><b>Definition:</b> ble_tcs.h:192</div></div>
<div class="ttc" id="structble__tcs__s_html"><div class="ttname"><a href="structble__tcs__s.html">ble_tcs_s</a></div><div class="ttdoc">Thingy Configuration Service structure. </div><div class="ttdef"><b>Definition:</b> ble_tcs.h:187</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Wed Oct 11 2017" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
