<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>Nordic Thingy:52 v2.0.0 : drv_sx1509.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nordic Thingy:52 v2.0.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s130","s132","s212","s332"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('drv__sx1509_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">drv_sx1509.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Copyright (c) 2010 - 2017, Nordic Semiconductor ASA</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  1. Redistributions of source code must retain the above copyright notice, this</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">     list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  2. Redistributions in binary form, except as embedded into a Nordic</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">     Semiconductor ASA integrated circuit in a product or a software update for</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">     such product, must reproduce the above copyright notice, this list of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">     conditions and the following disclaimer in the documentation and/or other</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     materials provided with the distribution.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  3. Neither the name of Nordic Semiconductor ASA nor the names of its</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">     software without specific prior written permission.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  4. This software, with or without modification, must only be used with a</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">     Nordic Semiconductor ASA integrated circuit.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  5. Any software provided in binary form under this license must not be reverse</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">     engineered, decompiled, modified and/or disassembled.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">  THIS SOFTWARE IS PROVIDED BY NORDIC SEMICONDUCTOR ASA &quot;AS IS&quot; AND ANY EXPRESS</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">  OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">  OF MERCHANTABILITY, NONINFRINGEMENT, AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">  DISCLAIMED. IN NO EVENT SHALL NORDIC SEMICONDUCTOR ASA OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">  GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">  OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifndef DRV_SX1509_H__</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define DRV_SX1509_H__</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;drv_sx1509_bitfields.h&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;nrf_drv_twi.h&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">enum</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__sx1509__driver.html#gga726ca809ffd3d67ab4b8476646f26635a91e99a87f27daf4dea2d488ac7ab134f">   61</a></span>&#160;    <a class="code" href="group__sx1509__driver.html#gga726ca809ffd3d67ab4b8476646f26635a91e99a87f27daf4dea2d488ac7ab134f">DRV_SX1509_STATUS_CODE_SUCCESS</a>,      </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__sx1509__driver.html#gga726ca809ffd3d67ab4b8476646f26635a572acdba41e441018ab964080912c9d1">   62</a></span>&#160;    <a class="code" href="group__sx1509__driver.html#gga726ca809ffd3d67ab4b8476646f26635a572acdba41e441018ab964080912c9d1">DRV_SX1509_STATUS_CODE_DISALLOWED</a>,   </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__sx1509__driver.html#gga726ca809ffd3d67ab4b8476646f26635a99744c6e5b3689291907713ae16a8e0c">   63</a></span>&#160;    <a class="code" href="group__sx1509__driver.html#gga726ca809ffd3d67ab4b8476646f26635a99744c6e5b3689291907713ae16a8e0c">DRV_SX1509_STATUS_CODE_INVALID_PARAM</a>,</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__sx1509__driver.html#gga726ca809ffd3d67ab4b8476646f26635a19c905e4a5ac08ee9c8dc6cf97cbfb47">   64</a></span>&#160;    <a class="code" href="group__sx1509__driver.html#gga726ca809ffd3d67ab4b8476646f26635a19c905e4a5ac08ee9c8dc6cf97cbfb47">DRV_SX1509_STATUS_CODE_NOT_SUPPORTED</a> </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structdrv__sx1509__cfg__t.html">   70</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    uint8_t                      twi_addr;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structdrv__sx1509__cfg__t.html#a195ef7c845b316b2c31187a2af629b25">   73</a></span>&#160;    nrf_drv_twi_t        <span class="keyword">const</span> * <a class="code" href="structdrv__sx1509__cfg__t.html#a195ef7c845b316b2c31187a2af629b25">p_twi_instance</a>;  </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structdrv__sx1509__cfg__t.html#a3011e398a00ead6a1a8fb94507ee91eb">   74</a></span>&#160;    nrf_drv_twi_config_t <span class="keyword">const</span> * <a class="code" href="structdrv__sx1509__cfg__t.html#a3011e398a00ead6a1a8fb94507ee91eb">p_twi_cfg</a>;       </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;} <a class="code" href="structdrv__sx1509__cfg__t.html">drv_sx1509_cfg_t</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__sx1509__driver.html#gab319e764f47d2cc170a54da130b3c70d">drv_sx1509_init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;uint32_t <a class="code" href="group__sx1509__driver.html#gaa66b787abc10d8e06fea4845fa973b81">drv_sx1509_reg_get</a>(uint8_t reg_addr, uint8_t * p_value);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;uint32_t <a class="code" href="group__sx1509__driver.html#ga6a27dc7705578e101c0e283fe8ea9f5e">drv_sx1509_open</a>(<a class="code" href="structdrv__sx1509__cfg__t.html">drv_sx1509_cfg_t</a> <span class="keyword">const</span> * <span class="keyword">const</span> p_drv_sx1509_cfg);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;uint32_t <a class="code" href="group__sx1509__driver.html#ga491f1678c3d6fe1a6a4ae41e79a7f40a">drv_sx1509_inpbufdisable_get</a>(uint16_t * p_inputdisable);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;uint32_t <a class="code" href="group__sx1509__driver.html#ga42b70d88929908855959626d951ae87e">drv_sx1509_inpbufdisable_modify</a>(uint16_t set_mask, uint16_t clr_mask);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;uint32_t <a class="code" href="group__sx1509__driver.html#gad2205b2590bff586d89d7f4b99297269">drv_sx1509_longslewrate_get</a>(uint16_t * p_longslewrate);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;uint32_t <a class="code" href="group__sx1509__driver.html#ga1ee3bb48c19ba0e1637d674dae44abac">drv_sx1509_longslewrate_modify</a>(uint16_t set_mask, uint16_t clr_mask);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;uint32_t <a class="code" href="group__sx1509__driver.html#ga7f480c60dde662e8cd70426164c8c543">drv_sx1509_lowdrive_get</a>(uint16_t * p_lowdrive);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;uint32_t <a class="code" href="group__sx1509__driver.html#ga6bfa175d6d70db23cb4a71a0c3fed596">drv_sx1509_lowdrive_modify</a>(uint16_t set_mask, uint16_t clr_mask);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;uint32_t <a class="code" href="group__sx1509__driver.html#ga6b46c324811844013a7291354a9e01e8">drv_sx1509_pullup_get</a>(uint16_t * p_pullup);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;uint32_t <a class="code" href="group__sx1509__driver.html#ga4d74a7bf25bfe4f7c570e1c42209025f">drv_sx1509_pullup_modify</a>(uint16_t set_mask, uint16_t clr_mask);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;uint32_t <a class="code" href="group__sx1509__driver.html#ga791a3d5c234aff545c33237f70efa568">drv_sx1509_pulldown_get</a>(uint16_t * p_pulldown);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;uint32_t <a class="code" href="group__sx1509__driver.html#ga709c7636a0a868eaa5fb0b8bdd359b33">drv_sx1509_pulldown_modify</a>(uint16_t set_mask, uint16_t clr_mask);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;uint32_t <a class="code" href="group__sx1509__driver.html#ga3b28a62a89efa07227849f9f94b4b73a">drv_sx1509_opendrain_get</a>(uint16_t * p_opendrain);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;uint32_t <a class="code" href="group__sx1509__driver.html#ga668e71dd2d3a2b9e390a62fbfd5747d3">drv_sx1509_opendrain_modify</a>(uint16_t set_mask, uint16_t clr_mask);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;uint32_t <a class="code" href="group__sx1509__driver.html#ga19ddee9f0a8d858a9e4494ca7b6d44b8">drv_sx1509_polarity_get</a>(uint16_t * p_polarity);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;uint32_t <a class="code" href="group__sx1509__driver.html#ga4ef7994711c16100729086bb5e208074">drv_sx1509_polarity_modify</a>(uint16_t set_mask, uint16_t clr_mask);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;uint32_t <a class="code" href="group__sx1509__driver.html#ga673635874e1205c74bede38eec2df84a">drv_sx1509_dir_get</a>(uint16_t * p_dir);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;uint32_t <a class="code" href="group__sx1509__driver.html#ga3c69c77ae13a7dec308043099ff4ee9e">drv_sx1509_dir_modify</a>(uint16_t set_mask, uint16_t clr_mask);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;uint32_t <a class="code" href="group__sx1509__driver.html#ga179c2c02edb813907baf6cf3a28a52e1">drv_sx1509_data_get</a>(uint16_t * p_data);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;uint32_t <a class="code" href="group__sx1509__driver.html#ga59adca6e74c72015a0c78df20cc4972e">drv_sx1509_data_set</a>(uint16_t data);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;uint32_t <a class="code" href="group__sx1509__driver.html#gab4a406a41323a70d466732d9784fa1af">drv_sx1509_data_modify</a>(uint16_t set_mask, uint16_t clr_mask);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;uint32_t <a class="code" href="group__sx1509__driver.html#ga451381524453350135b4eda362e444f3">drv_sx1509_interruptmask_get</a>(uint16_t * p_interruptmask);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;uint32_t <a class="code" href="group__sx1509__driver.html#ga03ee37d7a0ec1b8d905c8f41e89efb6c">drv_sx1509_interruptmask_modify</a>(uint16_t set_mask, uint16_t clr_mask);</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;uint32_t <a class="code" href="group__sx1509__driver.html#gab86d941100ac29ceb47641a69db0ad9c">drv_sx1509_sense_get</a>(uint32_t * p_sense);</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;uint32_t <a class="code" href="group__sx1509__driver.html#ga4ea6fdf1508ca7ca61755f0f604dd30f">drv_sx1509_sense_modify</a>(uint32_t set_mask, uint32_t clr_mask);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;uint32_t <a class="code" href="group__sx1509__driver.html#gabd704ebff8e4e4fae7958e4527ce1126">drv_sx1509_interruptsource_get</a>(uint16_t * p_interruptsource);</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;uint32_t <a class="code" href="group__sx1509__driver.html#gaa6f78b203386bce2725462de6298dee5">drv_sx1509_interruptsource_clr</a>(uint16_t clr_mask);</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;uint32_t <a class="code" href="group__sx1509__driver.html#ga131f0172945d434f6f6997929bebe7cc">drv_sx1509_eventstatus_get</a>(uint16_t * p_eventstatus);</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;uint32_t <a class="code" href="group__sx1509__driver.html#ga8c8a78d780e0604c4527eb398cb81f65">drv_sx1509_eventstatus_clr</a>(uint16_t clr_mask);</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;uint32_t <a class="code" href="group__sx1509__driver.html#ga25350db31bb62ae0947d8f0d25e14b15">drv_sx1509_levelshifter_get</a>(uint16_t * p_levelshifter);</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;uint32_t <a class="code" href="group__sx1509__driver.html#ga4ba165437bf98e137cc0f2ddd25b314e">drv_sx1509_levelshifter_modify</a>(uint16_t set_mask, uint16_t clr_mask);</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;uint32_t <a class="code" href="group__sx1509__driver.html#gade15d885b7b311060dd395b54422a81d">drv_sx1509_clock_get</a>(uint8_t * p_clock);</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;uint32_t <a class="code" href="group__sx1509__driver.html#ga9d477d695d76459c1f80d2409b1ba07b">drv_sx1509_clock_modify</a>(uint8_t set_mask, uint8_t clr_mask);</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;uint32_t <a class="code" href="group__sx1509__driver.html#gae25f3b3d3b67d4c6db331de8de421aad">drv_sx1509_misc_get</a>(uint8_t * p_misc);</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;uint32_t <a class="code" href="group__sx1509__driver.html#ga8fa6fac9d9e35500cda3f718fff84b8e">drv_sx1509_misc_modify</a>(uint8_t set_mask, uint8_t clr_mask);</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;uint32_t <a class="code" href="group__sx1509__driver.html#ga894495927fc51c1deb8d12fb0e1d4053">drv_sx1509_leddriverenable_get</a>(uint16_t * p_leddriverenable);</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;uint32_t <a class="code" href="group__sx1509__driver.html#gaaa9d707ea6d240f1b947094d4a277cd9">drv_sx1509_leddriverenable_modify</a>(uint16_t set_mask, uint16_t clr_mask);</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;uint32_t <a class="code" href="group__sx1509__driver.html#ga4254804afc5e87d78c49704223dbbc14">drv_sx1509_debounceconfig_get</a>(uint8_t * p_debounceconfig);</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;uint32_t <a class="code" href="group__sx1509__driver.html#gab4c87cb590f3889872074f17e416eab5">drv_sx1509_debounceconfig_modify</a>(uint8_t set_mask, uint8_t clr_mask);</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;uint32_t <a class="code" href="group__sx1509__driver.html#gac31f09daccb5fe7c6074efcf980674ce">drv_sx1509_debounceenable_get</a>(uint16_t * p_debounceenable);</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;uint32_t <a class="code" href="group__sx1509__driver.html#ga421376a49986ea1181cdc11e53ebb248">drv_sx1509_debounceenable_modify</a>(uint16_t set_mask, uint16_t clr_mask);</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;uint32_t <a class="code" href="group__sx1509__driver.html#ga1c68532f06b4d80f7072aaad96db8058">drv_sx1509_keyconfig_get</a>(uint16_t * p_keyconfig);</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;uint32_t <a class="code" href="group__sx1509__driver.html#ga167232f6f66ea42ab1c4873f7ba0d946">drv_sx1509_keyconfig_modify</a>(uint16_t set_mask, uint16_t clr_mask);</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;uint32_t <a class="code" href="group__sx1509__driver.html#ga51dda9a84100f260862c7272abc9b62e">drv_sx1509_keydata_get</a>(uint16_t * p_keydata);</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;</div><div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;uint32_t <a class="code" href="group__sx1509__driver.html#ga958889a79cb4499d6ec643089a58bb87">drv_sx1509_onoffcfgx_get</a>(uint8_t pin_no, uint32_t * p_onoffcfgx);</div><div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;</div><div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;</div><div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;uint32_t <a class="code" href="group__sx1509__driver.html#ga32ff91d3e02b3a87423adbe78023a127">drv_sx1509_onoffcfgx_modify</a>(uint8_t pin_no, uint32_t set_mask, uint32_t clr_mask);</div><div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;</div><div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;</div><div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;uint32_t <a class="code" href="group__sx1509__driver.html#gaa70c640b2458426e67f7df5c1eaddd44">drv_sx1509_risefallcfgx_get</a>(uint8_t pin_no,uint16_t * p_risefallcfgx);</div><div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;</div><div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;</div><div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;uint32_t <a class="code" href="group__sx1509__driver.html#ga2e8d7b83fa0ac35f3766bfd616bdd577">drv_sx1509_risefallcfgx_modify</a>(uint8_t pin_no, uint16_t set_mask, uint16_t clr_mask);</div><div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;</div><div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;</div><div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;uint32_t <a class="code" href="group__sx1509__driver.html#ga1731616c3ebb0bcb46c0ad164f845712">drv_sx1509_highinpmode_get</a>(uint16_t * p_highinpmode);</div><div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;</div><div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;</div><div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;uint32_t <a class="code" href="group__sx1509__driver.html#ga03e742d2431b6a1c7a7775d618a2538c">drv_sx1509_highinpmode_modify</a>(uint16_t set_mask, uint16_t clr_mask);</div><div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;</div><div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;</div><div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;uint32_t <a class="code" href="group__sx1509__driver.html#ga90e6a3d790a5c1d11229e9124dc9a6cf">drv_sx1509_reset</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;</div><div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;</div><div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;uint32_t <a class="code" href="group__sx1509__driver.html#gaebc32247dc04693032b1593650ecfa03">drv_sx1509_close</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;</div><div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;<span class="preprocessor">#endif // DRV_SX1509_H__</span></div><div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;</div><div class="ttc" id="group__sx1509__driver_html_ga25350db31bb62ae0947d8f0d25e14b15"><div class="ttname"><a href="group__sx1509__driver.html#ga25350db31bb62ae0947d8f0d25e14b15">drv_sx1509_levelshifter_get</a></div><div class="ttdeci">uint32_t drv_sx1509_levelshifter_get(uint16_t *p_levelshifter)</div><div class="ttdoc">Function for getting the level shifter configuration of the SX1509 device. </div></div>
<div class="ttc" id="group__sx1509__driver_html_gad2205b2590bff586d89d7f4b99297269"><div class="ttname"><a href="group__sx1509__driver.html#gad2205b2590bff586d89d7f4b99297269">drv_sx1509_longslewrate_get</a></div><div class="ttdeci">uint32_t drv_sx1509_longslewrate_get(uint16_t *p_longslewrate)</div><div class="ttdoc">Function for getting the long slew rate configuration of the SX1509 device. </div></div>
<div class="ttc" id="group__sx1509__driver_html_ga451381524453350135b4eda362e444f3"><div class="ttname"><a href="group__sx1509__driver.html#ga451381524453350135b4eda362e444f3">drv_sx1509_interruptmask_get</a></div><div class="ttdeci">uint32_t drv_sx1509_interruptmask_get(uint16_t *p_interruptmask)</div><div class="ttdoc">Function for getting the interrupt mask of the SX1509 device. </div></div>
<div class="ttc" id="group__sx1509__driver_html_gab319e764f47d2cc170a54da130b3c70d"><div class="ttname"><a href="group__sx1509__driver.html#gab319e764f47d2cc170a54da130b3c70d">drv_sx1509_init</a></div><div class="ttdeci">void drv_sx1509_init(void)</div><div class="ttdoc">Function for initializing the driver. </div></div>
<div class="ttc" id="structdrv__sx1509__cfg__t_html"><div class="ttname"><a href="structdrv__sx1509__cfg__t.html">drv_sx1509_cfg_t</a></div><div class="ttdoc">SX1509 configuration. </div><div class="ttdef"><b>Definition:</b> drv_sx1509.h:70</div></div>
<div class="ttc" id="group__sx1509__driver_html_gab4c87cb590f3889872074f17e416eab5"><div class="ttname"><a href="group__sx1509__driver.html#gab4c87cb590f3889872074f17e416eab5">drv_sx1509_debounceconfig_modify</a></div><div class="ttdeci">uint32_t drv_sx1509_debounceconfig_modify(uint8_t set_mask, uint8_t clr_mask)</div><div class="ttdoc">Function for modifying the debounce configuration of the SX1509 device. </div></div>
<div class="ttc" id="group__sx1509__driver_html_ga791a3d5c234aff545c33237f70efa568"><div class="ttname"><a href="group__sx1509__driver.html#ga791a3d5c234aff545c33237f70efa568">drv_sx1509_pulldown_get</a></div><div class="ttdeci">uint32_t drv_sx1509_pulldown_get(uint16_t *p_pulldown)</div><div class="ttdoc">Function for getting the pull-down enable configuration of the SX1509 device. </div></div>
<div class="ttc" id="group__sx1509__driver_html_gade15d885b7b311060dd395b54422a81d"><div class="ttname"><a href="group__sx1509__driver.html#gade15d885b7b311060dd395b54422a81d">drv_sx1509_clock_get</a></div><div class="ttdeci">uint32_t drv_sx1509_clock_get(uint8_t *p_clock)</div><div class="ttdoc">Function for getting the clock configuration of the SX1509 device. </div></div>
<div class="ttc" id="group__sx1509__driver_html_gga726ca809ffd3d67ab4b8476646f26635a19c905e4a5ac08ee9c8dc6cf97cbfb47"><div class="ttname"><a href="group__sx1509__driver.html#gga726ca809ffd3d67ab4b8476646f26635a19c905e4a5ac08ee9c8dc6cf97cbfb47">DRV_SX1509_STATUS_CODE_NOT_SUPPORTED</a></div><div class="ttdoc">Not supported. </div><div class="ttdef"><b>Definition:</b> drv_sx1509.h:64</div></div>
<div class="ttc" id="structdrv__sx1509__cfg__t_html_a3011e398a00ead6a1a8fb94507ee91eb"><div class="ttname"><a href="structdrv__sx1509__cfg__t.html#a3011e398a00ead6a1a8fb94507ee91eb">drv_sx1509_cfg_t::p_twi_cfg</a></div><div class="ttdeci">nrf_drv_twi_config_t const  * p_twi_cfg</div><div class="ttdoc">The TWI configuration to use while the driver is enabled. </div><div class="ttdef"><b>Definition:</b> drv_sx1509.h:74</div></div>
<div class="ttc" id="group__sx1509__driver_html_gga726ca809ffd3d67ab4b8476646f26635a99744c6e5b3689291907713ae16a8e0c"><div class="ttname"><a href="group__sx1509__driver.html#gga726ca809ffd3d67ab4b8476646f26635a99744c6e5b3689291907713ae16a8e0c">DRV_SX1509_STATUS_CODE_INVALID_PARAM</a></div><div class="ttdoc">Invalid parameters. </div><div class="ttdef"><b>Definition:</b> drv_sx1509.h:63</div></div>
<div class="ttc" id="group__sx1509__driver_html_ga1c68532f06b4d80f7072aaad96db8058"><div class="ttname"><a href="group__sx1509__driver.html#ga1c68532f06b4d80f7072aaad96db8058">drv_sx1509_keyconfig_get</a></div><div class="ttdeci">uint32_t drv_sx1509_keyconfig_get(uint16_t *p_keyconfig)</div><div class="ttdoc">Function for getting the key configuration of the SX1509 device. </div></div>
<div class="ttc" id="group__sx1509__driver_html_ga6b46c324811844013a7291354a9e01e8"><div class="ttname"><a href="group__sx1509__driver.html#ga6b46c324811844013a7291354a9e01e8">drv_sx1509_pullup_get</a></div><div class="ttdeci">uint32_t drv_sx1509_pullup_get(uint16_t *p_pullup)</div><div class="ttdoc">Function for getting the pull-up enable configuration of the SX1509 device. </div></div>
<div class="ttc" id="group__sx1509__driver_html_ga4254804afc5e87d78c49704223dbbc14"><div class="ttname"><a href="group__sx1509__driver.html#ga4254804afc5e87d78c49704223dbbc14">drv_sx1509_debounceconfig_get</a></div><div class="ttdeci">uint32_t drv_sx1509_debounceconfig_get(uint8_t *p_debounceconfig)</div><div class="ttdoc">Function for getting the debounce configuration of the SX1509 device. </div></div>
<div class="ttc" id="group__sx1509__driver_html_ga32ff91d3e02b3a87423adbe78023a127"><div class="ttname"><a href="group__sx1509__driver.html#ga32ff91d3e02b3a87423adbe78023a127">drv_sx1509_onoffcfgx_modify</a></div><div class="ttdeci">uint32_t drv_sx1509_onoffcfgx_modify(uint8_t pin_no, uint32_t set_mask, uint32_t clr_mask)</div><div class="ttdoc">Function for modifying the on/off time and intensity configuration (RegTOn15, RegIOnX &amp; RegOffX regis...</div></div>
<div class="ttc" id="group__sx1509__driver_html_ga42b70d88929908855959626d951ae87e"><div class="ttname"><a href="group__sx1509__driver.html#ga42b70d88929908855959626d951ae87e">drv_sx1509_inpbufdisable_modify</a></div><div class="ttdeci">uint32_t drv_sx1509_inpbufdisable_modify(uint16_t set_mask, uint16_t clr_mask)</div><div class="ttdoc">Function for modifying the input buffer disable register of the SX1509 device. </div></div>
<div class="ttc" id="group__sx1509__driver_html_gga726ca809ffd3d67ab4b8476646f26635a572acdba41e441018ab964080912c9d1"><div class="ttname"><a href="group__sx1509__driver.html#gga726ca809ffd3d67ab4b8476646f26635a572acdba41e441018ab964080912c9d1">DRV_SX1509_STATUS_CODE_DISALLOWED</a></div><div class="ttdoc">Disallowed. </div><div class="ttdef"><b>Definition:</b> drv_sx1509.h:62</div></div>
<div class="ttc" id="group__sx1509__driver_html_ga3c69c77ae13a7dec308043099ff4ee9e"><div class="ttname"><a href="group__sx1509__driver.html#ga3c69c77ae13a7dec308043099ff4ee9e">drv_sx1509_dir_modify</a></div><div class="ttdeci">uint32_t drv_sx1509_dir_modify(uint16_t set_mask, uint16_t clr_mask)</div><div class="ttdoc">Function for modifying the pin direction configuration of the SX1509 device. </div></div>
<div class="ttc" id="group__sx1509__driver_html_ga673635874e1205c74bede38eec2df84a"><div class="ttname"><a href="group__sx1509__driver.html#ga673635874e1205c74bede38eec2df84a">drv_sx1509_dir_get</a></div><div class="ttdeci">uint32_t drv_sx1509_dir_get(uint16_t *p_dir)</div><div class="ttdoc">Function for getting the pin direction configuration of the SX1509 device. </div></div>
<div class="ttc" id="group__sx1509__driver_html_ga894495927fc51c1deb8d12fb0e1d4053"><div class="ttname"><a href="group__sx1509__driver.html#ga894495927fc51c1deb8d12fb0e1d4053">drv_sx1509_leddriverenable_get</a></div><div class="ttdeci">uint32_t drv_sx1509_leddriverenable_get(uint16_t *p_leddriverenable)</div><div class="ttdoc">Function for getting the LED driver enable configuration of the SX1509 device. </div></div>
<div class="ttc" id="group__sx1509__driver_html_ga4ef7994711c16100729086bb5e208074"><div class="ttname"><a href="group__sx1509__driver.html#ga4ef7994711c16100729086bb5e208074">drv_sx1509_polarity_modify</a></div><div class="ttdeci">uint32_t drv_sx1509_polarity_modify(uint16_t set_mask, uint16_t clr_mask)</div><div class="ttdoc">Function for modifying the polarity inversion enable status of the SX1509 device. ...</div></div>
<div class="ttc" id="structdrv__sx1509__cfg__t_html_a195ef7c845b316b2c31187a2af629b25"><div class="ttname"><a href="structdrv__sx1509__cfg__t.html#a195ef7c845b316b2c31187a2af629b25">drv_sx1509_cfg_t::p_twi_instance</a></div><div class="ttdeci">nrf_drv_twi_t const  * p_twi_instance</div><div class="ttdoc">The instance of TWI master to be used for transactions. </div><div class="ttdef"><b>Definition:</b> drv_sx1509.h:73</div></div>
<div class="ttc" id="group__sx1509__driver_html_ga4ea6fdf1508ca7ca61755f0f604dd30f"><div class="ttname"><a href="group__sx1509__driver.html#ga4ea6fdf1508ca7ca61755f0f604dd30f">drv_sx1509_sense_modify</a></div><div class="ttdeci">uint32_t drv_sx1509_sense_modify(uint32_t set_mask, uint32_t clr_mask)</div><div class="ttdoc">Function for modifying the edge sensitivity configuration of the SX1509 device. </div></div>
<div class="ttc" id="group__sx1509__driver_html_ga6bfa175d6d70db23cb4a71a0c3fed596"><div class="ttname"><a href="group__sx1509__driver.html#ga6bfa175d6d70db23cb4a71a0c3fed596">drv_sx1509_lowdrive_modify</a></div><div class="ttdeci">uint32_t drv_sx1509_lowdrive_modify(uint16_t set_mask, uint16_t clr_mask)</div><div class="ttdoc">Function for modifying the low drive configuration of the SX1509 device. </div></div>
<div class="ttc" id="group__sx1509__driver_html_ga179c2c02edb813907baf6cf3a28a52e1"><div class="ttname"><a href="group__sx1509__driver.html#ga179c2c02edb813907baf6cf3a28a52e1">drv_sx1509_data_get</a></div><div class="ttdeci">uint32_t drv_sx1509_data_get(uint16_t *p_data)</div><div class="ttdoc">Function for getting the data seen at the pins of the SX1509 device. </div></div>
<div class="ttc" id="group__sx1509__driver_html_gga726ca809ffd3d67ab4b8476646f26635a91e99a87f27daf4dea2d488ac7ab134f"><div class="ttname"><a href="group__sx1509__driver.html#gga726ca809ffd3d67ab4b8476646f26635a91e99a87f27daf4dea2d488ac7ab134f">DRV_SX1509_STATUS_CODE_SUCCESS</a></div><div class="ttdoc">Successfull. </div><div class="ttdef"><b>Definition:</b> drv_sx1509.h:61</div></div>
<div class="ttc" id="group__sx1509__driver_html_ga958889a79cb4499d6ec643089a58bb87"><div class="ttname"><a href="group__sx1509__driver.html#ga958889a79cb4499d6ec643089a58bb87">drv_sx1509_onoffcfgx_get</a></div><div class="ttdeci">uint32_t drv_sx1509_onoffcfgx_get(uint8_t pin_no, uint32_t *p_onoffcfgx)</div><div class="ttdoc">Function for getting the on/off time and intensity configuration (RegTOn15, RegIOnX &amp; RegOffX registe...</div></div>
<div class="ttc" id="group__sx1509__driver_html_ga3b28a62a89efa07227849f9f94b4b73a"><div class="ttname"><a href="group__sx1509__driver.html#ga3b28a62a89efa07227849f9f94b4b73a">drv_sx1509_opendrain_get</a></div><div class="ttdeci">uint32_t drv_sx1509_opendrain_get(uint16_t *p_opendrain)</div><div class="ttdoc">Function for getting the open drain operation enable configuration of the SX1509 device. </div></div>
<div class="ttc" id="group__sx1509__driver_html_gae25f3b3d3b67d4c6db331de8de421aad"><div class="ttname"><a href="group__sx1509__driver.html#gae25f3b3d3b67d4c6db331de8de421aad">drv_sx1509_misc_get</a></div><div class="ttdeci">uint32_t drv_sx1509_misc_get(uint8_t *p_misc)</div><div class="ttdoc">Function for getting miscellaneous configuration of the SX1509 device. </div></div>
<div class="ttc" id="group__sx1509__driver_html_ga167232f6f66ea42ab1c4873f7ba0d946"><div class="ttname"><a href="group__sx1509__driver.html#ga167232f6f66ea42ab1c4873f7ba0d946">drv_sx1509_keyconfig_modify</a></div><div class="ttdeci">uint32_t drv_sx1509_keyconfig_modify(uint16_t set_mask, uint16_t clr_mask)</div><div class="ttdoc">Function for modifying the key configuration of the SX1509 device. </div></div>
<div class="ttc" id="group__sx1509__driver_html_gaa66b787abc10d8e06fea4845fa973b81"><div class="ttname"><a href="group__sx1509__driver.html#gaa66b787abc10d8e06fea4845fa973b81">drv_sx1509_reg_get</a></div><div class="ttdeci">uint32_t drv_sx1509_reg_get(uint8_t reg_addr, uint8_t *p_value)</div><div class="ttdoc">Function for getting any register from SX1509. </div></div>
<div class="ttc" id="group__sx1509__driver_html_ga1731616c3ebb0bcb46c0ad164f845712"><div class="ttname"><a href="group__sx1509__driver.html#ga1731616c3ebb0bcb46c0ad164f845712">drv_sx1509_highinpmode_get</a></div><div class="ttdeci">uint32_t drv_sx1509_highinpmode_get(uint16_t *p_highinpmode)</div><div class="ttdoc">Function for getting the enable configuration for high-voltage input mode of the SX1509 device...</div></div>
<div class="ttc" id="group__sx1509__driver_html_ga03e742d2431b6a1c7a7775d618a2538c"><div class="ttname"><a href="group__sx1509__driver.html#ga03e742d2431b6a1c7a7775d618a2538c">drv_sx1509_highinpmode_modify</a></div><div class="ttdeci">uint32_t drv_sx1509_highinpmode_modify(uint16_t set_mask, uint16_t clr_mask)</div><div class="ttdoc">Function for modifying the enable configuration for high-voltage input mode of the SX1509 device...</div></div>
<div class="ttc" id="group__sx1509__driver_html_ga51dda9a84100f260862c7272abc9b62e"><div class="ttname"><a href="group__sx1509__driver.html#ga51dda9a84100f260862c7272abc9b62e">drv_sx1509_keydata_get</a></div><div class="ttdeci">uint32_t drv_sx1509_keydata_get(uint16_t *p_keydata)</div><div class="ttdoc">Function for getting the key data status of the SX1509 device. </div></div>
<div class="ttc" id="group__sx1509__driver_html_gab86d941100ac29ceb47641a69db0ad9c"><div class="ttname"><a href="group__sx1509__driver.html#gab86d941100ac29ceb47641a69db0ad9c">drv_sx1509_sense_get</a></div><div class="ttdeci">uint32_t drv_sx1509_sense_get(uint32_t *p_sense)</div><div class="ttdoc">Function for getting the edge sensitivity configuration of the SX1509 device. </div></div>
<div class="ttc" id="group__sx1509__driver_html_gabd704ebff8e4e4fae7958e4527ce1126"><div class="ttname"><a href="group__sx1509__driver.html#gabd704ebff8e4e4fae7958e4527ce1126">drv_sx1509_interruptsource_get</a></div><div class="ttdeci">uint32_t drv_sx1509_interruptsource_get(uint16_t *p_interruptsource)</div><div class="ttdoc">Function for getting the interrupt source status of the SX1509 device. </div></div>
<div class="ttc" id="group__sx1509__driver_html_ga19ddee9f0a8d858a9e4494ca7b6d44b8"><div class="ttname"><a href="group__sx1509__driver.html#ga19ddee9f0a8d858a9e4494ca7b6d44b8">drv_sx1509_polarity_get</a></div><div class="ttdeci">uint32_t drv_sx1509_polarity_get(uint16_t *p_polarity)</div><div class="ttdoc">Function for getting the polarity inversion enable status of the SX1509 device. </div></div>
<div class="ttc" id="group__sx1509__driver_html_ga7f480c60dde662e8cd70426164c8c543"><div class="ttname"><a href="group__sx1509__driver.html#ga7f480c60dde662e8cd70426164c8c543">drv_sx1509_lowdrive_get</a></div><div class="ttdeci">uint32_t drv_sx1509_lowdrive_get(uint16_t *p_lowdrive)</div><div class="ttdoc">Function for getting the low drive configuration of the SX1509 device. </div></div>
<div class="ttc" id="group__sx1509__driver_html_ga131f0172945d434f6f6997929bebe7cc"><div class="ttname"><a href="group__sx1509__driver.html#ga131f0172945d434f6f6997929bebe7cc">drv_sx1509_eventstatus_get</a></div><div class="ttdeci">uint32_t drv_sx1509_eventstatus_get(uint16_t *p_eventstatus)</div><div class="ttdoc">Function for getting the event status of the SX1509 device. </div></div>
<div class="ttc" id="group__sx1509__driver_html_ga2e8d7b83fa0ac35f3766bfd616bdd577"><div class="ttname"><a href="group__sx1509__driver.html#ga2e8d7b83fa0ac35f3766bfd616bdd577">drv_sx1509_risefallcfgx_modify</a></div><div class="ttdeci">uint32_t drv_sx1509_risefallcfgx_modify(uint8_t pin_no, uint16_t set_mask, uint16_t clr_mask)</div><div class="ttdoc">Function for modifying the fade in/out configuration (RegTRiseX &amp; RegTFallX registers) of the SX1509 ...</div></div>
<div class="ttc" id="group__sx1509__driver_html_gaaa9d707ea6d240f1b947094d4a277cd9"><div class="ttname"><a href="group__sx1509__driver.html#gaaa9d707ea6d240f1b947094d4a277cd9">drv_sx1509_leddriverenable_modify</a></div><div class="ttdeci">uint32_t drv_sx1509_leddriverenable_modify(uint16_t set_mask, uint16_t clr_mask)</div><div class="ttdoc">Functiong for modifying the LED driver enable configuration of the SX1509 device. ...</div></div>
<div class="ttc" id="group__sx1509__driver_html_gaa70c640b2458426e67f7df5c1eaddd44"><div class="ttname"><a href="group__sx1509__driver.html#gaa70c640b2458426e67f7df5c1eaddd44">drv_sx1509_risefallcfgx_get</a></div><div class="ttdeci">uint32_t drv_sx1509_risefallcfgx_get(uint8_t pin_no, uint16_t *p_risefallcfgx)</div><div class="ttdoc">Function for getting the fade in/out configuration (RegTRiseX &amp; RegTFallX registers) of the SX1509 de...</div></div>
<div class="ttc" id="group__sx1509__driver_html_ga90e6a3d790a5c1d11229e9124dc9a6cf"><div class="ttname"><a href="group__sx1509__driver.html#ga90e6a3d790a5c1d11229e9124dc9a6cf">drv_sx1509_reset</a></div><div class="ttdeci">uint32_t drv_sx1509_reset(void)</div><div class="ttdoc">Function for resetting the SX1509 device. </div></div>
<div class="ttc" id="group__sx1509__driver_html_gab4a406a41323a70d466732d9784fa1af"><div class="ttname"><a href="group__sx1509__driver.html#gab4a406a41323a70d466732d9784fa1af">drv_sx1509_data_modify</a></div><div class="ttdeci">uint32_t drv_sx1509_data_modify(uint16_t set_mask, uint16_t clr_mask)</div><div class="ttdoc">Function for modifying the data to be output to the output-configured IOs of the SX1509 device...</div></div>
<div class="ttc" id="group__sx1509__driver_html_gaa6f78b203386bce2725462de6298dee5"><div class="ttname"><a href="group__sx1509__driver.html#gaa6f78b203386bce2725462de6298dee5">drv_sx1509_interruptsource_clr</a></div><div class="ttdeci">uint32_t drv_sx1509_interruptsource_clr(uint16_t clr_mask)</div><div class="ttdoc">Function for clearing the interrupt source status of the SX1509 device. </div></div>
<div class="ttc" id="group__sx1509__driver_html_gaebc32247dc04693032b1593650ecfa03"><div class="ttname"><a href="group__sx1509__driver.html#gaebc32247dc04693032b1593650ecfa03">drv_sx1509_close</a></div><div class="ttdeci">uint32_t drv_sx1509_close(void)</div><div class="ttdoc">Function for closing the SX1509 driver. </div></div>
<div class="ttc" id="group__sx1509__driver_html_ga59adca6e74c72015a0c78df20cc4972e"><div class="ttname"><a href="group__sx1509__driver.html#ga59adca6e74c72015a0c78df20cc4972e">drv_sx1509_data_set</a></div><div class="ttdeci">uint32_t drv_sx1509_data_set(uint16_t data)</div><div class="ttdoc">Function for setting the data to be output to the output-configured IOs of the SX1509 device...</div></div>
<div class="ttc" id="group__sx1509__driver_html_ga9d477d695d76459c1f80d2409b1ba07b"><div class="ttname"><a href="group__sx1509__driver.html#ga9d477d695d76459c1f80d2409b1ba07b">drv_sx1509_clock_modify</a></div><div class="ttdeci">uint32_t drv_sx1509_clock_modify(uint8_t set_mask, uint8_t clr_mask)</div><div class="ttdoc">Function for modifying the clock configuration of the SX1509 device. </div></div>
<div class="ttc" id="group__sx1509__driver_html_ga709c7636a0a868eaa5fb0b8bdd359b33"><div class="ttname"><a href="group__sx1509__driver.html#ga709c7636a0a868eaa5fb0b8bdd359b33">drv_sx1509_pulldown_modify</a></div><div class="ttdeci">uint32_t drv_sx1509_pulldown_modify(uint16_t set_mask, uint16_t clr_mask)</div><div class="ttdoc">Function for modifying the pull-down enable configuration of the SX1509 device. </div></div>
<div class="ttc" id="group__sx1509__driver_html_ga4d74a7bf25bfe4f7c570e1c42209025f"><div class="ttname"><a href="group__sx1509__driver.html#ga4d74a7bf25bfe4f7c570e1c42209025f">drv_sx1509_pullup_modify</a></div><div class="ttdeci">uint32_t drv_sx1509_pullup_modify(uint16_t set_mask, uint16_t clr_mask)</div><div class="ttdoc">Function for modifying the pull-up enable configuration of the SX1509 device. </div></div>
<div class="ttc" id="group__sx1509__driver_html_ga8fa6fac9d9e35500cda3f718fff84b8e"><div class="ttname"><a href="group__sx1509__driver.html#ga8fa6fac9d9e35500cda3f718fff84b8e">drv_sx1509_misc_modify</a></div><div class="ttdeci">uint32_t drv_sx1509_misc_modify(uint8_t set_mask, uint8_t clr_mask)</div><div class="ttdoc">Fucntion for modifying miscellaneous configuration of the SX1509 device. </div></div>
<div class="ttc" id="group__sx1509__driver_html_ga03ee37d7a0ec1b8d905c8f41e89efb6c"><div class="ttname"><a href="group__sx1509__driver.html#ga03ee37d7a0ec1b8d905c8f41e89efb6c">drv_sx1509_interruptmask_modify</a></div><div class="ttdeci">uint32_t drv_sx1509_interruptmask_modify(uint16_t set_mask, uint16_t clr_mask)</div><div class="ttdoc">Function for modifying the interrupt mask of the SX1509 device. </div></div>
<div class="ttc" id="group__sx1509__driver_html_ga1ee3bb48c19ba0e1637d674dae44abac"><div class="ttname"><a href="group__sx1509__driver.html#ga1ee3bb48c19ba0e1637d674dae44abac">drv_sx1509_longslewrate_modify</a></div><div class="ttdeci">uint32_t drv_sx1509_longslewrate_modify(uint16_t set_mask, uint16_t clr_mask)</div><div class="ttdoc">Function for modifying the long slew rate configuration of the SX1509 device. </div></div>
<div class="ttc" id="group__sx1509__driver_html_ga8c8a78d780e0604c4527eb398cb81f65"><div class="ttname"><a href="group__sx1509__driver.html#ga8c8a78d780e0604c4527eb398cb81f65">drv_sx1509_eventstatus_clr</a></div><div class="ttdeci">uint32_t drv_sx1509_eventstatus_clr(uint16_t clr_mask)</div><div class="ttdoc">Function for modifying the event status of the SX1509 device. </div></div>
<div class="ttc" id="group__sx1509__driver_html_ga6a27dc7705578e101c0e283fe8ea9f5e"><div class="ttname"><a href="group__sx1509__driver.html#ga6a27dc7705578e101c0e283fe8ea9f5e">drv_sx1509_open</a></div><div class="ttdeci">uint32_t drv_sx1509_open(drv_sx1509_cfg_t const *const p_drv_sx1509_cfg)</div><div class="ttdoc">Function for opening the SX1509 driver according to the specified configuration. </div></div>
<div class="ttc" id="group__sx1509__driver_html_ga421376a49986ea1181cdc11e53ebb248"><div class="ttname"><a href="group__sx1509__driver.html#ga421376a49986ea1181cdc11e53ebb248">drv_sx1509_debounceenable_modify</a></div><div class="ttdeci">uint32_t drv_sx1509_debounceenable_modify(uint16_t set_mask, uint16_t clr_mask)</div><div class="ttdoc">Function for modifying the debounce enable configuration of the SX1509 device. </div></div>
<div class="ttc" id="group__sx1509__driver_html_ga668e71dd2d3a2b9e390a62fbfd5747d3"><div class="ttname"><a href="group__sx1509__driver.html#ga668e71dd2d3a2b9e390a62fbfd5747d3">drv_sx1509_opendrain_modify</a></div><div class="ttdeci">uint32_t drv_sx1509_opendrain_modify(uint16_t set_mask, uint16_t clr_mask)</div><div class="ttdoc">Function for modifying the open drain operation enable configuration of the SX1509 device...</div></div>
<div class="ttc" id="group__sx1509__driver_html_gac31f09daccb5fe7c6074efcf980674ce"><div class="ttname"><a href="group__sx1509__driver.html#gac31f09daccb5fe7c6074efcf980674ce">drv_sx1509_debounceenable_get</a></div><div class="ttdeci">uint32_t drv_sx1509_debounceenable_get(uint16_t *p_debounceenable)</div><div class="ttdoc">Function for getting the debounce enable configuration of the SX1509 device. </div></div>
<div class="ttc" id="group__sx1509__driver_html_ga491f1678c3d6fe1a6a4ae41e79a7f40a"><div class="ttname"><a href="group__sx1509__driver.html#ga491f1678c3d6fe1a6a4ae41e79a7f40a">drv_sx1509_inpbufdisable_get</a></div><div class="ttdeci">uint32_t drv_sx1509_inpbufdisable_get(uint16_t *p_inputdisable)</div><div class="ttdoc">Function for getting the input buffer disable register of the SX1509 device. </div></div>
<div class="ttc" id="group__sx1509__driver_html_ga4ba165437bf98e137cc0f2ddd25b314e"><div class="ttname"><a href="group__sx1509__driver.html#ga4ba165437bf98e137cc0f2ddd25b314e">drv_sx1509_levelshifter_modify</a></div><div class="ttdeci">uint32_t drv_sx1509_levelshifter_modify(uint16_t set_mask, uint16_t clr_mask)</div><div class="ttdoc">Function for modifying the level shifter configuration of the SX1509 device. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Wed Oct 11 2017" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
