<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>Nordic Thingy:52 v2.0.0 : drv_ccs811.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nordic Thingy:52 v2.0.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s130","s132","s212","s332"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('drv__ccs811_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">drv_ccs811.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Copyright (c) 2010 - 2017, Nordic Semiconductor ASA</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  1. Redistributions of source code must retain the above copyright notice, this</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">     list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  2. Redistributions in binary form, except as embedded into a Nordic</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">     Semiconductor ASA integrated circuit in a product or a software update for</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">     such product, must reproduce the above copyright notice, this list of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">     conditions and the following disclaimer in the documentation and/or other</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     materials provided with the distribution.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  3. Neither the name of Nordic Semiconductor ASA nor the names of its</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">     software without specific prior written permission.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  4. This software, with or without modification, must only be used with a</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">     Nordic Semiconductor ASA integrated circuit.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  5. Any software provided in binary form under this license must not be reverse</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">     engineered, decompiled, modified and/or disassembled.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">  THIS SOFTWARE IS PROVIDED BY NORDIC SEMICONDUCTOR ASA &quot;AS IS&quot; AND ANY EXPRESS</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">  OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">  OF MERCHANTABILITY, NONINFRINGEMENT, AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">  DISCLAIMED. IN NO EVENT SHALL NORDIC SEMICONDUCTOR ASA OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">  GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">  OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef DRV_CCS811_H__</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define DRV_CCS811_H__</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;nrf_drv_twi.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">enum</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__ccs811__gas.html#ggadf764cbdea00d65edcd07bb9953ad2b7a6ab1566d9dcba2eca941a4d5ac992618">   59</a></span>&#160;    <a class="code" href="group__ccs811__gas.html#ggadf764cbdea00d65edcd07bb9953ad2b7a6ab1566d9dcba2eca941a4d5ac992618">DRV_CCS811_STATUS_CODE_SUCCESS</a>,      </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__ccs811__gas.html#ggadf764cbdea00d65edcd07bb9953ad2b7a157e36641ab76c8a015395005fbdeb67">   60</a></span>&#160;    <a class="code" href="group__ccs811__gas.html#ggadf764cbdea00d65edcd07bb9953ad2b7a157e36641ab76c8a015395005fbdeb67">DRV_CCS811_STATUS_CODE_DISALLOWED</a>,   </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__ccs811__gas.html#ggadf764cbdea00d65edcd07bb9953ad2b7a6e5dc2a3912a1aaae67ecdc6d5e39229">   61</a></span>&#160;    <a class="code" href="group__ccs811__gas.html#ggadf764cbdea00d65edcd07bb9953ad2b7a6e5dc2a3912a1aaae67ecdc6d5e39229">DRV_CCS811_STATUS_CODE_INVALID_PARAM</a>,</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__ccs811__gas.html#ggadf764cbdea00d65edcd07bb9953ad2b7a9a9ab3f68fa7ceb7467c7615eabf50a3">   62</a></span>&#160;    <a class="code" href="group__ccs811__gas.html#ggadf764cbdea00d65edcd07bb9953ad2b7a9a9ab3f68fa7ceb7467c7615eabf50a3">DRV_CCS811_STATUS_CODE_NOT_SUPPORTED</a> </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structdrv__ccs811__cfg__t.html">   67</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structdrv__ccs811__cfg__t.html#a3e14baa172b378a415ddee0626a62ad3">   69</a></span>&#160;    uint8_t                      <a class="code" href="structdrv__ccs811__cfg__t.html#a3e14baa172b378a415ddee0626a62ad3">twi_addr</a>;        </div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structdrv__ccs811__cfg__t.html#a48a051f82ed8efc7ead6dd8ba688c40e">   70</a></span>&#160;    nrf_drv_twi_t        <span class="keyword">const</span> * <a class="code" href="structdrv__ccs811__cfg__t.html#a48a051f82ed8efc7ead6dd8ba688c40e">p_twi_instance</a>;  </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structdrv__ccs811__cfg__t.html#a1f2253ccf42d0ea340e8dccfd419e829">   71</a></span>&#160;    nrf_drv_twi_config_t <span class="keyword">const</span> * <a class="code" href="structdrv__ccs811__cfg__t.html#a1f2253ccf42d0ea340e8dccfd419e829">p_twi_cfg</a>;       </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} <a class="code" href="structdrv__ccs811__cfg__t.html">drv_ccs811_cfg_t</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group__ccs811__gas.html#ga244c512bda5a0247cdc007e84783526b">   76</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group__ccs811__gas.html#gga244c512bda5a0247cdc007e84783526ba01048634f0c96105e9aa295877152766">   78</a></span>&#160;    <a class="code" href="group__ccs811__gas.html#gga244c512bda5a0247cdc007e84783526ba01048634f0c96105e9aa295877152766">DRV_CCS811_ALG_RESULT_DESCR_ECO2_ONLY</a> = 0,  </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__ccs811__gas.html#gga244c512bda5a0247cdc007e84783526baccc2a21a58bb10e672ba2396b4842443">   79</a></span>&#160;    <a class="code" href="group__ccs811__gas.html#gga244c512bda5a0247cdc007e84783526baccc2a21a58bb10e672ba2396b4842443">DRV_CCS811_ALG_RESULT_DESCR_TVOC_ONLY</a>,      </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group__ccs811__gas.html#gga244c512bda5a0247cdc007e84783526ba6b2578d5ffc5ee0d71b0139a0513c6f2">   80</a></span>&#160;    <a class="code" href="group__ccs811__gas.html#gga244c512bda5a0247cdc007e84783526ba6b2578d5ffc5ee0d71b0139a0513c6f2">DRV_CCS811_ALG_RESULT_DESCR_ECO2_TVOC</a>,      </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group__ccs811__gas.html#gga244c512bda5a0247cdc007e84783526ba0c6ddc4928a6ed379d1633d96d3a4547">   81</a></span>&#160;    <a class="code" href="group__ccs811__gas.html#gga244c512bda5a0247cdc007e84783526ba0c6ddc4928a6ed379d1633d96d3a4547">DRV_CCS811_ALG_RESULT_DESCR_ECO2_TVOC_STAT</a>, </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group__ccs811__gas.html#gga244c512bda5a0247cdc007e84783526ba0273801d6d32745fac8d6555b39d3164">   82</a></span>&#160;    <a class="code" href="group__ccs811__gas.html#gga244c512bda5a0247cdc007e84783526ba0273801d6d32745fac8d6555b39d3164">DRV_CCS811_ALG_RESULT_DESCR_ALL</a>,            </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;} <a class="code" href="group__ccs811__gas.html#ga244c512bda5a0247cdc007e84783526b">drv_ccs811_alg_result_descr_t</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structdrv__ccs811__alg__result__t.html">   87</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structdrv__ccs811__alg__result__t.html#ae5ee3f015ff4913757e9357e4931ff67">   89</a></span>&#160;    uint16_t    <a class="code" href="structdrv__ccs811__alg__result__t.html#ae5ee3f015ff4913757e9357e4931ff67">ec02_ppm</a>; </div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structdrv__ccs811__alg__result__t.html#a4e2800c2e0835efd55fbf2618ee66fb5">   90</a></span>&#160;    uint16_t    <a class="code" href="structdrv__ccs811__alg__result__t.html#a4e2800c2e0835efd55fbf2618ee66fb5">tvoc_ppb</a>; </div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structdrv__ccs811__alg__result__t.html#aba48208a73dd4ca0e8273e01875c45bf">   91</a></span>&#160;    uint8_t     <a class="code" href="structdrv__ccs811__alg__result__t.html#aba48208a73dd4ca0e8273e01875c45bf">status</a>;   </div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structdrv__ccs811__alg__result__t.html#a46e04bca1cc93c1629541605dd85326b">   92</a></span>&#160;    uint8_t     <a class="code" href="structdrv__ccs811__alg__result__t.html#a46e04bca1cc93c1629541605dd85326b">err_id</a>;   </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structdrv__ccs811__alg__result__t.html#ad59757fc0efbcc998c91501915f98c22">   93</a></span>&#160;    uint16_t    <a class="code" href="structdrv__ccs811__alg__result__t.html#ad59757fc0efbcc998c91501915f98c22">raw_data</a>; </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;} <a class="code" href="structdrv__ccs811__alg__result__t.html">drv_ccs811_alg_result_t</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__ccs811__gas.html#gabb8d5df99fbeb854af3fae656f255267">drv_ccs811_init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;uint32_t <a class="code" href="group__ccs811__gas.html#gadaee2e5cd5271b53ed25646ea86a588f">drv_ccs811_open</a>(<a class="code" href="structdrv__ccs811__cfg__t.html">drv_ccs811_cfg_t</a> <span class="keyword">const</span> * <span class="keyword">const</span> p_drv_ccs811_cfg);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;uint32_t <a class="code" href="group__ccs811__gas.html#ga9088af2728fed733f993db35987442e5">drv_ccs811_status_get</a>(uint8_t * p_status);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;uint32_t <a class="code" href="group__ccs811__gas.html#ga85f524a616ea26c11b055ab5c53d5fba">drv_ccs811_meas_mode_get</a>(uint8_t * p_meas_mode);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;uint32_t <a class="code" href="group__ccs811__gas.html#gac49691163fd6c6a787b5a548198f71b1">drv_ccs811_meas_mode_modify</a>(uint8_t set_mask, uint8_t clr_mask);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;uint32_t <a class="code" href="group__ccs811__gas.html#gafb17821e363e8de59ec44f9505b98faa">drv_ccs811_alg_result_data_get</a>(<a class="code" href="group__ccs811__gas.html#ga244c512bda5a0247cdc007e84783526b">drv_ccs811_alg_result_descr_t</a> alg_result_descr, <a class="code" href="structdrv__ccs811__alg__result__t.html">drv_ccs811_alg_result_t</a> * p_alg_result_data);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;uint32_t <a class="code" href="group__ccs811__gas.html#ga28c4d757d353787a8f3d630a84d36b1b">drv_ccs811_raw_data_get</a>(uint16_t * p_raw_data);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;uint32_t <a class="code" href="group__ccs811__gas.html#ga94433de1f351fc5deac3b37ec5c43b6c">drv_ccs811_env_data_set</a>(uint16_t rh_ppth, int32_t temp_mdeg);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;uint32_t <a class="code" href="group__ccs811__gas.html#ga357bb2753c8584bba6762b54ba360a7b">drv_ccs811_thresholds_get</a>(uint16_t * p_low_to_medium, uint16_t * p_medium_to_high, uint8_t * p_hysteresis);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;uint32_t <a class="code" href="group__ccs811__gas.html#gaf91903905e6d46d0ab2ac2c48612c11a">drv_ccs811_thresholds_set</a>(uint16_t low_to_medium, uint16_t medium_to_highm, uint8_t hysteresis);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;uint32_t <a class="code" href="group__ccs811__gas.html#gac523cd7dd0fd59bbfb9af87f55ecfc22">drv_ccs811_ntc_get</a>(uint16_t * p_r_ref_mv, uint16_t * p_r_ntc_mv);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;uint32_t <a class="code" href="group__ccs811__gas.html#gad59e200b33e89947fa2e5846d9b3dfcf">drv_ccs811_baseline_get</a>(uint16_t * p_baseline);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;uint32_t <a class="code" href="group__ccs811__gas.html#ga0092f28c0c6e987337d9ba75d79bad20">drv_ccs811_baseline_set</a>(uint16_t baseline);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;uint32_t <a class="code" href="group__ccs811__gas.html#ga28a36204d0fd1602b56499ea2437a7dc">drv_ccs811_hw_id_get</a>(uint8_t * p_hw_id);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;uint32_t <a class="code" href="group__ccs811__gas.html#ga44bdca1518b00d3282b7df3af8b9c566">drv_ccs811_hw_version_get</a>(uint8_t * p_hw_version);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;uint32_t <a class="code" href="group__ccs811__gas.html#ga0fbc6ed1dd34adc3c5ea7f4d6d960303">drv_ccs811_fw_boot_version_get</a>(uint16_t * p_fw_boot_version);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;uint32_t <a class="code" href="group__ccs811__gas.html#gac79c99a22e9c52e053744546e54d16ed">drv_ccs811_fw_app_version_get</a>(uint16_t * p_fw_app_version);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;uint32_t <a class="code" href="group__ccs811__gas.html#ga16b2f2f05117d5f0627da936f881397e">drv_ccs811_err_id_get</a>(uint8_t * p_err_id);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;uint32_t <a class="code" href="group__ccs811__gas.html#ga8544f54897f3c838504e0229ba0c5df6">drv_ccs811_app_start</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;uint32_t <a class="code" href="group__ccs811__gas.html#gaa702433a464a91e3bf9024908dc959cc">drv_ccs811_sw_reset</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;uint32_t <a class="code" href="group__ccs811__gas.html#ga691116cac67c64760ba353bc11488138">drv_ccs811_close</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">#endif // DRV_CCS811_H__</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="ttc" id="group__ccs811__gas_html_gac49691163fd6c6a787b5a548198f71b1"><div class="ttname"><a href="group__ccs811__gas.html#gac49691163fd6c6a787b5a548198f71b1">drv_ccs811_meas_mode_modify</a></div><div class="ttdeci">uint32_t drv_ccs811_meas_mode_modify(uint8_t set_mask, uint8_t clr_mask)</div><div class="ttdoc">Function for modifying the measurement mode register of the CCS811 device. </div></div>
<div class="ttc" id="group__ccs811__gas_html_ga85f524a616ea26c11b055ab5c53d5fba"><div class="ttname"><a href="group__ccs811__gas.html#ga85f524a616ea26c11b055ab5c53d5fba">drv_ccs811_meas_mode_get</a></div><div class="ttdeci">uint32_t drv_ccs811_meas_mode_get(uint8_t *p_meas_mode)</div><div class="ttdoc">Function for getting the measurement mode of the CCS811 device. </div></div>
<div class="ttc" id="group__ccs811__gas_html_ga44bdca1518b00d3282b7df3af8b9c566"><div class="ttname"><a href="group__ccs811__gas.html#ga44bdca1518b00d3282b7df3af8b9c566">drv_ccs811_hw_version_get</a></div><div class="ttdeci">uint32_t drv_ccs811_hw_version_get(uint8_t *p_hw_version)</div><div class="ttdoc">Function for getting the hardware version of the CCS811 device. </div></div>
<div class="ttc" id="structdrv__ccs811__alg__result__t_html_a4e2800c2e0835efd55fbf2618ee66fb5"><div class="ttname"><a href="structdrv__ccs811__alg__result__t.html#a4e2800c2e0835efd55fbf2618ee66fb5">drv_ccs811_alg_result_t::tvoc_ppb</a></div><div class="ttdeci">uint16_t tvoc_ppb</div><div class="ttdoc">The Total Volatile Organic Compound (TVOC) value in parts per billion (ppb). </div><div class="ttdef"><b>Definition:</b> drv_ccs811.h:90</div></div>
<div class="ttc" id="group__ccs811__gas_html_gabb8d5df99fbeb854af3fae656f255267"><div class="ttname"><a href="group__ccs811__gas.html#gabb8d5df99fbeb854af3fae656f255267">drv_ccs811_init</a></div><div class="ttdeci">void drv_ccs811_init(void)</div><div class="ttdoc">Function for initializing the CCS811 driver. </div></div>
<div class="ttc" id="group__ccs811__gas_html_gac523cd7dd0fd59bbfb9af87f55ecfc22"><div class="ttname"><a href="group__ccs811__gas.html#gac523cd7dd0fd59bbfb9af87f55ecfc22">drv_ccs811_ntc_get</a></div><div class="ttdeci">uint32_t drv_ccs811_ntc_get(uint16_t *p_r_ref_mv, uint16_t *p_r_ntc_mv)</div><div class="ttdoc">Function for getting the NTC data of the CCS811 device. </div></div>
<div class="ttc" id="structdrv__ccs811__alg__result__t_html"><div class="ttname"><a href="structdrv__ccs811__alg__result__t.html">drv_ccs811_alg_result_t</a></div><div class="ttdoc">The algorithm result data of the CCS811 device. </div><div class="ttdef"><b>Definition:</b> drv_ccs811.h:87</div></div>
<div class="ttc" id="group__ccs811__gas_html_ga357bb2753c8584bba6762b54ba360a7b"><div class="ttname"><a href="group__ccs811__gas.html#ga357bb2753c8584bba6762b54ba360a7b">drv_ccs811_thresholds_get</a></div><div class="ttdeci">uint32_t drv_ccs811_thresholds_get(uint16_t *p_low_to_medium, uint16_t *p_medium_to_high, uint8_t *p_hysteresis)</div><div class="ttdoc">Function for the thresholds of the CCS811 device. </div></div>
<div class="ttc" id="structdrv__ccs811__alg__result__t_html_ae5ee3f015ff4913757e9357e4931ff67"><div class="ttname"><a href="structdrv__ccs811__alg__result__t.html#ae5ee3f015ff4913757e9357e4931ff67">drv_ccs811_alg_result_t::ec02_ppm</a></div><div class="ttdeci">uint16_t ec02_ppm</div><div class="ttdoc">The equivalent CO2 (eCO2) value in parts per million (ppm). </div><div class="ttdef"><b>Definition:</b> drv_ccs811.h:89</div></div>
<div class="ttc" id="group__ccs811__gas_html_gga244c512bda5a0247cdc007e84783526ba6b2578d5ffc5ee0d71b0139a0513c6f2"><div class="ttname"><a href="group__ccs811__gas.html#gga244c512bda5a0247cdc007e84783526ba6b2578d5ffc5ee0d71b0139a0513c6f2">DRV_CCS811_ALG_RESULT_DESCR_ECO2_TVOC</a></div><div class="ttdoc">Both eCO2 and TVOC values, but no additional information. </div><div class="ttdef"><b>Definition:</b> drv_ccs811.h:80</div></div>
<div class="ttc" id="group__ccs811__gas_html_ga28a36204d0fd1602b56499ea2437a7dc"><div class="ttname"><a href="group__ccs811__gas.html#ga28a36204d0fd1602b56499ea2437a7dc">drv_ccs811_hw_id_get</a></div><div class="ttdeci">uint32_t drv_ccs811_hw_id_get(uint8_t *p_hw_id)</div><div class="ttdoc">Function for getting the hardware identity of the CCS811 device. </div></div>
<div class="ttc" id="structdrv__ccs811__cfg__t_html_a1f2253ccf42d0ea340e8dccfd419e829"><div class="ttname"><a href="structdrv__ccs811__cfg__t.html#a1f2253ccf42d0ea340e8dccfd419e829">drv_ccs811_cfg_t::p_twi_cfg</a></div><div class="ttdeci">nrf_drv_twi_config_t const  * p_twi_cfg</div><div class="ttdoc">The TWI configuration to use while the driver is enabled. </div><div class="ttdef"><b>Definition:</b> drv_ccs811.h:71</div></div>
<div class="ttc" id="structdrv__ccs811__cfg__t_html_a3e14baa172b378a415ddee0626a62ad3"><div class="ttname"><a href="structdrv__ccs811__cfg__t.html#a3e14baa172b378a415ddee0626a62ad3">drv_ccs811_cfg_t::twi_addr</a></div><div class="ttdeci">uint8_t twi_addr</div><div class="ttdoc">TWI address of the CCS811. </div><div class="ttdef"><b>Definition:</b> drv_ccs811.h:69</div></div>
<div class="ttc" id="group__ccs811__gas_html_ga8544f54897f3c838504e0229ba0c5df6"><div class="ttname"><a href="group__ccs811__gas.html#ga8544f54897f3c838504e0229ba0c5df6">drv_ccs811_app_start</a></div><div class="ttdeci">uint32_t drv_ccs811_app_start(void)</div><div class="ttdoc">Function for starting the application of the CCS811 device. </div></div>
<div class="ttc" id="group__ccs811__gas_html_gadaee2e5cd5271b53ed25646ea86a588f"><div class="ttname"><a href="group__ccs811__gas.html#gadaee2e5cd5271b53ed25646ea86a588f">drv_ccs811_open</a></div><div class="ttdeci">uint32_t drv_ccs811_open(drv_ccs811_cfg_t const *const p_drv_ccs811_cfg)</div><div class="ttdoc">Function for opening the CCS811 driver according to the specified configuration. </div></div>
<div class="ttc" id="group__ccs811__gas_html_ga0092f28c0c6e987337d9ba75d79bad20"><div class="ttname"><a href="group__ccs811__gas.html#ga0092f28c0c6e987337d9ba75d79bad20">drv_ccs811_baseline_set</a></div><div class="ttdeci">uint32_t drv_ccs811_baseline_set(uint16_t baseline)</div><div class="ttdoc">Function for writing the baseline value to the CCS811 device. </div></div>
<div class="ttc" id="group__ccs811__gas_html_gga244c512bda5a0247cdc007e84783526ba01048634f0c96105e9aa295877152766"><div class="ttname"><a href="group__ccs811__gas.html#gga244c512bda5a0247cdc007e84783526ba01048634f0c96105e9aa295877152766">DRV_CCS811_ALG_RESULT_DESCR_ECO2_ONLY</a></div><div class="ttdoc">Only the equivalent CO2 (eCO2) value. </div><div class="ttdef"><b>Definition:</b> drv_ccs811.h:78</div></div>
<div class="ttc" id="group__ccs811__gas_html_ggadf764cbdea00d65edcd07bb9953ad2b7a9a9ab3f68fa7ceb7467c7615eabf50a3"><div class="ttname"><a href="group__ccs811__gas.html#ggadf764cbdea00d65edcd07bb9953ad2b7a9a9ab3f68fa7ceb7467c7615eabf50a3">DRV_CCS811_STATUS_CODE_NOT_SUPPORTED</a></div><div class="ttdoc">Not supported. </div><div class="ttdef"><b>Definition:</b> drv_ccs811.h:62</div></div>
<div class="ttc" id="group__ccs811__gas_html_gaa702433a464a91e3bf9024908dc959cc"><div class="ttname"><a href="group__ccs811__gas.html#gaa702433a464a91e3bf9024908dc959cc">drv_ccs811_sw_reset</a></div><div class="ttdeci">uint32_t drv_ccs811_sw_reset(void)</div><div class="ttdoc">Function for starting the application of the CCS811 device. </div></div>
<div class="ttc" id="group__ccs811__gas_html_gad59e200b33e89947fa2e5846d9b3dfcf"><div class="ttname"><a href="group__ccs811__gas.html#gad59e200b33e89947fa2e5846d9b3dfcf">drv_ccs811_baseline_get</a></div><div class="ttdeci">uint32_t drv_ccs811_baseline_get(uint16_t *p_baseline)</div><div class="ttdoc">Function for getting the baseline value from the CCS811 device. </div></div>
<div class="ttc" id="structdrv__ccs811__alg__result__t_html_aba48208a73dd4ca0e8273e01875c45bf"><div class="ttname"><a href="structdrv__ccs811__alg__result__t.html#aba48208a73dd4ca0e8273e01875c45bf">drv_ccs811_alg_result_t::status</a></div><div class="ttdeci">uint8_t status</div><div class="ttdoc">The status according to the CCS811 status format (drv_ccs811_status_get). </div><div class="ttdef"><b>Definition:</b> drv_ccs811.h:91</div></div>
<div class="ttc" id="group__ccs811__gas_html_ga244c512bda5a0247cdc007e84783526b"><div class="ttname"><a href="group__ccs811__gas.html#ga244c512bda5a0247cdc007e84783526b">drv_ccs811_alg_result_descr_t</a></div><div class="ttdeci">drv_ccs811_alg_result_descr_t</div><div class="ttdoc">Descriptor of the CCS811 result data format. </div><div class="ttdef"><b>Definition:</b> drv_ccs811.h:76</div></div>
<div class="ttc" id="group__ccs811__gas_html_ga0fbc6ed1dd34adc3c5ea7f4d6d960303"><div class="ttname"><a href="group__ccs811__gas.html#ga0fbc6ed1dd34adc3c5ea7f4d6d960303">drv_ccs811_fw_boot_version_get</a></div><div class="ttdeci">uint32_t drv_ccs811_fw_boot_version_get(uint16_t *p_fw_boot_version)</div><div class="ttdoc">Function for getting the version of the firmware bootloader of the CCS811 device. ...</div></div>
<div class="ttc" id="structdrv__ccs811__cfg__t_html"><div class="ttname"><a href="structdrv__ccs811__cfg__t.html">drv_ccs811_cfg_t</a></div><div class="ttdoc">CCS811 configuration. </div><div class="ttdef"><b>Definition:</b> drv_ccs811.h:67</div></div>
<div class="ttc" id="group__ccs811__gas_html_gga244c512bda5a0247cdc007e84783526ba0c6ddc4928a6ed379d1633d96d3a4547"><div class="ttname"><a href="group__ccs811__gas.html#gga244c512bda5a0247cdc007e84783526ba0c6ddc4928a6ed379d1633d96d3a4547">DRV_CCS811_ALG_RESULT_DESCR_ECO2_TVOC_STAT</a></div><div class="ttdoc">Both eCO2 and TVOC values + status. </div><div class="ttdef"><b>Definition:</b> drv_ccs811.h:81</div></div>
<div class="ttc" id="group__ccs811__gas_html_ga28c4d757d353787a8f3d630a84d36b1b"><div class="ttname"><a href="group__ccs811__gas.html#ga28c4d757d353787a8f3d630a84d36b1b">drv_ccs811_raw_data_get</a></div><div class="ttdeci">uint32_t drv_ccs811_raw_data_get(uint16_t *p_raw_data)</div><div class="ttdoc">Function for getting the raw data of the CCS811 device. </div></div>
<div class="ttc" id="group__ccs811__gas_html_gac79c99a22e9c52e053744546e54d16ed"><div class="ttname"><a href="group__ccs811__gas.html#gac79c99a22e9c52e053744546e54d16ed">drv_ccs811_fw_app_version_get</a></div><div class="ttdeci">uint32_t drv_ccs811_fw_app_version_get(uint16_t *p_fw_app_version)</div><div class="ttdoc">Function for getting the version of the firmware application of the CCS811 device. </div></div>
<div class="ttc" id="group__ccs811__gas_html_ggadf764cbdea00d65edcd07bb9953ad2b7a6e5dc2a3912a1aaae67ecdc6d5e39229"><div class="ttname"><a href="group__ccs811__gas.html#ggadf764cbdea00d65edcd07bb9953ad2b7a6e5dc2a3912a1aaae67ecdc6d5e39229">DRV_CCS811_STATUS_CODE_INVALID_PARAM</a></div><div class="ttdoc">Invalid parameters. </div><div class="ttdef"><b>Definition:</b> drv_ccs811.h:61</div></div>
<div class="ttc" id="group__ccs811__gas_html_ga16b2f2f05117d5f0627da936f881397e"><div class="ttname"><a href="group__ccs811__gas.html#ga16b2f2f05117d5f0627da936f881397e">drv_ccs811_err_id_get</a></div><div class="ttdeci">uint32_t drv_ccs811_err_id_get(uint8_t *p_err_id)</div><div class="ttdoc">Function for getting the error identifier of the CCS811 device. </div></div>
<div class="ttc" id="group__ccs811__gas_html_ggadf764cbdea00d65edcd07bb9953ad2b7a157e36641ab76c8a015395005fbdeb67"><div class="ttname"><a href="group__ccs811__gas.html#ggadf764cbdea00d65edcd07bb9953ad2b7a157e36641ab76c8a015395005fbdeb67">DRV_CCS811_STATUS_CODE_DISALLOWED</a></div><div class="ttdoc">Disallowed. </div><div class="ttdef"><b>Definition:</b> drv_ccs811.h:60</div></div>
<div class="ttc" id="group__ccs811__gas_html_ga94433de1f351fc5deac3b37ec5c43b6c"><div class="ttname"><a href="group__ccs811__gas.html#ga94433de1f351fc5deac3b37ec5c43b6c">drv_ccs811_env_data_set</a></div><div class="ttdeci">uint32_t drv_ccs811_env_data_set(uint16_t rh_ppth, int32_t temp_mdeg)</div><div class="ttdoc">Function for setting the environmental data of the CCS811 device. </div></div>
<div class="ttc" id="structdrv__ccs811__alg__result__t_html_a46e04bca1cc93c1629541605dd85326b"><div class="ttname"><a href="structdrv__ccs811__alg__result__t.html#a46e04bca1cc93c1629541605dd85326b">drv_ccs811_alg_result_t::err_id</a></div><div class="ttdeci">uint8_t err_id</div><div class="ttdoc">The err_id according to the CCS811 err_id format (drv_ccs811_err_id_get). </div><div class="ttdef"><b>Definition:</b> drv_ccs811.h:92</div></div>
<div class="ttc" id="group__ccs811__gas_html_gaf91903905e6d46d0ab2ac2c48612c11a"><div class="ttname"><a href="group__ccs811__gas.html#gaf91903905e6d46d0ab2ac2c48612c11a">drv_ccs811_thresholds_set</a></div><div class="ttdeci">uint32_t drv_ccs811_thresholds_set(uint16_t low_to_medium, uint16_t medium_to_highm, uint8_t hysteresis)</div><div class="ttdoc">Function for setting the thresholds of the CCS811 device. </div></div>
<div class="ttc" id="group__ccs811__gas_html_gga244c512bda5a0247cdc007e84783526ba0273801d6d32745fac8d6555b39d3164"><div class="ttname"><a href="group__ccs811__gas.html#gga244c512bda5a0247cdc007e84783526ba0273801d6d32745fac8d6555b39d3164">DRV_CCS811_ALG_RESULT_DESCR_ALL</a></div><div class="ttdoc">All available result data (eCO2 and TVOC, status, error ID, and raw data). </div><div class="ttdef"><b>Definition:</b> drv_ccs811.h:82</div></div>
<div class="ttc" id="group__ccs811__gas_html_gga244c512bda5a0247cdc007e84783526baccc2a21a58bb10e672ba2396b4842443"><div class="ttname"><a href="group__ccs811__gas.html#gga244c512bda5a0247cdc007e84783526baccc2a21a58bb10e672ba2396b4842443">DRV_CCS811_ALG_RESULT_DESCR_TVOC_ONLY</a></div><div class="ttdoc">Only the Total Volatile Organic Compound (TVOC) value. </div><div class="ttdef"><b>Definition:</b> drv_ccs811.h:79</div></div>
<div class="ttc" id="structdrv__ccs811__alg__result__t_html_ad59757fc0efbcc998c91501915f98c22"><div class="ttname"><a href="structdrv__ccs811__alg__result__t.html#ad59757fc0efbcc998c91501915f98c22">drv_ccs811_alg_result_t::raw_data</a></div><div class="ttdeci">uint16_t raw_data</div><div class="ttdoc">The raw_data according to the CCS811 raw_data format (drv_ccs811_raw_data_get) </div><div class="ttdef"><b>Definition:</b> drv_ccs811.h:93</div></div>
<div class="ttc" id="structdrv__ccs811__cfg__t_html_a48a051f82ed8efc7ead6dd8ba688c40e"><div class="ttname"><a href="structdrv__ccs811__cfg__t.html#a48a051f82ed8efc7ead6dd8ba688c40e">drv_ccs811_cfg_t::p_twi_instance</a></div><div class="ttdeci">nrf_drv_twi_t const  * p_twi_instance</div><div class="ttdoc">The instance of TWI master to be used for transactions. </div><div class="ttdef"><b>Definition:</b> drv_ccs811.h:70</div></div>
<div class="ttc" id="group__ccs811__gas_html_ga691116cac67c64760ba353bc11488138"><div class="ttname"><a href="group__ccs811__gas.html#ga691116cac67c64760ba353bc11488138">drv_ccs811_close</a></div><div class="ttdeci">uint32_t drv_ccs811_close(void)</div><div class="ttdoc">Function for closing the CCS811 driver. </div></div>
<div class="ttc" id="group__ccs811__gas_html_ga9088af2728fed733f993db35987442e5"><div class="ttname"><a href="group__ccs811__gas.html#ga9088af2728fed733f993db35987442e5">drv_ccs811_status_get</a></div><div class="ttdeci">uint32_t drv_ccs811_status_get(uint8_t *p_status)</div><div class="ttdoc">Function for getting the status of the CCS811 device. </div></div>
<div class="ttc" id="group__ccs811__gas_html_gafb17821e363e8de59ec44f9505b98faa"><div class="ttname"><a href="group__ccs811__gas.html#gafb17821e363e8de59ec44f9505b98faa">drv_ccs811_alg_result_data_get</a></div><div class="ttdeci">uint32_t drv_ccs811_alg_result_data_get(drv_ccs811_alg_result_descr_t alg_result_descr, drv_ccs811_alg_result_t *p_alg_result_data)</div><div class="ttdoc">Function for getting the calculation result data of the CCS811 device. </div></div>
<div class="ttc" id="group__ccs811__gas_html_ggadf764cbdea00d65edcd07bb9953ad2b7a6ab1566d9dcba2eca941a4d5ac992618"><div class="ttname"><a href="group__ccs811__gas.html#ggadf764cbdea00d65edcd07bb9953ad2b7a6ab1566d9dcba2eca941a4d5ac992618">DRV_CCS811_STATUS_CODE_SUCCESS</a></div><div class="ttdoc">Successful. </div><div class="ttdef"><b>Definition:</b> drv_ccs811.h:59</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Wed Oct 11 2017" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
