<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>Nordic Thingy:52 v2.0.0 : drv_lps22hb.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nordic Thingy:52 v2.0.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s130","s132","s212","s332"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('drv__lps22hb_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">drv_lps22hb.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Copyright (c) 2010 - 2017, Nordic Semiconductor ASA</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  1. Redistributions of source code must retain the above copyright notice, this</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">     list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  2. Redistributions in binary form, except as embedded into a Nordic</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">     Semiconductor ASA integrated circuit in a product or a software update for</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">     such product, must reproduce the above copyright notice, this list of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">     conditions and the following disclaimer in the documentation and/or other</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     materials provided with the distribution.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  3. Neither the name of Nordic Semiconductor ASA nor the names of its</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">     software without specific prior written permission.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  4. This software, with or without modification, must only be used with a</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">     Nordic Semiconductor ASA integrated circuit.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  5. Any software provided in binary form under this license must not be reverse</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">     engineered, decompiled, modified and/or disassembled.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">  THIS SOFTWARE IS PROVIDED BY NORDIC SEMICONDUCTOR ASA &quot;AS IS&quot; AND ANY EXPRESS</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">  OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">  OF MERCHANTABILITY, NONINFRINGEMENT, AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">  DISCLAIMED. IN NO EVENT SHALL NORDIC SEMICONDUCTOR ASA OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">  GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">  OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifndef __LPS22HB_H__</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define __LPS22HB_H__</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;nrf_drv_twi.h&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group__lps22hb__press__driver.html#ga9b1ac7085840af423960cc73bab76bb2">   55</a></span>&#160;<span class="preprocessor">#define INTERRUPT_CFG_REG                       0x0B</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define INTERRUPT_CFG_REG_DEFAULT               0x00</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__lps22hb__press__driver.html#ga556da76f89bd71bf37cfb2ec9163a473">   59</a></span>&#160;<span class="preprocessor">#define INTERRUPT_CFG_REG_AUTORIFP_Pos          7</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define INTERRUPT_CFG_REG_AUTORIFP_Msk          (1 &lt;&lt; INTERRUPT_CFG_REG_AUTORIFP_Pos)</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define INTERRUPT_CFG_REG_AUTORIFP_Disable      0</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define INTERRUPT_CFG_REG_AUTORIFP_Enable       1</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__lps22hb__press__driver.html#gab65adaa15ce4ce011dc1c028852802b0">   65</a></span>&#160;<span class="preprocessor">#define INTERRUPT_CFG_REG_RESET_ARP_Pos         6</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define INTERRUPT_CFG_REG_RESET_ARP_Msk         (1 &lt;&lt; INTERRUPT_CFG_REG_RESET_ARP_Pos)</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define INTERRUPT_CFG_REG_RESET_ARP_Disable     0</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define INTERRUPT_CFG_REG_RESET_ARP_Enable      1</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group__lps22hb__press__driver.html#ga4fd9867931c1eeee463b8e2c6374c4f3">   71</a></span>&#160;<span class="preprocessor">#define INTERRUPT_CFG_REG_AUTOZERO_Pos          5</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define INTERRUPT_CFG_REG_AUTOZERO_Msk          (1 &lt;&lt; INTERRUPT_CFG_REG_AUTOZERO_Pos)</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define INTERRUPT_CFG_REG_AUTOZERO_Disable      0</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define INTERRUPT_CFG_REG_AUTOZERO_Enable       1</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__lps22hb__press__driver.html#ga0c1b02e1af27877db10e31c164d90574">   77</a></span>&#160;<span class="preprocessor">#define INTERRUPT_CFG_REG_RESET_AZ_Pos          4</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define INTERRUPT_CFG_REG_RESET_AZ_Msk          (1 &lt;&lt; INTERRUPT_CFG_REG_RESET_AZ_Pos)</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#define INTERRUPT_CFG_REG_RESET_AZ_Disable      0</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define INTERRUPT_CFG_REG_RESET_AZ_Enable       1</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group__lps22hb__press__driver.html#gaf19811f3df2f1a06e64e3c900c1aadbc">   83</a></span>&#160;<span class="preprocessor">#define INTERRUPT_CFG_REG_DIFF_EN_Pos           3</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#define INTERRUPT_CFG_REG_DIFF_EN_Msk           (1 &lt;&lt; INTERRUPT_CFG_REG_DIFF_EN_Pos)</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#define INTERRUPT_CFG_REG_DIFF_EN_Disable       0</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#define INTERRUPT_CFG_REG_DIFF_EN_Enable        1</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__lps22hb__press__driver.html#ga1903561877b4c95d573de43d053c9f72">   89</a></span>&#160;<span class="preprocessor">#define INTERRUPT_CFG_REG_LIR_Pos               2</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#define INTERRUPT_CFG_REG_LIR_Msk               (1 &lt;&lt; INTERRUPT_CFG_REG_LIR_Pos)</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define INTERRUPT_CFG_REG_LIR_Disable           0</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#define INTERRUPT_CFG_REG_LIR_Enable            1</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group__lps22hb__press__driver.html#gad2a47cd20ff66d8810c371660b0cd56c">   95</a></span>&#160;<span class="preprocessor">#define INTERRUPT_CFG_REG_PLE_Pos               1</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define INTERRUPT_CFG_REG_PLE_Msk               (1 &lt;&lt; INTERRUPT_CFG_REG_PLE_Pos)</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define INTERRUPT_CFG_REG_PLE_Disable           0</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define INTERRUPT_CFG_REG_PLE_Enable            1</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group__lps22hb__press__driver.html#ga94fb5bcd52f94f9b8480b76d65bcb6a7">  101</a></span>&#160;<span class="preprocessor">#define INTERRUPT_CFG_REG_PHE_Pos               0</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define INTERRUPT_CFG_REG_PHE_Msk               (1 &lt;&lt; INTERRUPT_CFG_REG_PHE_Pos)</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define INTERRUPT_CFG_REG_PHE_Disable           0</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define INTERRUPT_CFG_REG_PHE_Enable            1</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group__lps22hb__press__driver.html#gac04142dc7deb5c23d561a26a55febfde">  107</a></span>&#160;<span class="preprocessor">#define THS_P_L_REG                             0x0C</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group__lps22hb__press__driver.html#ga3355124a26dd33cc3da3040728cae3f5">  110</a></span>&#160;<span class="preprocessor">#define THS_P_H_REG                             0x0D</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group__lps22hb__press__driver.html#ga7e23ffa5bb718d06bcee89bbdf844ed8">  113</a></span>&#160;<span class="preprocessor">#define WHO_AM_I_REG                            0x0F</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define WHO_AM_I_REG_VALUE                      0xB1</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group__lps22hb__press__driver.html#gabd83ea49367ca7850ffc9091890aa46b">  117</a></span>&#160;<span class="preprocessor">#define CTRL_REG1                               0x10</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#define CTRL_REG1_DEFAULT                       0x00</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group__lps22hb__press__driver.html#ga372204bcf096258d30118bc75a917816">  121</a></span>&#160;<span class="preprocessor">#define CTRL_REG1_ODR_Pos                       4</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define CTRL_REG1_ODR_Msk                       (7 &lt;&lt; CTRL_REG1_ODR_Pos)</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#define CTRL_REG1_ODR_OneShot                   0</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#define CTRL_REG1_ODR_PowerDown                 0</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#define CTRL_REG1_ODR_1Hz                       1</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#define CTRL_REG1_ODR_10Hz                      2</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#define CTRL_REG1_ODR_25Hz                      3</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#define CTRL_REG1_ODR_50Hz                      4</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#define CTRL_REG1_ODR_75Hz                      5</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group__lps22hb__press__driver.html#ga808fee3abc02428a1a9f779ba7c2536f">  132</a></span>&#160;<span class="preprocessor">#define CTRL_REG1_EN_LPFP_Pos                   3</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#define CTRL_REG1_EN_LPFP_Msk                   (1 &lt;&lt; CTRL_REG1_EN_LPFP_Pos)</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#define CTRL_REG1_EN_LPFP_Disable               0</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#define CTRL_REG1_EN_LPFP_Enable                1</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group__lps22hb__press__driver.html#ga1e12184c5f7c85f18984a5605f3f65cf">  138</a></span>&#160;<span class="preprocessor">#define CTRL_REG1_LPFP_CFG_Pos                  2</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#define CTRL_REG1_LPFP_CFG_Msk                  (1 &lt;&lt; CTRL_REG1_LPFP_CFG_Pos)</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#define CTRL_REG1_LPFP_CFG_ODR_9                0</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#define CTRL_REG1_LPFP_CFG_ODR_20               1</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group__lps22hb__press__driver.html#ga3a0fe3acef8e54f887482867d254e058">  144</a></span>&#160;<span class="preprocessor">#define CTRL_REG1_BDU_Pos                       1</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#define CTRL_REG1_BDU_Msk                       (1 &lt;&lt; CTRL_REG1_BDU_Pos)</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#define CTRL_REG1_BDU_Disable                   0</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#define CTRL_REG1_BDU_Enable                    1</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group__lps22hb__press__driver.html#ga561e6703e81022d5aae6cc050e309a1f">  150</a></span>&#160;<span class="preprocessor">#define CTRL_REG1_SIM_Pos                       0</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#define CTRL_REG1_SIM_Msk                       (1 &lt;&lt; CTRL_REG1_SIM_Pos)</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#define CTRL_REG1_SIM_4Wire                     0</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#define CTRL_REG1_SIM_3Wire                     1</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="group__lps22hb__press__driver.html#gafd5ce55297b11bfc3c750a359b80de46">  156</a></span>&#160;<span class="preprocessor">#define CTRL_REG2                               0x11</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#define CTRL_REG2_DEFAULT                       0x10</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="group__lps22hb__press__driver.html#ga5fc2b9fb8c84b95178ec224a351d631c">  160</a></span>&#160;<span class="preprocessor">#define CTRL_REG2_BOOT_Pos                      7</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#define CTRL_REG2_BOOT_Msk                      (1 &lt;&lt; CTRL_REG2_BOOT_Pos)</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#define CTRL_REG2_BOOT_Normal                   0</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#define CTRL_REG2_BOOT_Reboot                   1</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="group__lps22hb__press__driver.html#ga7c9de1c6c7ad03df67e85a101c84f3a4">  166</a></span>&#160;<span class="preprocessor">#define CTRL_REG2_FIFO_EN_Pos                   6</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#define CTRL_REG2_FIFO_EN_Msk                   (1 &lt;&lt; CTRL_REG2_FIFO_EN_Pos)</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#define CTRL_REG2_FIFO_EN_Disable               0</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#define CTRL_REG2_FIFO_EN_Enable                1</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="group__lps22hb__press__driver.html#ga371b51f92b9d13900f5b45cee9e61b05">  172</a></span>&#160;<span class="preprocessor">#define CTRL_REG2_STOP_ON_FTH_Pos               5</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#define CTRL_REG2_STOP_ON_FTH_Msk               (1 &lt;&lt; CTRL_REG2_STOP_ON_FTH_Pos)</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#define CTRL_REG2_STOP_ON_FTH_Disable           0</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#define CTRL_REG2_STOP_ON_FTH_Enable            1</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="group__lps22hb__press__driver.html#gaa8e3f994e7538fe206a832c4165547f3">  178</a></span>&#160;<span class="preprocessor">#define CTRL_REG2_IF_ADD_INC_Pos                4</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#define CTRL_REG2_IF_ADD_INC_Msk                (1 &lt;&lt; CTRL_REG2_IF_ADD_INC_Pos)</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#define CTRL_REG2_IF_ADD_INC_Disable            0</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#define CTRL_REG2_IF_ADD_INC_Enable             1</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="group__lps22hb__press__driver.html#ga23f62c83ccc95cc4ebf81693afb37007">  184</a></span>&#160;<span class="preprocessor">#define CTRL_REG2_I2C_DIS_Pos                   3</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#define CTRL_REG2_I2C_DIS_Msk                   (1 &lt;&lt; CTRL_REG2_I2C_DIS_Pos)</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#define CTRL_REG2_I2C_DIS_Disable               1</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#define CTRL_REG2_I2C_DIS_Enable                0</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="group__lps22hb__press__driver.html#ga8397ecc87e684358a9d2ca63e7847c8c">  190</a></span>&#160;<span class="preprocessor">#define CTRL_REG2_SWRESET_Pos                   2</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#define CTRL_REG2_SWRESET_Msk                   (1 &lt;&lt; CTRL_REG2_SWRESET_Pos)</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#define CTRL_REG2_SWRESET_Reset                 1</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="group__lps22hb__press__driver.html#gae8a1408784cdcc0f6729303cafe2f8f8">  195</a></span>&#160;<span class="preprocessor">#define CTRL_REG2_ONE_SHOT_Pos                  0</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#define CTRL_REG2_ONE_SHOT_Msk                  (1 &lt;&lt; CTRL_REG2_ONE_SHOT_Pos)</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#define CTRL_REG2_ONE_SHOT_Idle                 0</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#define CTRL_REG2_ONE_SHOT_Enable               1</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="group__lps22hb__press__driver.html#gacdb673970b82f2380da68c9e8d1dc5c6">  201</a></span>&#160;<span class="preprocessor">#define CTRL_REG3                               0x12</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#define CTRL_REG3_DEFAULT                       0x00</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="group__lps22hb__press__driver.html#gae11ae4edf8ab23e4b9bab380d1b0d04b">  205</a></span>&#160;<span class="preprocessor">#define CTRL_REG3_INT_H_L_Pos                   7</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#define CTRL_REG3_INT_H_L_Msk                   (1 &lt;&lt; CTRL_REG3_INT_H_L_Pos)</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#define CTRL_REG3_INT_H_L_ActiveHigh            0</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#define CTRL_REG3_INT_H_L_ActiveLow             1</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="group__lps22hb__press__driver.html#gaebb705c182edc13f6eec7b05353f1f13">  211</a></span>&#160;<span class="preprocessor">#define CTRL_REG3_PP_OD_Pos                     6</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#define CTRL_REG3_PP_OD_Msk                     (1 &lt;&lt; CTRL_REG3_PP_OD_Pos)</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#define CTRL_REG3_PP_OD_PushPull                0</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#define CTRL_REG3_PP_OD_OpenDrain               1</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="group__lps22hb__press__driver.html#ga944eb2c440b2cc89465c2efadb2daed4">  217</a></span>&#160;<span class="preprocessor">#define CTRL_REG3_F_FSS5_Pos                    5</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#define CTRL_REG3_F_FSS5_Msk                    (1 &lt;&lt; CTRL_REG3_F_FSS5_Pos)</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">#define CTRL_REG3_F_FSS5_Disable                0</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#define CTRL_REG3_F_FSS5_Enable                 1</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="group__lps22hb__press__driver.html#gab0858455b4ba733905c8a73d55112011">  223</a></span>&#160;<span class="preprocessor">#define CTRL_REG3_F_FTH_Pos                     4</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#define CTRL_REG3_F_FTH_Msk                     (1 &lt;&lt; CTRL_REG3_F_FTH_Pos)</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#define CTRL_REG3_F_FTH_Disable                 0</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#define CTRL_REG3_F_FTH_Enable                  1</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="group__lps22hb__press__driver.html#ga7bf6c56efb5cb28a36158f6dc1e5983d">  229</a></span>&#160;<span class="preprocessor">#define CTRL_REG3_F_OVR_Pos                     3</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#define CTRL_REG3_F_OVR_Msk                     (1 &lt;&lt; CTRL_REG3_F_OVR_Pos)</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#define CTRL_REG3_F_OVR_Disable                 0</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#define CTRL_REG3_F_OVR_Enable                  1</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="group__lps22hb__press__driver.html#ga36d45b8f02164e7178681ed9b246c25f">  235</a></span>&#160;<span class="preprocessor">#define CTRL_REG3_DRDY_Pos                      2</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#define CTRL_REG3_DRDY_Msk                      (1 &lt;&lt; CTRL_REG3_DRDY_Pos)</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#define CTRL_REG3_DRDY_Disable                  0</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#define CTRL_REG3_DRDY_Enable                   1</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="group__lps22hb__press__driver.html#ga04313004959d9e389c7848fac49cd94d">  241</a></span>&#160;<span class="preprocessor">#define CTRL_REG3_INT_S_Pos                     0</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">#define CTRL_REG3_INT_S_Msk                     (3 &lt;&lt; CTRL_REG3_INT_S_Pos)</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#define CTRL_REG3_INT_S_Pri                     0</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#define CTRL_REG3_INT_S_High                    1</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#define CTRL_REG3_INT_S_Low                     2</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor">#define CTRL_REG3_INT_S_HighOrLow               3</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="group__lps22hb__press__driver.html#ga29432833b09d7fb87e2045094eb22a2b">  249</a></span>&#160;<span class="preprocessor">#define FIFO_CTRL_REG                           0x14</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#define FIFO_CTRL_REG_DEFAULT                   0x00</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="group__lps22hb__press__driver.html#ga22e44e2b5e422460a710bcfe4e673a14">  253</a></span>&#160;<span class="preprocessor">#define FIFO_CTRL_REG_F_MODE_Pos                5</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#define FIFO_CTRL_REG_F_MODE_Msk                (7 &lt;&lt; FIFO_CTRL_REG_F_MODE_Pos)</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#define FIFO_CTRL_REG_F_MODE_Bypass             0</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#define FIFO_CTRL_REG_F_MODE_Fifo               1</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#define FIFO_CTRL_REG_F_MODE_Stream             2</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">#define FIFO_CTRL_REG_F_MODE_StreamToFifo       3</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#define FIFO_CTRL_REG_F_MODE_BypassToStream     4</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#define FIFO_CTRL_REG_F_MODE_DynamicStream      6</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#define FIFO_CTRL_REG_F_MODE_BypassToFifo       7</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="group__lps22hb__press__driver.html#ga48d69d5a9167fe631f205aa2968d01d6">  264</a></span>&#160;<span class="preprocessor">#define REF_P_XL_REG                            0x15</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="group__lps22hb__press__driver.html#gaac660a7f3084def447bbb00c58ff75e9">  267</a></span>&#160;<span class="preprocessor">#define REF_P_L_REG                             0x16</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="group__lps22hb__press__driver.html#ga9d2231a3ff2a1b5604a44ceedcede20c">  270</a></span>&#160;<span class="preprocessor">#define REF_P_H_REG                             0x17</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="group__lps22hb__press__driver.html#ga42bd994fb8ddc1354c573efc927ef26a">  273</a></span>&#160;<span class="preprocessor">#define RPDS_L_REG                              0x18</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="group__lps22hb__press__driver.html#ga10c14786c00197b9eecee85a79188351">  276</a></span>&#160;<span class="preprocessor">#define RPDS_H_REG                              0x19</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="group__lps22hb__press__driver.html#gabccd4c753c04c375e57ba2ec4b5a5437">  279</a></span>&#160;<span class="preprocessor">#define RES_CONF_REG                            0x1A</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">#define RES_CONF_REG_DEFAULT                    0x00</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="group__lps22hb__press__driver.html#ga74225339c4fd0afa1dae3bbcbb2ef16b">  283</a></span>&#160;<span class="preprocessor">#define RES_CONF_REG_LC_EN_Pos                  0</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#define RES_CONF_REG_LC_EN_Msk                  (1 &lt;&lt; RES_CONF_REG_LC_EN_Pos)</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#define RES_CONF_REG_LC_EN_Disable              0</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">#define RES_CONF_REG_LC_EN_Enable               1</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="group__lps22hb__press__driver.html#ga1bf302d891810be480893557163a419a">  289</a></span>&#160;<span class="preprocessor">#define INT_SOURCE_REG                          0x25</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="group__lps22hb__press__driver.html#ga8600a7a0043a91b0bbcda62dff3753f5">  292</a></span>&#160;<span class="preprocessor">#define FIFO_STATUS_REG                         0x26</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="group__lps22hb__press__driver.html#ga1f7e79cfe81dc06414550fa52418941e">  295</a></span>&#160;<span class="preprocessor">#define STATUS_REG                              0x27</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="group__lps22hb__press__driver.html#ga5eb28d820e00cf97e9c0249e39494007">  298</a></span>&#160;<span class="preprocessor">#define STATUS_REG_T_OR_Pos                  5</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">#define STATUS_REG_T_OR_Msk                  (1 &lt;&lt; STATUS_REG_T_OR_Pos)</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">#define STATUS_REG_T_OR_Overrun              1</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="group__lps22hb__press__driver.html#ga4f0bb09ed267e0a4610fe8c354dbc00b">  303</a></span>&#160;<span class="preprocessor">#define STATUS_REG_P_OR_Pos                  4</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">#define STATUS_REG_P_OR_Msk                  (1 &lt;&lt; STATUS_REG_P_OR_Pos)</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">#define STATUS_REG_P_OR_Overrun              1</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="group__lps22hb__press__driver.html#gacce94f24830abe43b586dc887f7cdf81">  308</a></span>&#160;<span class="preprocessor">#define STATUS_REG_T_DA_Pos                  1</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">#define STATUS_REG_T_DA_Msk                  (1 &lt;&lt; STATUS_REG_T_DA_Pos)</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">#define STATUS_REG_T_DA_Available            1</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="group__lps22hb__press__driver.html#ga0d4277c69450c13a05da3a2f1b6e8a9e">  313</a></span>&#160;<span class="preprocessor">#define STATUS_REG_P_DA_Pos                  0</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">#define STATUS_REG_P_DA_Msk                  (1 &lt;&lt; STATUS_REG_P_DA_Pos)</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">#define STATUS_REG_P_DA_Available            1</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="group__lps22hb__press__driver.html#ga27a6cbbd59f3a2e6ccd2640fa898cf3e">  318</a></span>&#160;<span class="preprocessor">#define PRESS_OUT_XL_REG                        0x28</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="group__lps22hb__press__driver.html#gac759ed65ba92c2d5096dd840865b90e6">  321</a></span>&#160;<span class="preprocessor">#define PRESS_OUT_L_REG                         0x29</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="group__lps22hb__press__driver.html#ga85c4b5f459fe67499b0352ece56aef50">  324</a></span>&#160;<span class="preprocessor">#define PRESS_OUT_H_REG                         0x2A</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="group__lps22hb__press__driver.html#ga05f19eb76051170c4c95538a11982189">  327</a></span>&#160;<span class="preprocessor">#define TEMP_OUT_L_REG                          0x2B</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="group__lps22hb__press__driver.html#gaff3d1ca89fdcdfd99fe28f579b79a041">  330</a></span>&#160;<span class="preprocessor">#define TEMP_OUT_H_REG                          0x2C</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="group__lps22hb__press__driver.html#gaeb18c510346de8929ea535be6a0bafb5">  333</a></span>&#160;<span class="preprocessor">#define LPFP_RES_REG                            0x33</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="structdrv__lps22hb__cfg__t.html">  337</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;{</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    uint8_t  int_cfg_reg;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    uint16_t int_threshold;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    uint8_t  ctrl_reg1;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    uint8_t  ctrl_reg2;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    uint8_t  ctrl_reg3;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    uint8_t  fifo_ctrl;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    uint8_t  res_conf;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;}<a class="code" href="structdrv__lps22hb__cfg__t.html">drv_lps22hb_cfg_t</a>;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="structdrv__lps22hb__twi__cfg__t.html">  350</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;{</div><div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="structdrv__lps22hb__twi__cfg__t.html#a2007bbc252bc4908119aa22fdd1a090e">  352</a></span>&#160;    uint8_t                      <a class="code" href="structdrv__lps22hb__twi__cfg__t.html#a2007bbc252bc4908119aa22fdd1a090e">twi_addr</a>;        </div><div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="structdrv__lps22hb__twi__cfg__t.html#abde5555a1f7b1f60d4f5eb830b30b2fc">  353</a></span>&#160;    uint32_t                     <a class="code" href="structdrv__lps22hb__twi__cfg__t.html#abde5555a1f7b1f60d4f5eb830b30b2fc">pin_int</a>;         </div><div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="structdrv__lps22hb__twi__cfg__t.html#aefa961e5af260e3cd327ff7c3288a5fc">  354</a></span>&#160;    nrf_drv_twi_t        <span class="keyword">const</span> * <a class="code" href="structdrv__lps22hb__twi__cfg__t.html#aefa961e5af260e3cd327ff7c3288a5fc">p_twi_instance</a>;  </div><div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="structdrv__lps22hb__twi__cfg__t.html#a82e422f02d0201176e074be69b19bfb8">  355</a></span>&#160;    nrf_drv_twi_config_t <span class="keyword">const</span> * <a class="code" href="structdrv__lps22hb__twi__cfg__t.html#a82e422f02d0201176e074be69b19bfb8">p_twi_cfg</a>;       </div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;} <a class="code" href="structdrv__lps22hb__twi__cfg__t.html">drv_lps22hb_twi_cfg_t</a>;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno"><a class="line" href="group__lps22hb__press__driver.html#ga9dd19f2647180b0ac89574a627fac573">  360</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;{</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    DRV_LPS22HB_ODR_PowerDown,</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    DRV_LPS22HB_ODR_1Hz,</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    DRV_LPS22HB_ODR_10Hz,</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    DRV_LPS22HB_ODR_25Hz,</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    DRV_LPS22HB_ODR_50Hz,</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    DRV_LPS22HB_ODR_75Hz</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;}<a class="code" href="group__lps22hb__press__driver.html#ga9dd19f2647180b0ac89574a627fac573">drv_lps22hb_odr_t</a>;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;uint32_t <a class="code" href="group__lps22hb__press__driver.html#ga23eeea26413a1b60fbb0acd4ce75a4de">drv_lps22hb_init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;uint32_t <a class="code" href="group__lps22hb__press__driver.html#gabd90eeabea39ac6a6336f98e31c5aab0">drv_lps22hb_open</a>(<a class="code" href="structdrv__lps22hb__twi__cfg__t.html">drv_lps22hb_twi_cfg_t</a> <span class="keyword">const</span> * <span class="keyword">const</span> p_twi_cfg);</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;uint32_t <a class="code" href="group__lps22hb__press__driver.html#gae6d2392e0dcc39b4b0ac96ae98802e1f">drv_lps22hb_close</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;uint32_t <a class="code" href="group__lps22hb__press__driver.html#ga6f677afbe07803afba5b1899a7c07bab">drv_lps22hb_verify</a>(uint8_t * who_am_i);</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;uint32_t <a class="code" href="group__lps22hb__press__driver.html#gaf9fe777b22b66eba8dc4be65600c3d9e">drv_lps22hb_cfg_set</a>(<a class="code" href="structdrv__lps22hb__cfg__t.html">drv_lps22hb_cfg_t</a> <span class="keyword">const</span> * <span class="keyword">const</span> p_cfg);</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;uint32_t <a class="code" href="group__lps22hb__press__driver.html#ga12e2ba0564aeb7c693ecb243087bebcc">drv_lps22hb_cfg_get</a>(<a class="code" href="structdrv__lps22hb__cfg__t.html">drv_lps22hb_cfg_t</a> *  p_cfg);</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;uint32_t <a class="code" href="group__lps22hb__press__driver.html#gac57593a159fd2d0b27bb8f60233b7bda">drv_lps22hb_ref_pressure_set</a>(uint32_t ref_press);</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;uint32_t <a class="code" href="group__lps22hb__press__driver.html#ga86163ddb9a562607b9c8bd8cba28cc45">drv_lps22hb_ref_pressure_get</a>(uint32_t * p_ref_press);</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;uint32_t <a class="code" href="group__lps22hb__press__driver.html#ga0e65e70bc2a6ef7d09fe7f5fd91a9f57">drv_lps22hb_pressure_offset_set</a>(uint16_t offset);</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;uint32_t <a class="code" href="group__lps22hb__press__driver.html#ga73f70674d3c863c57a0d0522989d7c7a">drv_lps22hb_pressure_offset_get</a>(uint16_t * p_offset);</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;uint32_t <a class="code" href="group__lps22hb__press__driver.html#gac2dd54809d7c7c4cc1fcd6535c14bc7a">drv_lps22hb_reboot</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;uint32_t <a class="code" href="group__lps22hb__press__driver.html#ga6b7e14384814df62270dfd35136bf6c0">drv_lps22hb_sw_reset</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;uint32_t <a class="code" href="group__lps22hb__press__driver.html#gae8f08d54628b3f6e250a02179936ea85">drv_lps22hb_one_shot</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;uint32_t <a class="code" href="group__lps22hb__press__driver.html#ga2c21a6970003d1ccea290439335f05fa">drv_lps22hb_fifo_status_get</a>(uint8_t * p_status);</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;uint32_t <a class="code" href="group__lps22hb__press__driver.html#ga36071d120a82af37429e4d54c2d87a05">drv_lps22hb_status_get</a>(uint8_t * p_status);</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;uint32_t <a class="code" href="group__lps22hb__press__driver.html#gaa271ec60f422f7928acf7b4c396b9c3e">drv_lps22hb_int_source_get</a>(uint8_t * p_source);</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;uint32_t <a class="code" href="group__lps22hb__press__driver.html#ga92d097d412b6c6b5e94eb6d15cc0f596">drv_lps22hb_pressure_get</a>(uint32_t * p_pressure);</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;uint32_t <a class="code" href="group__lps22hb__press__driver.html#ga383b18c0166c55db4eafee2b0b471146">drv_lps22hb_temperature_get</a>(uint16_t * p_temperature);</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;uint32_t <a class="code" href="group__lps22hb__press__driver.html#ga5acd827f77a54457aa7929b7c7a32ccd">drv_lps22hb_odr_set</a>(<a class="code" href="group__lps22hb__press__driver.html#ga9dd19f2647180b0ac89574a627fac573">drv_lps22hb_odr_t</a> odr);</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;uint32_t <a class="code" href="group__lps22hb__press__driver.html#ga1e225323690f72f6a1e3e06fa992c7ab">drv_lps22hb_low_pass_reset</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;</div><div class="ttc" id="group__lps22hb__press__driver_html_ga383b18c0166c55db4eafee2b0b471146"><div class="ttname"><a href="group__lps22hb__press__driver.html#ga383b18c0166c55db4eafee2b0b471146">drv_lps22hb_temperature_get</a></div><div class="ttdeci">uint32_t drv_lps22hb_temperature_get(uint16_t *p_temperature)</div><div class="ttdoc">Function for getting the temperature data. </div></div>
<div class="ttc" id="group__lps22hb__press__driver_html_ga23eeea26413a1b60fbb0acd4ce75a4de"><div class="ttname"><a href="group__lps22hb__press__driver.html#ga23eeea26413a1b60fbb0acd4ce75a4de">drv_lps22hb_init</a></div><div class="ttdeci">uint32_t drv_lps22hb_init(void)</div><div class="ttdoc">Function for initializing the LPS22HB driver. </div></div>
<div class="ttc" id="group__lps22hb__press__driver_html_gae6d2392e0dcc39b4b0ac96ae98802e1f"><div class="ttname"><a href="group__lps22hb__press__driver.html#gae6d2392e0dcc39b4b0ac96ae98802e1f">drv_lps22hb_close</a></div><div class="ttdeci">uint32_t drv_lps22hb_close(void)</div><div class="ttdoc">Function for closing the LPS22HB driver. </div></div>
<div class="ttc" id="group__lps22hb__press__driver_html_ga73f70674d3c863c57a0d0522989d7c7a"><div class="ttname"><a href="group__lps22hb__press__driver.html#ga73f70674d3c863c57a0d0522989d7c7a">drv_lps22hb_pressure_offset_get</a></div><div class="ttdeci">uint32_t drv_lps22hb_pressure_offset_get(uint16_t *p_offset)</div><div class="ttdoc">Function for getting pressure offset. </div></div>
<div class="ttc" id="group__lps22hb__press__driver_html_ga2c21a6970003d1ccea290439335f05fa"><div class="ttname"><a href="group__lps22hb__press__driver.html#ga2c21a6970003d1ccea290439335f05fa">drv_lps22hb_fifo_status_get</a></div><div class="ttdeci">uint32_t drv_lps22hb_fifo_status_get(uint8_t *p_status)</div><div class="ttdoc">Function for getting the FIFO status. </div></div>
<div class="ttc" id="group__lps22hb__press__driver_html_ga36071d120a82af37429e4d54c2d87a05"><div class="ttname"><a href="group__lps22hb__press__driver.html#ga36071d120a82af37429e4d54c2d87a05">drv_lps22hb_status_get</a></div><div class="ttdeci">uint32_t drv_lps22hb_status_get(uint8_t *p_status)</div><div class="ttdoc">Function for getting the status. </div></div>
<div class="ttc" id="structdrv__lps22hb__twi__cfg__t_html_aefa961e5af260e3cd327ff7c3288a5fc"><div class="ttname"><a href="structdrv__lps22hb__twi__cfg__t.html#aefa961e5af260e3cd327ff7c3288a5fc">drv_lps22hb_twi_cfg_t::p_twi_instance</a></div><div class="ttdeci">nrf_drv_twi_t const  * p_twi_instance</div><div class="ttdoc">The instance of TWI master to be used for transactions. </div><div class="ttdef"><b>Definition:</b> drv_lps22hb.h:354</div></div>
<div class="ttc" id="structdrv__lps22hb__cfg__t_html"><div class="ttname"><a href="structdrv__lps22hb__cfg__t.html">drv_lps22hb_cfg_t</a></div><div class="ttdoc">Configuration struct for the LPS22HB pressure sensor. </div><div class="ttdef"><b>Definition:</b> drv_lps22hb.h:337</div></div>
<div class="ttc" id="group__lps22hb__press__driver_html_ga0e65e70bc2a6ef7d09fe7f5fd91a9f57"><div class="ttname"><a href="group__lps22hb__press__driver.html#ga0e65e70bc2a6ef7d09fe7f5fd91a9f57">drv_lps22hb_pressure_offset_set</a></div><div class="ttdeci">uint32_t drv_lps22hb_pressure_offset_set(uint16_t offset)</div><div class="ttdoc">Function for setting pressure offset. </div></div>
<div class="ttc" id="group__lps22hb__press__driver_html_ga86163ddb9a562607b9c8bd8cba28cc45"><div class="ttname"><a href="group__lps22hb__press__driver.html#ga86163ddb9a562607b9c8bd8cba28cc45">drv_lps22hb_ref_pressure_get</a></div><div class="ttdeci">uint32_t drv_lps22hb_ref_pressure_get(uint32_t *p_ref_press)</div><div class="ttdoc">Function for getting reference pressure. </div></div>
<div class="ttc" id="group__lps22hb__press__driver_html_ga5acd827f77a54457aa7929b7c7a32ccd"><div class="ttname"><a href="group__lps22hb__press__driver.html#ga5acd827f77a54457aa7929b7c7a32ccd">drv_lps22hb_odr_set</a></div><div class="ttdeci">uint32_t drv_lps22hb_odr_set(drv_lps22hb_odr_t odr)</div><div class="ttdoc">Function for outputting data rate of the LPS22HB. </div></div>
<div class="ttc" id="group__lps22hb__press__driver_html_ga6f677afbe07803afba5b1899a7c07bab"><div class="ttname"><a href="group__lps22hb__press__driver.html#ga6f677afbe07803afba5b1899a7c07bab">drv_lps22hb_verify</a></div><div class="ttdeci">uint32_t drv_lps22hb_verify(uint8_t *who_am_i)</div><div class="ttdoc">Function for reading and checking the WHO_AM_I register of the LPS22HB sensor. </div></div>
<div class="ttc" id="structdrv__lps22hb__twi__cfg__t_html_abde5555a1f7b1f60d4f5eb830b30b2fc"><div class="ttname"><a href="structdrv__lps22hb__twi__cfg__t.html#abde5555a1f7b1f60d4f5eb830b30b2fc">drv_lps22hb_twi_cfg_t::pin_int</a></div><div class="ttdeci">uint32_t pin_int</div><div class="ttdoc">Interrupt pin number. </div><div class="ttdef"><b>Definition:</b> drv_lps22hb.h:353</div></div>
<div class="ttc" id="group__lps22hb__press__driver_html_gabd90eeabea39ac6a6336f98e31c5aab0"><div class="ttname"><a href="group__lps22hb__press__driver.html#gabd90eeabea39ac6a6336f98e31c5aab0">drv_lps22hb_open</a></div><div class="ttdeci">uint32_t drv_lps22hb_open(drv_lps22hb_twi_cfg_t const *const p_twi_cfg)</div><div class="ttdoc">Function for opening the LPS22HB driver according to the specified configuration. ...</div></div>
<div class="ttc" id="group__lps22hb__press__driver_html_gae8f08d54628b3f6e250a02179936ea85"><div class="ttname"><a href="group__lps22hb__press__driver.html#gae8f08d54628b3f6e250a02179936ea85">drv_lps22hb_one_shot</a></div><div class="ttdeci">uint32_t drv_lps22hb_one_shot(void)</div><div class="ttdoc">Function for starting a one-shot conversion of the LPS22HB sensor data. </div></div>
<div class="ttc" id="structdrv__lps22hb__twi__cfg__t_html_a82e422f02d0201176e074be69b19bfb8"><div class="ttname"><a href="structdrv__lps22hb__twi__cfg__t.html#a82e422f02d0201176e074be69b19bfb8">drv_lps22hb_twi_cfg_t::p_twi_cfg</a></div><div class="ttdeci">nrf_drv_twi_config_t const  * p_twi_cfg</div><div class="ttdoc">The TWI configuration to use while the driver is enabled. </div><div class="ttdef"><b>Definition:</b> drv_lps22hb.h:355</div></div>
<div class="ttc" id="group__lps22hb__press__driver_html_ga9dd19f2647180b0ac89574a627fac573"><div class="ttname"><a href="group__lps22hb__press__driver.html#ga9dd19f2647180b0ac89574a627fac573">drv_lps22hb_odr_t</a></div><div class="ttdeci">drv_lps22hb_odr_t</div><div class="ttdoc">Available data rates. </div><div class="ttdef"><b>Definition:</b> drv_lps22hb.h:360</div></div>
<div class="ttc" id="group__lps22hb__press__driver_html_gac2dd54809d7c7c4cc1fcd6535c14bc7a"><div class="ttname"><a href="group__lps22hb__press__driver.html#gac2dd54809d7c7c4cc1fcd6535c14bc7a">drv_lps22hb_reboot</a></div><div class="ttdeci">uint32_t drv_lps22hb_reboot(void)</div><div class="ttdoc">Function for rebooting the LPS22HB memory content. </div></div>
<div class="ttc" id="structdrv__lps22hb__twi__cfg__t_html_a2007bbc252bc4908119aa22fdd1a090e"><div class="ttname"><a href="structdrv__lps22hb__twi__cfg__t.html#a2007bbc252bc4908119aa22fdd1a090e">drv_lps22hb_twi_cfg_t::twi_addr</a></div><div class="ttdeci">uint8_t twi_addr</div><div class="ttdoc">TWI address. </div><div class="ttdef"><b>Definition:</b> drv_lps22hb.h:352</div></div>
<div class="ttc" id="group__lps22hb__press__driver_html_ga6b7e14384814df62270dfd35136bf6c0"><div class="ttname"><a href="group__lps22hb__press__driver.html#ga6b7e14384814df62270dfd35136bf6c0">drv_lps22hb_sw_reset</a></div><div class="ttdeci">uint32_t drv_lps22hb_sw_reset(void)</div><div class="ttdoc">Function for performing a software reset of the LPS22HB. </div></div>
<div class="ttc" id="group__lps22hb__press__driver_html_gaa271ec60f422f7928acf7b4c396b9c3e"><div class="ttname"><a href="group__lps22hb__press__driver.html#gaa271ec60f422f7928acf7b4c396b9c3e">drv_lps22hb_int_source_get</a></div><div class="ttdeci">uint32_t drv_lps22hb_int_source_get(uint8_t *p_source)</div><div class="ttdoc">Function for getting the interrupt source register. </div></div>
<div class="ttc" id="group__lps22hb__press__driver_html_gac57593a159fd2d0b27bb8f60233b7bda"><div class="ttname"><a href="group__lps22hb__press__driver.html#gac57593a159fd2d0b27bb8f60233b7bda">drv_lps22hb_ref_pressure_set</a></div><div class="ttdeci">uint32_t drv_lps22hb_ref_pressure_set(uint32_t ref_press)</div><div class="ttdoc">Function for setting reference pressure. </div></div>
<div class="ttc" id="group__lps22hb__press__driver_html_gaf9fe777b22b66eba8dc4be65600c3d9e"><div class="ttname"><a href="group__lps22hb__press__driver.html#gaf9fe777b22b66eba8dc4be65600c3d9e">drv_lps22hb_cfg_set</a></div><div class="ttdeci">uint32_t drv_lps22hb_cfg_set(drv_lps22hb_cfg_t const *const p_cfg)</div><div class="ttdoc">Function for configuring the LPS22HB sensor according to the specified configuration. </div></div>
<div class="ttc" id="group__lps22hb__press__driver_html_ga92d097d412b6c6b5e94eb6d15cc0f596"><div class="ttname"><a href="group__lps22hb__press__driver.html#ga92d097d412b6c6b5e94eb6d15cc0f596">drv_lps22hb_pressure_get</a></div><div class="ttdeci">uint32_t drv_lps22hb_pressure_get(uint32_t *p_pressure)</div><div class="ttdoc">Function for getting the pressure data. To calculate p(hPa) = *p_pressure(LSB) / 4096(LSB/hPa). </div></div>
<div class="ttc" id="structdrv__lps22hb__twi__cfg__t_html"><div class="ttname"><a href="structdrv__lps22hb__twi__cfg__t.html">drv_lps22hb_twi_cfg_t</a></div><div class="ttdoc">Initialization struct for the LPS22HB pressure sensor driver. </div><div class="ttdef"><b>Definition:</b> drv_lps22hb.h:350</div></div>
<div class="ttc" id="group__lps22hb__press__driver_html_ga1e225323690f72f6a1e3e06fa992c7ab"><div class="ttname"><a href="group__lps22hb__press__driver.html#ga1e225323690f72f6a1e3e06fa992c7ab">drv_lps22hb_low_pass_reset</a></div><div class="ttdeci">uint32_t drv_lps22hb_low_pass_reset(void)</div><div class="ttdoc">Function for resetting low-pass filter of the LPS22HB. </div></div>
<div class="ttc" id="group__lps22hb__press__driver_html_ga12e2ba0564aeb7c693ecb243087bebcc"><div class="ttname"><a href="group__lps22hb__press__driver.html#ga12e2ba0564aeb7c693ecb243087bebcc">drv_lps22hb_cfg_get</a></div><div class="ttdeci">uint32_t drv_lps22hb_cfg_get(drv_lps22hb_cfg_t *p_cfg)</div><div class="ttdoc">Function for reading the configuration of the LPS22HB sensor. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Wed Oct 11 2017" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
