<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>Nordic Thingy:52 v2.0.0 : drv_ext_gpio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nordic Thingy:52 v2.0.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s130","s132","s212","s332"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('drv__ext__gpio_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">drv_ext_gpio.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Copyright (c) 2010 - 2017, Nordic Semiconductor ASA</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  1. Redistributions of source code must retain the above copyright notice, this</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">     list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  2. Redistributions in binary form, except as embedded into a Nordic</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">     Semiconductor ASA integrated circuit in a product or a software update for</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">     such product, must reproduce the above copyright notice, this list of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">     conditions and the following disclaimer in the documentation and/or other</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     materials provided with the distribution.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  3. Neither the name of Nordic Semiconductor ASA nor the names of its</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">     software without specific prior written permission.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  4. This software, with or without modification, must only be used with a</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">     Nordic Semiconductor ASA integrated circuit.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  5. Any software provided in binary form under this license must not be reverse</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">     engineered, decompiled, modified and/or disassembled.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">  THIS SOFTWARE IS PROVIDED BY NORDIC SEMICONDUCTOR ASA &quot;AS IS&quot; AND ANY EXPRESS</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">  OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">  OF MERCHANTABILITY, NONINFRINGEMENT, AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">  DISCLAIMED. IN NO EVENT SHALL NORDIC SEMICONDUCTOR ASA OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">  GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">  OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifndef __DRV_EXT_GPIO_H__</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define __DRV_EXT_GPIO_H__</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;nrf_error.h&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;drv_sx1509.h&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">enum</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__gpio__ext__driver.html#gga99fb83031ce9923c84392b4e92f956b5a2d90f34a7f20a047d96e539e43c154fe">   59</a></span>&#160;    <a class="code" href="group__gpio__ext__driver.html#gga99fb83031ce9923c84392b4e92f956b5a2d90f34a7f20a047d96e539e43c154fe">DRV_EXT_GPIO_STATUS_CODE_SUCCESS</a> = NRF_SUCCESS,  </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__gpio__ext__driver.html#gga99fb83031ce9923c84392b4e92f956b5a2f754996ac4245a000d9c3a5f4659a5c">   60</a></span>&#160;    <a class="code" href="group__gpio__ext__driver.html#gga99fb83031ce9923c84392b4e92f956b5a2f754996ac4245a000d9c3a5f4659a5c">DRV_EXT_GPIO_STATUS_CODE_INVALID_PARAM</a>,          </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__gpio__ext__driver.html#gga99fb83031ce9923c84392b4e92f956b5a5cab256f6a939fdf7fd02676f6150bd4">   61</a></span>&#160;    <a class="code" href="group__gpio__ext__driver.html#gga99fb83031ce9923c84392b4e92f956b5a5cab256f6a939fdf7fd02676f6150bd4">DRV_EXT_GPIO_STATUS_CODE_INVALID_PIN</a>             </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__gpio__ext__driver.html#ga3a252a342c72181424b641d24c1a0a8a">   64</a></span>&#160;<span class="preprocessor">#define DRV_EXT_GPIO_PIN_HIGHEST_ID DRV_SX1509_DATA_PIN15_Pos           </span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__gpio__ext__driver.html#ga3c43aaceaa126695e61f198aae2e5ac2">   65</a></span>&#160;<span class="preprocessor">#define DRV_EXT_GPIO_NUM_PINS_TOTAL (DRV_EXT_GPIO_PIN_HIGHEST_ID + 1)   </span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__gpio__ext__driver.html#ga4e01a961018e2bbc8f4d194ddafefc32">   69</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group__gpio__ext__driver.html#gga4e01a961018e2bbc8f4d194ddafefc32ae4ff561b467c9c1f488d784030db4bca">   71</a></span>&#160;    <a class="code" href="group__gpio__ext__driver.html#gga4e01a961018e2bbc8f4d194ddafefc32ae4ff561b467c9c1f488d784030db4bca">DRV_EXT_GPIO_PIN_DIR_OUTPUT</a>,    </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group__gpio__ext__driver.html#gga4e01a961018e2bbc8f4d194ddafefc32a6a6a90b611846264909716803bfdb778">   72</a></span>&#160;    <a class="code" href="group__gpio__ext__driver.html#gga4e01a961018e2bbc8f4d194ddafefc32a6a6a90b611846264909716803bfdb778">DRV_EXT_GPIO_PIN_DIR_INPUT</a>      </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;} <a class="code" href="group__gpio__ext__driver.html#ga4e01a961018e2bbc8f4d194ddafefc32">drv_ext_gpio_pin_dir_t</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group__gpio__ext__driver.html#gaab05fba3b092c125be6ebddbb311fac5">   77</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__gpio__ext__driver.html#ggaab05fba3b092c125be6ebddbb311fac5ac48470d1b42e6aa0674130260f8862a2">   79</a></span>&#160;    <a class="code" href="group__gpio__ext__driver.html#ggaab05fba3b092c125be6ebddbb311fac5ac48470d1b42e6aa0674130260f8862a2">DRV_EXT_GPIO_PIN_INPUT_BUF_ENABLED</a>,   </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group__gpio__ext__driver.html#ggaab05fba3b092c125be6ebddbb311fac5a3e9a7f8f2d71c3bdb75138ea98fe3700">   80</a></span>&#160;    <a class="code" href="group__gpio__ext__driver.html#ggaab05fba3b092c125be6ebddbb311fac5a3e9a7f8f2d71c3bdb75138ea98fe3700">DRV_EXT_GPIO_PIN_INPUT_BUF_DISABLED</a>   </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;} <a class="code" href="group__gpio__ext__driver.html#gaab05fba3b092c125be6ebddbb311fac5">drv_ext_gpio_pin_input_buf_t</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group__gpio__ext__driver.html#ga3a7c706b09e3548dc18e9ee2ddbb9f6e">   85</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group__gpio__ext__driver.html#gga3a7c706b09e3548dc18e9ee2ddbb9f6eab000593ca4befa0ce51ab25df896b7f4">   87</a></span>&#160;    <a class="code" href="group__gpio__ext__driver.html#gga3a7c706b09e3548dc18e9ee2ddbb9f6eab000593ca4befa0ce51ab25df896b7f4">DRV_EXT_GPIO_PIN_NOPULL</a>,    </div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group__gpio__ext__driver.html#gga3a7c706b09e3548dc18e9ee2ddbb9f6ea4622336a01a5fbd7d962f77235bc8479">   88</a></span>&#160;    <a class="code" href="group__gpio__ext__driver.html#gga3a7c706b09e3548dc18e9ee2ddbb9f6ea4622336a01a5fbd7d962f77235bc8479">DRV_EXT_GPIO_PIN_PULLDOWN</a>,  </div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__gpio__ext__driver.html#gga3a7c706b09e3548dc18e9ee2ddbb9f6eaef93789ea5e580c75ccf4e8515bc0492">   89</a></span>&#160;    <a class="code" href="group__gpio__ext__driver.html#gga3a7c706b09e3548dc18e9ee2ddbb9f6eaef93789ea5e580c75ccf4e8515bc0492">DRV_EXT_GPIO_PIN_PULLUP</a>     </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;} <a class="code" href="group__gpio__ext__driver.html#ga3a7c706b09e3548dc18e9ee2ddbb9f6e">drv_ext_gpio_pin_pull_t</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group__gpio__ext__driver.html#ga298fc5e2bd579d41df46fbe95c7e3f70">   94</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group__gpio__ext__driver.html#gga298fc5e2bd579d41df46fbe95c7e3f70ae2070a9bc805e6b64e6d81e0a3848af7">   96</a></span>&#160;    <a class="code" href="group__gpio__ext__driver.html#gga298fc5e2bd579d41df46fbe95c7e3f70ae2070a9bc805e6b64e6d81e0a3848af7">DRV_EXT_GPIO_PIN_DRIVE_PUSHPULL</a>,    </div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group__gpio__ext__driver.html#gga298fc5e2bd579d41df46fbe95c7e3f70a58fe906f8ff49bedc6f0f3990e210df5">   97</a></span>&#160;    <a class="code" href="group__gpio__ext__driver.html#gga298fc5e2bd579d41df46fbe95c7e3f70a58fe906f8ff49bedc6f0f3990e210df5">DRV_EXT_GPIO_PIN_DRIVE_OPENDRAIN</a>    </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}<a class="code" href="group__gpio__ext__driver.html#ga298fc5e2bd579d41df46fbe95c7e3f70">drv_ext_gpio_pin_drive_type_t</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group__gpio__ext__driver.html#ga013d9b95bc909e15067abb9d7d5a1c2c">  102</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group__gpio__ext__driver.html#gga013d9b95bc909e15067abb9d7d5a1c2ca30f53070c42ee71911b7aa952cd9972e">  104</a></span>&#160;    <a class="code" href="group__gpio__ext__driver.html#gga013d9b95bc909e15067abb9d7d5a1c2ca30f53070c42ee71911b7aa952cd9972e">DRV_EXT_GPIO_PIN_INCREASED_SLEWRATE_DISABLED</a>, </div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group__gpio__ext__driver.html#gga013d9b95bc909e15067abb9d7d5a1c2ca6166c1f241e45da8166cdee7cc5fd205">  105</a></span>&#160;    <a class="code" href="group__gpio__ext__driver.html#gga013d9b95bc909e15067abb9d7d5a1c2ca6166c1f241e45da8166cdee7cc5fd205">DRV_EXT_GPIO_PIN_INCREASED_SLEWRATE_ENABLED</a>   </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}<a class="code" href="group__gpio__ext__driver.html#ga013d9b95bc909e15067abb9d7d5a1c2c">drv_ext_gpio_pin_slew_rate_t</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;uint32_t <a class="code" href="group__gpio__ext__driver.html#ga1a697ab2f85261ab1e4222e32904d4ea">drv_ext_gpio_cfg</a>(</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    uint32_t                      pin_number,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="group__gpio__ext__driver.html#ga4e01a961018e2bbc8f4d194ddafefc32">drv_ext_gpio_pin_dir_t</a>        dir,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="group__gpio__ext__driver.html#gaab05fba3b092c125be6ebddbb311fac5">drv_ext_gpio_pin_input_buf_t</a>  input_buf,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="group__gpio__ext__driver.html#ga3a7c706b09e3548dc18e9ee2ddbb9f6e">drv_ext_gpio_pin_pull_t</a>       pull_config,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="group__gpio__ext__driver.html#ga298fc5e2bd579d41df46fbe95c7e3f70">drv_ext_gpio_pin_drive_type_t</a> drive_type,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="group__gpio__ext__driver.html#ga013d9b95bc909e15067abb9d7d5a1c2c">drv_ext_gpio_pin_slew_rate_t</a>  slew_rate);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="structdrv__ext__gpio__init__t.html">  135</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="structdrv__sx1509__cfg__t.html">drv_sx1509_cfg_t</a> <span class="keyword">const</span> * p_cfg;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;} <a class="code" href="structdrv__ext__gpio__init__t.html">drv_ext_gpio_init_t</a>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;uint32_t <a class="code" href="group__gpio__ext__driver.html#gaba8228cfe403cbc7e4bd2a3fe3fb7c1e">drv_ext_gpio_reset</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;uint32_t <a class="code" href="group__gpio__ext__driver.html#gacdecb362e6e4b89cdf53b10451772e08">drv_ext_gpio_reg_data_init</a>(uint32_t data);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;uint32_t <a class="code" href="group__gpio__ext__driver.html#ga2a386fd38af322e40b09714bd31a9cc3">drv_ext_gpio_cfg_output</a>(uint32_t pin_number);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;uint32_t <a class="code" href="group__gpio__ext__driver.html#ga52b0cec76bd39552f006f730d6e16e01">drv_ext_gpio_cfg_input</a>(uint32_t pin_number, <a class="code" href="group__gpio__ext__driver.html#ga3a7c706b09e3548dc18e9ee2ddbb9f6e">drv_ext_gpio_pin_pull_t</a> pull_config);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;uint32_t <a class="code" href="group__gpio__ext__driver.html#gad57e9d2117b6e2e6c3bd0db939258e7f">drv_ext_gpio_pin_dir_modify</a>(uint32_t pin_number, <a class="code" href="group__gpio__ext__driver.html#ga4e01a961018e2bbc8f4d194ddafefc32">drv_ext_gpio_pin_dir_t</a> direction);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;uint32_t <a class="code" href="group__gpio__ext__driver.html#ga54109e128b516751b40c06362bbf4df5">drv_ext_gpio_pin_slew_rate_modify</a>(uint32_t pin_number, <a class="code" href="group__gpio__ext__driver.html#ga013d9b95bc909e15067abb9d7d5a1c2c">drv_ext_gpio_pin_slew_rate_t</a> slew_rate);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;uint32_t <a class="code" href="group__gpio__ext__driver.html#ga44386cb460d7c515406c719470ca0084">drv_ext_gpio_pin_drive_type_modify</a>(uint32_t pin_number, <a class="code" href="group__gpio__ext__driver.html#ga298fc5e2bd579d41df46fbe95c7e3f70">drv_ext_gpio_pin_drive_type_t</a> drive_type);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;uint32_t <a class="code" href="group__gpio__ext__driver.html#ga611205353ef04cb150f45b29ee6bb3ff">drv_ext_gpio_pin_input_buffer_modify</a>(uint32_t pin_number, <a class="code" href="group__gpio__ext__driver.html#gaab05fba3b092c125be6ebddbb311fac5">drv_ext_gpio_pin_input_buf_t</a> input_buf);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;uint32_t <a class="code" href="group__gpio__ext__driver.html#ga8ca1b3898f246858846a5442a53cf795">drv_ext_gpio_pin_set</a>(uint32_t pin_number);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;uint32_t <a class="code" href="group__gpio__ext__driver.html#gae77caa26e459b01f7c1d8772363e18c7">drv_ext_gpio_pins_set</a>(uint32_t pin_mask);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;uint32_t <a class="code" href="group__gpio__ext__driver.html#ga4ab9ec184388565f5ff61997ffbba75d">drv_ext_gpio_pin_clear</a>(uint32_t pin_number);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;uint32_t <a class="code" href="group__gpio__ext__driver.html#gae583a124772f8ec09e208159175f7b45">drv_ext_gpio_pins_clear</a>(uint32_t pin_mask);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;uint32_t <a class="code" href="group__gpio__ext__driver.html#gac1face07ef83c4788bf996cdaba3682e">drv_ext_gpio_pin_toggle</a>(uint32_t pin_number);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;uint32_t <a class="code" href="group__gpio__ext__driver.html#ga47ef1db9236ed937309879823e7c074f">drv_ext_gpio_pins_toggle</a>(uint32_t pin_mask);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;uint32_t <a class="code" href="group__gpio__ext__driver.html#gad0b7b0927890e4de4c9816705d653a92">drv_ext_gpio_pin_write</a>(uint32_t pin_number, uint32_t value);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;uint32_t <a class="code" href="group__gpio__ext__driver.html#ga6fa5f94c6367374e891905663f9bb0d6">drv_ext_gpio_pin_read</a>(uint32_t pin_number, uint32_t * <span class="keyword">const</span> p_pin);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;uint32_t <a class="code" href="group__gpio__ext__driver.html#gaec15416078c5485936252cc49dd4607c">drv_ext_gpio_pins_read</a>(uint32_t * <span class="keyword">const</span> p_pins);</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;uint32_t <a class="code" href="group__gpio__ext__driver.html#ga4ca1453654770520248c139108c9ceeb">drv_ext_gpio_init</a>(<a class="code" href="structdrv__ext__gpio__init__t.html">drv_ext_gpio_init_t</a> <span class="keyword">const</span> * <span class="keyword">const</span> p_init, <span class="keywordtype">bool</span> on_init_reset);</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="ttc" id="group__gpio__ext__driver_html_ga2a386fd38af322e40b09714bd31a9cc3"><div class="ttname"><a href="group__gpio__ext__driver.html#ga2a386fd38af322e40b09714bd31a9cc3">drv_ext_gpio_cfg_output</a></div><div class="ttdeci">uint32_t drv_ext_gpio_cfg_output(uint32_t pin_number)</div><div class="ttdoc">Function for configuring the given GPIO pin_number as output with given initial value set...</div></div>
<div class="ttc" id="group__gpio__ext__driver_html_gga99fb83031ce9923c84392b4e92f956b5a2d90f34a7f20a047d96e539e43c154fe"><div class="ttname"><a href="group__gpio__ext__driver.html#gga99fb83031ce9923c84392b4e92f956b5a2d90f34a7f20a047d96e539e43c154fe">DRV_EXT_GPIO_STATUS_CODE_SUCCESS</a></div><div class="ttdoc">Successfull. </div><div class="ttdef"><b>Definition:</b> drv_ext_gpio.h:59</div></div>
<div class="ttc" id="group__gpio__ext__driver_html_gga3a7c706b09e3548dc18e9ee2ddbb9f6ea4622336a01a5fbd7d962f77235bc8479"><div class="ttname"><a href="group__gpio__ext__driver.html#gga3a7c706b09e3548dc18e9ee2ddbb9f6ea4622336a01a5fbd7d962f77235bc8479">DRV_EXT_GPIO_PIN_PULLDOWN</a></div><div class="ttdoc">Pin pulldown resistor enabled. </div><div class="ttdef"><b>Definition:</b> drv_ext_gpio.h:88</div></div>
<div class="ttc" id="group__gpio__ext__driver_html_ga4e01a961018e2bbc8f4d194ddafefc32"><div class="ttname"><a href="group__gpio__ext__driver.html#ga4e01a961018e2bbc8f4d194ddafefc32">drv_ext_gpio_pin_dir_t</a></div><div class="ttdeci">drv_ext_gpio_pin_dir_t</div><div class="ttdoc">Pin direction definitions. </div><div class="ttdef"><b>Definition:</b> drv_ext_gpio.h:69</div></div>
<div class="ttc" id="structdrv__sx1509__cfg__t_html"><div class="ttname"><a href="structdrv__sx1509__cfg__t.html">drv_sx1509_cfg_t</a></div><div class="ttdoc">SX1509 configuration. </div><div class="ttdef"><b>Definition:</b> drv_sx1509.h:70</div></div>
<div class="ttc" id="group__gpio__ext__driver_html_ga013d9b95bc909e15067abb9d7d5a1c2c"><div class="ttname"><a href="group__gpio__ext__driver.html#ga013d9b95bc909e15067abb9d7d5a1c2c">drv_ext_gpio_pin_slew_rate_t</a></div><div class="ttdeci">drv_ext_gpio_pin_slew_rate_t</div><div class="ttdoc">Regular or increased slew rate. </div><div class="ttdef"><b>Definition:</b> drv_ext_gpio.h:102</div></div>
<div class="ttc" id="group__gpio__ext__driver_html_gae583a124772f8ec09e208159175f7b45"><div class="ttname"><a href="group__gpio__ext__driver.html#gae583a124772f8ec09e208159175f7b45">drv_ext_gpio_pins_clear</a></div><div class="ttdeci">uint32_t drv_ext_gpio_pins_clear(uint32_t pin_mask)</div><div class="ttdoc">Function for clearing GPIO pins. </div></div>
<div class="ttc" id="group__gpio__ext__driver_html_ga298fc5e2bd579d41df46fbe95c7e3f70"><div class="ttname"><a href="group__gpio__ext__driver.html#ga298fc5e2bd579d41df46fbe95c7e3f70">drv_ext_gpio_pin_drive_type_t</a></div><div class="ttdeci">drv_ext_gpio_pin_drive_type_t</div><div class="ttdoc">Push-pull or open drain operation. </div><div class="ttdef"><b>Definition:</b> drv_ext_gpio.h:94</div></div>
<div class="ttc" id="group__gpio__ext__driver_html_gaba8228cfe403cbc7e4bd2a3fe3fb7c1e"><div class="ttname"><a href="group__gpio__ext__driver.html#gaba8228cfe403cbc7e4bd2a3fe3fb7c1e">drv_ext_gpio_reset</a></div><div class="ttdeci">uint32_t drv_ext_gpio_reset(void)</div><div class="ttdoc">Function for resetting all the registers of the GPIO extender to their default values. </div></div>
<div class="ttc" id="group__gpio__ext__driver_html_ga8ca1b3898f246858846a5442a53cf795"><div class="ttname"><a href="group__gpio__ext__driver.html#ga8ca1b3898f246858846a5442a53cf795">drv_ext_gpio_pin_set</a></div><div class="ttdeci">uint32_t drv_ext_gpio_pin_set(uint32_t pin_number)</div><div class="ttdoc">Function for setting a GPIO pin. </div></div>
<div class="ttc" id="group__gpio__ext__driver_html_ga4ca1453654770520248c139108c9ceeb"><div class="ttname"><a href="group__gpio__ext__driver.html#ga4ca1453654770520248c139108c9ceeb">drv_ext_gpio_init</a></div><div class="ttdeci">uint32_t drv_ext_gpio_init(drv_ext_gpio_init_t const *const p_init, bool on_init_reset)</div><div class="ttdoc">Function for initializing the GPIO extender. </div></div>
<div class="ttc" id="group__gpio__ext__driver_html_gaec15416078c5485936252cc49dd4607c"><div class="ttname"><a href="group__gpio__ext__driver.html#gaec15416078c5485936252cc49dd4607c">drv_ext_gpio_pins_read</a></div><div class="ttdeci">uint32_t drv_ext_gpio_pins_read(uint32_t *const p_pins)</div><div class="ttdoc">Function for reading the input level of all GPIO pins. </div></div>
<div class="ttc" id="group__gpio__ext__driver_html_gga99fb83031ce9923c84392b4e92f956b5a2f754996ac4245a000d9c3a5f4659a5c"><div class="ttname"><a href="group__gpio__ext__driver.html#gga99fb83031ce9923c84392b4e92f956b5a2f754996ac4245a000d9c3a5f4659a5c">DRV_EXT_GPIO_STATUS_CODE_INVALID_PARAM</a></div><div class="ttdoc">Invalid parameters. </div><div class="ttdef"><b>Definition:</b> drv_ext_gpio.h:60</div></div>
<div class="ttc" id="group__gpio__ext__driver_html_gae77caa26e459b01f7c1d8772363e18c7"><div class="ttname"><a href="group__gpio__ext__driver.html#gae77caa26e459b01f7c1d8772363e18c7">drv_ext_gpio_pins_set</a></div><div class="ttdeci">uint32_t drv_ext_gpio_pins_set(uint32_t pin_mask)</div><div class="ttdoc">Function for setting GPIO pins. </div></div>
<div class="ttc" id="group__gpio__ext__driver_html_gacdecb362e6e4b89cdf53b10451772e08"><div class="ttname"><a href="group__gpio__ext__driver.html#gacdecb362e6e4b89cdf53b10451772e08">drv_ext_gpio_reg_data_init</a></div><div class="ttdeci">uint32_t drv_ext_gpio_reg_data_init(uint32_t data)</div><div class="ttdoc">Function for setting all the RegData registers at the same time. </div></div>
<div class="ttc" id="group__gpio__ext__driver_html_gad57e9d2117b6e2e6c3bd0db939258e7f"><div class="ttname"><a href="group__gpio__ext__driver.html#gad57e9d2117b6e2e6c3bd0db939258e7f">drv_ext_gpio_pin_dir_modify</a></div><div class="ttdeci">uint32_t drv_ext_gpio_pin_dir_modify(uint32_t pin_number, drv_ext_gpio_pin_dir_t direction)</div><div class="ttdoc">Function for setting the direction of a GPIO pin. </div></div>
<div class="ttc" id="group__gpio__ext__driver_html_ga1a697ab2f85261ab1e4222e32904d4ea"><div class="ttname"><a href="group__gpio__ext__driver.html#ga1a697ab2f85261ab1e4222e32904d4ea">drv_ext_gpio_cfg</a></div><div class="ttdeci">uint32_t drv_ext_gpio_cfg(uint32_t pin_number, drv_ext_gpio_pin_dir_t dir, drv_ext_gpio_pin_input_buf_t input_buf, drv_ext_gpio_pin_pull_t pull_config, drv_ext_gpio_pin_drive_type_t drive_type, drv_ext_gpio_pin_slew_rate_t slew_rate)</div><div class="ttdoc">Pin configuration function. </div></div>
<div class="ttc" id="group__gpio__ext__driver_html_gaab05fba3b092c125be6ebddbb311fac5"><div class="ttname"><a href="group__gpio__ext__driver.html#gaab05fba3b092c125be6ebddbb311fac5">drv_ext_gpio_pin_input_buf_t</a></div><div class="ttdeci">drv_ext_gpio_pin_input_buf_t</div><div class="ttdoc">Connection of input buffer. </div><div class="ttdef"><b>Definition:</b> drv_ext_gpio.h:77</div></div>
<div class="ttc" id="group__gpio__ext__driver_html_ga6fa5f94c6367374e891905663f9bb0d6"><div class="ttname"><a href="group__gpio__ext__driver.html#ga6fa5f94c6367374e891905663f9bb0d6">drv_ext_gpio_pin_read</a></div><div class="ttdeci">uint32_t drv_ext_gpio_pin_read(uint32_t pin_number, uint32_t *const p_pin)</div><div class="ttdoc">Function for reading the input level of a GPIO pin. </div></div>
<div class="ttc" id="group__gpio__ext__driver_html_gac1face07ef83c4788bf996cdaba3682e"><div class="ttname"><a href="group__gpio__ext__driver.html#gac1face07ef83c4788bf996cdaba3682e">drv_ext_gpio_pin_toggle</a></div><div class="ttdeci">uint32_t drv_ext_gpio_pin_toggle(uint32_t pin_number)</div><div class="ttdoc">Function for toggling a GPIO pin. </div></div>
<div class="ttc" id="group__gpio__ext__driver_html_gga298fc5e2bd579d41df46fbe95c7e3f70ae2070a9bc805e6b64e6d81e0a3848af7"><div class="ttname"><a href="group__gpio__ext__driver.html#gga298fc5e2bd579d41df46fbe95c7e3f70ae2070a9bc805e6b64e6d81e0a3848af7">DRV_EXT_GPIO_PIN_DRIVE_PUSHPULL</a></div><div class="ttdoc">Standard push-pull operation. </div><div class="ttdef"><b>Definition:</b> drv_ext_gpio.h:96</div></div>
<div class="ttc" id="group__gpio__ext__driver_html_ga47ef1db9236ed937309879823e7c074f"><div class="ttname"><a href="group__gpio__ext__driver.html#ga47ef1db9236ed937309879823e7c074f">drv_ext_gpio_pins_toggle</a></div><div class="ttdeci">uint32_t drv_ext_gpio_pins_toggle(uint32_t pin_mask)</div><div class="ttdoc">Function for toggling GPIO pins. </div></div>
<div class="ttc" id="group__gpio__ext__driver_html_gga298fc5e2bd579d41df46fbe95c7e3f70a58fe906f8ff49bedc6f0f3990e210df5"><div class="ttname"><a href="group__gpio__ext__driver.html#gga298fc5e2bd579d41df46fbe95c7e3f70a58fe906f8ff49bedc6f0f3990e210df5">DRV_EXT_GPIO_PIN_DRIVE_OPENDRAIN</a></div><div class="ttdoc">Open drain. </div><div class="ttdef"><b>Definition:</b> drv_ext_gpio.h:97</div></div>
<div class="ttc" id="group__gpio__ext__driver_html_ga44386cb460d7c515406c719470ca0084"><div class="ttname"><a href="group__gpio__ext__driver.html#ga44386cb460d7c515406c719470ca0084">drv_ext_gpio_pin_drive_type_modify</a></div><div class="ttdeci">uint32_t drv_ext_gpio_pin_drive_type_modify(uint32_t pin_number, drv_ext_gpio_pin_drive_type_t drive_type)</div><div class="ttdoc">Function for setting the drive type a given GPIO pin. </div></div>
<div class="ttc" id="group__gpio__ext__driver_html_ga54109e128b516751b40c06362bbf4df5"><div class="ttname"><a href="group__gpio__ext__driver.html#ga54109e128b516751b40c06362bbf4df5">drv_ext_gpio_pin_slew_rate_modify</a></div><div class="ttdeci">uint32_t drv_ext_gpio_pin_slew_rate_modify(uint32_t pin_number, drv_ext_gpio_pin_slew_rate_t slew_rate)</div><div class="ttdoc">Function for enabling or disabling increased slew rate for a given GPIO pin. </div></div>
<div class="ttc" id="group__gpio__ext__driver_html_ga611205353ef04cb150f45b29ee6bb3ff"><div class="ttname"><a href="group__gpio__ext__driver.html#ga611205353ef04cb150f45b29ee6bb3ff">drv_ext_gpio_pin_input_buffer_modify</a></div><div class="ttdeci">uint32_t drv_ext_gpio_pin_input_buffer_modify(uint32_t pin_number, drv_ext_gpio_pin_input_buf_t input_buf)</div><div class="ttdoc">Function for enabling and disabling the input buffer. </div></div>
<div class="ttc" id="group__gpio__ext__driver_html_gga3a7c706b09e3548dc18e9ee2ddbb9f6eab000593ca4befa0ce51ab25df896b7f4"><div class="ttname"><a href="group__gpio__ext__driver.html#gga3a7c706b09e3548dc18e9ee2ddbb9f6eab000593ca4befa0ce51ab25df896b7f4">DRV_EXT_GPIO_PIN_NOPULL</a></div><div class="ttdoc">No pin pullup or pulldown. </div><div class="ttdef"><b>Definition:</b> drv_ext_gpio.h:87</div></div>
<div class="ttc" id="group__gpio__ext__driver_html_gga99fb83031ce9923c84392b4e92f956b5a5cab256f6a939fdf7fd02676f6150bd4"><div class="ttname"><a href="group__gpio__ext__driver.html#gga99fb83031ce9923c84392b4e92f956b5a5cab256f6a939fdf7fd02676f6150bd4">DRV_EXT_GPIO_STATUS_CODE_INVALID_PIN</a></div><div class="ttdoc">Invalid GPIO pin or pin mask selected. </div><div class="ttdef"><b>Definition:</b> drv_ext_gpio.h:61</div></div>
<div class="ttc" id="group__gpio__ext__driver_html_gga4e01a961018e2bbc8f4d194ddafefc32a6a6a90b611846264909716803bfdb778"><div class="ttname"><a href="group__gpio__ext__driver.html#gga4e01a961018e2bbc8f4d194ddafefc32a6a6a90b611846264909716803bfdb778">DRV_EXT_GPIO_PIN_DIR_INPUT</a></div><div class="ttdoc">Input. </div><div class="ttdef"><b>Definition:</b> drv_ext_gpio.h:72</div></div>
<div class="ttc" id="group__gpio__ext__driver_html_ggaab05fba3b092c125be6ebddbb311fac5ac48470d1b42e6aa0674130260f8862a2"><div class="ttname"><a href="group__gpio__ext__driver.html#ggaab05fba3b092c125be6ebddbb311fac5ac48470d1b42e6aa0674130260f8862a2">DRV_EXT_GPIO_PIN_INPUT_BUF_ENABLED</a></div><div class="ttdoc">Connect input buffer. </div><div class="ttdef"><b>Definition:</b> drv_ext_gpio.h:79</div></div>
<div class="ttc" id="group__gpio__ext__driver_html_ga52b0cec76bd39552f006f730d6e16e01"><div class="ttname"><a href="group__gpio__ext__driver.html#ga52b0cec76bd39552f006f730d6e16e01">drv_ext_gpio_cfg_input</a></div><div class="ttdeci">uint32_t drv_ext_gpio_cfg_input(uint32_t pin_number, drv_ext_gpio_pin_pull_t pull_config)</div><div class="ttdoc">Function for configuring the given GPIO pin number as input with given initial value set...</div></div>
<div class="ttc" id="group__gpio__ext__driver_html_gga013d9b95bc909e15067abb9d7d5a1c2ca6166c1f241e45da8166cdee7cc5fd205"><div class="ttname"><a href="group__gpio__ext__driver.html#gga013d9b95bc909e15067abb9d7d5a1c2ca6166c1f241e45da8166cdee7cc5fd205">DRV_EXT_GPIO_PIN_INCREASED_SLEWRATE_ENABLED</a></div><div class="ttdoc">Increased slew rate. </div><div class="ttdef"><b>Definition:</b> drv_ext_gpio.h:105</div></div>
<div class="ttc" id="group__gpio__ext__driver_html_ga3a7c706b09e3548dc18e9ee2ddbb9f6e"><div class="ttname"><a href="group__gpio__ext__driver.html#ga3a7c706b09e3548dc18e9ee2ddbb9f6e">drv_ext_gpio_pin_pull_t</a></div><div class="ttdeci">drv_ext_gpio_pin_pull_t</div><div class="ttdoc">Pin to be pulled down, up, or no-pull. </div><div class="ttdef"><b>Definition:</b> drv_ext_gpio.h:85</div></div>
<div class="ttc" id="group__gpio__ext__driver_html_gga3a7c706b09e3548dc18e9ee2ddbb9f6eaef93789ea5e580c75ccf4e8515bc0492"><div class="ttname"><a href="group__gpio__ext__driver.html#gga3a7c706b09e3548dc18e9ee2ddbb9f6eaef93789ea5e580c75ccf4e8515bc0492">DRV_EXT_GPIO_PIN_PULLUP</a></div><div class="ttdoc">Pin pullup resistor enabled. </div><div class="ttdef"><b>Definition:</b> drv_ext_gpio.h:89</div></div>
<div class="ttc" id="group__gpio__ext__driver_html_gga013d9b95bc909e15067abb9d7d5a1c2ca30f53070c42ee71911b7aa952cd9972e"><div class="ttname"><a href="group__gpio__ext__driver.html#gga013d9b95bc909e15067abb9d7d5a1c2ca30f53070c42ee71911b7aa952cd9972e">DRV_EXT_GPIO_PIN_INCREASED_SLEWRATE_DISABLED</a></div><div class="ttdoc">No slew rate alteration. </div><div class="ttdef"><b>Definition:</b> drv_ext_gpio.h:104</div></div>
<div class="ttc" id="group__gpio__ext__driver_html_gad0b7b0927890e4de4c9816705d653a92"><div class="ttname"><a href="group__gpio__ext__driver.html#gad0b7b0927890e4de4c9816705d653a92">drv_ext_gpio_pin_write</a></div><div class="ttdeci">uint32_t drv_ext_gpio_pin_write(uint32_t pin_number, uint32_t value)</div><div class="ttdoc">Function for writing a value to a GPIO pin. </div></div>
<div class="ttc" id="group__gpio__ext__driver_html_ga4ab9ec184388565f5ff61997ffbba75d"><div class="ttname"><a href="group__gpio__ext__driver.html#ga4ab9ec184388565f5ff61997ffbba75d">drv_ext_gpio_pin_clear</a></div><div class="ttdeci">uint32_t drv_ext_gpio_pin_clear(uint32_t pin_number)</div><div class="ttdoc">Function for clearing a GPIO pin. </div></div>
<div class="ttc" id="group__gpio__ext__driver_html_ggaab05fba3b092c125be6ebddbb311fac5a3e9a7f8f2d71c3bdb75138ea98fe3700"><div class="ttname"><a href="group__gpio__ext__driver.html#ggaab05fba3b092c125be6ebddbb311fac5a3e9a7f8f2d71c3bdb75138ea98fe3700">DRV_EXT_GPIO_PIN_INPUT_BUF_DISABLED</a></div><div class="ttdoc">Disconnect input buffer. </div><div class="ttdef"><b>Definition:</b> drv_ext_gpio.h:80</div></div>
<div class="ttc" id="group__gpio__ext__driver_html_gga4e01a961018e2bbc8f4d194ddafefc32ae4ff561b467c9c1f488d784030db4bca"><div class="ttname"><a href="group__gpio__ext__driver.html#gga4e01a961018e2bbc8f4d194ddafefc32ae4ff561b467c9c1f488d784030db4bca">DRV_EXT_GPIO_PIN_DIR_OUTPUT</a></div><div class="ttdoc">Output. </div><div class="ttdef"><b>Definition:</b> drv_ext_gpio.h:71</div></div>
<div class="ttc" id="structdrv__ext__gpio__init__t_html"><div class="ttname"><a href="structdrv__ext__gpio__init__t.html">drv_ext_gpio_init_t</a></div><div class="ttdoc">GPIO extender driver configuration. </div><div class="ttdef"><b>Definition:</b> drv_ext_gpio.h:135</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Wed Oct 11 2017" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
