<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>Nordic Thingy:52 v2.0.0 : drv_gas_sensor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nordic Thingy:52 v2.0.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s130","s132","s212","s332"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('drv__gas__sensor_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">drv_gas_sensor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Copyright (c) 2010 - 2017, Nordic Semiconductor ASA</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  1. Redistributions of source code must retain the above copyright notice, this</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">     list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  2. Redistributions in binary form, except as embedded into a Nordic</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">     Semiconductor ASA integrated circuit in a product or a software update for</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">     such product, must reproduce the above copyright notice, this list of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">     conditions and the following disclaimer in the documentation and/or other</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     materials provided with the distribution.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  3. Neither the name of Nordic Semiconductor ASA nor the names of its</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">     software without specific prior written permission.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  4. This software, with or without modification, must only be used with a</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">     Nordic Semiconductor ASA integrated circuit.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  5. Any software provided in binary form under this license must not be reverse</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">     engineered, decompiled, modified and/or disassembled.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">  THIS SOFTWARE IS PROVIDED BY NORDIC SEMICONDUCTOR ASA &quot;AS IS&quot; AND ANY EXPRESS</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">  OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">  OF MERCHANTABILITY, NONINFRINGEMENT, AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">  DISCLAIMED. IN NO EVENT SHALL NORDIC SEMICONDUCTOR ASA OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">  GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">  OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifndef __DRV_GAS_SENSOR_H__</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define __DRV_GAS_SENSOR_H__</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;nrf_drv_twi.h&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;drv_ccs811.h&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;drv_ccs811_bitfields.h&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;sdk_errors.h&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__gas__sensor.html#ga29584ab3f24fb09ff675bdb39b267349">   58</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="structdrv__ccs811__alg__result__t.html">drv_ccs811_alg_result_t</a> <a class="code" href="group__gas__sensor.html#ga29584ab3f24fb09ff675bdb39b267349">drv_gas_sensor_data_t</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__gas__sensor.html#gabeab2eb18ea994c5ab9ed26b1319a8b2">   62</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    DRV_GAS_SENSOR_MODE_250MS,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    DRV_GAS_SENSOR_MODE_1S,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    DRV_GAS_SENSOR_MODE_10S,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    DRV_GAS_SENSOR_MODE_60S</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;} <a class="code" href="group__gas__sensor.html#gabeab2eb18ea994c5ab9ed26b1319a8b2">drv_gas_sensor_mode_t</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group__gas__sensor.html#ga66e1b34441865f7d31a5ccdca0aaf80f">   72</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__gas__sensor.html#ga66e1b34441865f7d31a5ccdca0aaf80f">drv_gas_sensor_data_handler_t</a>)(<a class="code" href="structdrv__ccs811__alg__result__t.html">drv_gas_sensor_data_t</a> <span class="keyword">const</span> * p_evt);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structdrv__gas__init__t.html">   76</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structdrv__gas__init__t.html#ad56c3dcc9f5d68867bd6870d0341cbac">   78</a></span>&#160;    nrf_drv_twi_t         <span class="keyword">const</span> * <a class="code" href="structdrv__gas__init__t.html#ad56c3dcc9f5d68867bd6870d0341cbac">p_twi_instance</a>;   </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structdrv__gas__init__t.html#a1c697dce8486b2fea3980ca9d6341b86">   79</a></span>&#160;    nrf_drv_twi_config_t  <span class="keyword">const</span> * <a class="code" href="structdrv__gas__init__t.html#a1c697dce8486b2fea3980ca9d6341b86">p_twi_cfg</a>;        </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structdrv__gas__init__t.html#a2f805e44817e12e87c8f3386e9acf50c">   80</a></span>&#160;    uint8_t                       <a class="code" href="structdrv__gas__init__t.html#a2f805e44817e12e87c8f3386e9acf50c">twi_addr</a>;         </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structdrv__gas__init__t.html#a99009da1f54e5be7ed4f1854876e8f12">   81</a></span>&#160;    <a class="code" href="group__gas__sensor.html#ga66e1b34441865f7d31a5ccdca0aaf80f">drv_gas_sensor_data_handler_t</a> <a class="code" href="structdrv__gas__init__t.html#a99009da1f54e5be7ed4f1854876e8f12">data_handler</a>;     </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;} <a class="code" href="structdrv__gas__init__t.html">drv_gas_init_t</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;ret_code_t <a class="code" href="group__gas__sensor.html#ga4b112ec7775f66c32906cd9451659e66">drv_gas_sensor_calibrate_humid_temp</a>(uint16_t rh_ppth, int32_t temp_mdeg);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;ret_code_t <a class="code" href="group__gas__sensor.html#ga5b90ca927929b0fca57ae9300d0e1b03">drv_gas_sensor_baseline_get</a>(uint16_t * p_baseline);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;ret_code_t <a class="code" href="group__gas__sensor.html#ga65070966a909be52106f65f48c7f4df7">drv_gas_sensor_baseline_set</a>(uint16_t baseline);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;ret_code_t <a class="code" href="group__gas__sensor.html#gab57ff609f20793728dc231649577bee3">drv_gas_sensor_raw_data_get</a>(uint8_t * p_current_selected, uint16_t * p_raw_adc_reading);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;ret_code_t <a class="code" href="group__gas__sensor.html#gac4676d692b32a0d5e4323456bf6d49b9">drv_gas_sensor_start</a>(<a class="code" href="group__gas__sensor.html#gabeab2eb18ea994c5ab9ed26b1319a8b2">drv_gas_sensor_mode_t</a> mode);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;ret_code_t <a class="code" href="group__gas__sensor.html#gaf43b8084c8ad466c2cd9481dfc6dcc72">drv_gas_sensor_stop</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;ret_code_t <a class="code" href="group__gas__sensor.html#ga33e521bebcd48c607983184bfc779646">drv_gas_sensor_init</a>(<a class="code" href="structdrv__gas__init__t.html">drv_gas_init_t</a> * p_init);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="ttc" id="structdrv__ccs811__alg__result__t_html"><div class="ttname"><a href="structdrv__ccs811__alg__result__t.html">drv_ccs811_alg_result_t</a></div><div class="ttdoc">The algorithm result data of the CCS811 device. </div><div class="ttdef"><b>Definition:</b> drv_ccs811.h:87</div></div>
<div class="ttc" id="group__gas__sensor_html_gabeab2eb18ea994c5ab9ed26b1319a8b2"><div class="ttname"><a href="group__gas__sensor.html#gabeab2eb18ea994c5ab9ed26b1319a8b2">drv_gas_sensor_mode_t</a></div><div class="ttdeci">drv_gas_sensor_mode_t</div><div class="ttdoc">Gas sensor measurement intervals. </div><div class="ttdef"><b>Definition:</b> drv_gas_sensor.h:62</div></div>
<div class="ttc" id="structdrv__gas__init__t_html_a99009da1f54e5be7ed4f1854876e8f12"><div class="ttname"><a href="structdrv__gas__init__t.html#a99009da1f54e5be7ed4f1854876e8f12">drv_gas_init_t::data_handler</a></div><div class="ttdeci">drv_gas_sensor_data_handler_t data_handler</div><div class="ttdoc">Handler to be called when data capture has finished. </div><div class="ttdef"><b>Definition:</b> drv_gas_sensor.h:81</div></div>
<div class="ttc" id="structdrv__gas__init__t_html_ad56c3dcc9f5d68867bd6870d0341cbac"><div class="ttname"><a href="structdrv__gas__init__t.html#ad56c3dcc9f5d68867bd6870d0341cbac">drv_gas_init_t::p_twi_instance</a></div><div class="ttdeci">nrf_drv_twi_t const  * p_twi_instance</div><div class="ttdoc">The TWI instance. </div><div class="ttdef"><b>Definition:</b> drv_gas_sensor.h:78</div></div>
<div class="ttc" id="group__gas__sensor_html_gac4676d692b32a0d5e4323456bf6d49b9"><div class="ttname"><a href="group__gas__sensor.html#gac4676d692b32a0d5e4323456bf6d49b9">drv_gas_sensor_start</a></div><div class="ttdeci">ret_code_t drv_gas_sensor_start(drv_gas_sensor_mode_t mode)</div><div class="ttdoc">Function for starting data acquisition from the the gas sensor. </div></div>
<div class="ttc" id="structdrv__gas__init__t_html"><div class="ttname"><a href="structdrv__gas__init__t.html">drv_gas_init_t</a></div><div class="ttdoc">Gas sensor init struct. </div><div class="ttdef"><b>Definition:</b> drv_gas_sensor.h:76</div></div>
<div class="ttc" id="group__gas__sensor_html_ga5b90ca927929b0fca57ae9300d0e1b03"><div class="ttname"><a href="group__gas__sensor.html#ga5b90ca927929b0fca57ae9300d0e1b03">drv_gas_sensor_baseline_get</a></div><div class="ttdeci">ret_code_t drv_gas_sensor_baseline_get(uint16_t *p_baseline)</div><div class="ttdoc">Function for reading a baseline value from the gas sensor. </div></div>
<div class="ttc" id="structdrv__gas__init__t_html_a2f805e44817e12e87c8f3386e9acf50c"><div class="ttname"><a href="structdrv__gas__init__t.html#a2f805e44817e12e87c8f3386e9acf50c">drv_gas_init_t::twi_addr</a></div><div class="ttdeci">uint8_t twi_addr</div><div class="ttdoc">TWI address on bus. </div><div class="ttdef"><b>Definition:</b> drv_gas_sensor.h:80</div></div>
<div class="ttc" id="group__gas__sensor_html_ga65070966a909be52106f65f48c7f4df7"><div class="ttname"><a href="group__gas__sensor.html#ga65070966a909be52106f65f48c7f4df7">drv_gas_sensor_baseline_set</a></div><div class="ttdeci">ret_code_t drv_gas_sensor_baseline_set(uint16_t baseline)</div><div class="ttdoc">Function for writing a baseline value to the gas sensor. </div></div>
<div class="ttc" id="group__gas__sensor_html_ga33e521bebcd48c607983184bfc779646"><div class="ttname"><a href="group__gas__sensor.html#ga33e521bebcd48c607983184bfc779646">drv_gas_sensor_init</a></div><div class="ttdeci">ret_code_t drv_gas_sensor_init(drv_gas_init_t *p_init)</div><div class="ttdoc">Function for initializing the gas sensor. </div></div>
<div class="ttc" id="group__gas__sensor_html_ga66e1b34441865f7d31a5ccdca0aaf80f"><div class="ttname"><a href="group__gas__sensor.html#ga66e1b34441865f7d31a5ccdca0aaf80f">drv_gas_sensor_data_handler_t</a></div><div class="ttdeci">void(* drv_gas_sensor_data_handler_t)(drv_gas_sensor_data_t const *p_evt)</div><div class="ttdoc">Gas sensor driver event handler callback type. </div><div class="ttdef"><b>Definition:</b> drv_gas_sensor.h:72</div></div>
<div class="ttc" id="structdrv__gas__init__t_html_a1c697dce8486b2fea3980ca9d6341b86"><div class="ttname"><a href="structdrv__gas__init__t.html#a1c697dce8486b2fea3980ca9d6341b86">drv_gas_init_t::p_twi_cfg</a></div><div class="ttdeci">nrf_drv_twi_config_t const  * p_twi_cfg</div><div class="ttdoc">TWI configuraion. </div><div class="ttdef"><b>Definition:</b> drv_gas_sensor.h:79</div></div>
<div class="ttc" id="group__gas__sensor_html_gab57ff609f20793728dc231649577bee3"><div class="ttname"><a href="group__gas__sensor.html#gab57ff609f20793728dc231649577bee3">drv_gas_sensor_raw_data_get</a></div><div class="ttdeci">ret_code_t drv_gas_sensor_raw_data_get(uint8_t *p_current_selected, uint16_t *p_raw_adc_reading)</div><div class="ttdoc">Function for getting a baseline value from the gas sensor. </div></div>
<div class="ttc" id="group__gas__sensor_html_gaf43b8084c8ad466c2cd9481dfc6dcc72"><div class="ttname"><a href="group__gas__sensor.html#gaf43b8084c8ad466c2cd9481dfc6dcc72">drv_gas_sensor_stop</a></div><div class="ttdeci">ret_code_t drv_gas_sensor_stop(void)</div><div class="ttdoc">Function for stopping data acquisition from the the gas sensor. </div></div>
<div class="ttc" id="group__gas__sensor_html_ga4b112ec7775f66c32906cd9451659e66"><div class="ttname"><a href="group__gas__sensor.html#ga4b112ec7775f66c32906cd9451659e66">drv_gas_sensor_calibrate_humid_temp</a></div><div class="ttdeci">ret_code_t drv_gas_sensor_calibrate_humid_temp(uint16_t rh_ppth, int32_t temp_mdeg)</div><div class="ttdoc">Function for calibrating the gas sensor based on the ambient humidity and temperature. </div></div>
<div class="ttc" id="group__gas__sensor_html_ga29584ab3f24fb09ff675bdb39b267349"><div class="ttname"><a href="group__gas__sensor.html#ga29584ab3f24fb09ff675bdb39b267349">drv_gas_sensor_data_t</a></div><div class="ttdeci">drv_ccs811_alg_result_t drv_gas_sensor_data_t</div><div class="ttdoc">Struct for holding the measurement results. </div><div class="ttdef"><b>Definition:</b> drv_gas_sensor.h:58</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Wed Oct 11 2017" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
