<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>Nordic Thingy:52 v2.0.0 : drv_humidity.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nordic Thingy:52 v2.0.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s130","s132","s212","s332"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('drv__humidity_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">drv_humidity.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Copyright (c) 2010 - 2017, Nordic Semiconductor ASA</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  1. Redistributions of source code must retain the above copyright notice, this</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">     list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  2. Redistributions in binary form, except as embedded into a Nordic</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">     Semiconductor ASA integrated circuit in a product or a software update for</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">     such product, must reproduce the above copyright notice, this list of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">     conditions and the following disclaimer in the documentation and/or other</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     materials provided with the distribution.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  3. Neither the name of Nordic Semiconductor ASA nor the names of its</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">     software without specific prior written permission.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  4. This software, with or without modification, must only be used with a</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">     Nordic Semiconductor ASA integrated circuit.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  5. Any software provided in binary form under this license must not be reverse</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">     engineered, decompiled, modified and/or disassembled.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">  THIS SOFTWARE IS PROVIDED BY NORDIC SEMICONDUCTOR ASA &quot;AS IS&quot; AND ANY EXPRESS</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">  OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">  OF MERCHANTABILITY, NONINFRINGEMENT, AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">  DISCLAIMED. IN NO EVENT SHALL NORDIC SEMICONDUCTOR ASA OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">  GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">  OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifndef __DRV_HUMIDITY_H__</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define __DRV_HUMIDITY_H__</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;nrf_drv_twi.h&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__humidity__driver.html#ga96382a771db820584da3f1471b496a9f">   56</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__humidity__driver.html#gga96382a771db820584da3f1471b496a9fae482a2f19272256c94324c610bd82193">   58</a></span>&#160;    <a class="code" href="group__humidity__driver.html#gga96382a771db820584da3f1471b496a9fae482a2f19272256c94324c610bd82193">DRV_HUMIDITY_EVT_DATA</a>,    </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__humidity__driver.html#gga96382a771db820584da3f1471b496a9fad6c1b671177f419c2b00b5cdb8e88b15">   59</a></span>&#160;    <a class="code" href="group__humidity__driver.html#gga96382a771db820584da3f1471b496a9fad6c1b671177f419c2b00b5cdb8e88b15">DRV_HUMIDITY_EVT_ERROR</a>    </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}<a class="code" href="group__humidity__driver.html#ga96382a771db820584da3f1471b496a9f">drv_humidity_evt_t</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__humidity__driver.html#ga1f478b204378a55619c0f74048124bbd">   64</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__humidity__driver.html#ga1f478b204378a55619c0f74048124bbd">drv_humidity_evt_handler_t</a>)(<a class="code" href="group__humidity__driver.html#ga96382a771db820584da3f1471b496a9f">drv_humidity_evt_t</a> evt);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structdrv__humidity__init__t.html">   68</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    uint8_t                      twi_addr;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    uint32_t                     pin_int;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structdrv__humidity__init__t.html#ae7505c24fb6c32e0a8a5fba968c3e831">   72</a></span>&#160;    nrf_drv_twi_t        <span class="keyword">const</span> * <a class="code" href="structdrv__humidity__init__t.html#ae7505c24fb6c32e0a8a5fba968c3e831">p_twi_instance</a>;  </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structdrv__humidity__init__t.html#a685867e49b8615af10c50b56b9a6c11b">   73</a></span>&#160;    nrf_drv_twi_config_t <span class="keyword">const</span> * <a class="code" href="structdrv__humidity__init__t.html#a685867e49b8615af10c50b56b9a6c11b">p_twi_cfg</a>;       </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="group__humidity__driver.html#ga1f478b204378a55619c0f74048124bbd">drv_humidity_evt_handler_t</a>   evt_handler;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}<a class="code" href="structdrv__humidity__init__t.html">drv_humidity_init_t</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;uint32_t <a class="code" href="group__humidity__driver.html#ga195d0bed5fb84c4556ab87c2ebc6c973">drv_humidity_init</a>(<a class="code" href="structdrv__humidity__init__t.html">drv_humidity_init_t</a> * p_params);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;uint32_t <a class="code" href="group__humidity__driver.html#gaffb20ade7444a53ca0cebeb3c510fba1">drv_humidity_enable</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;uint32_t <a class="code" href="group__humidity__driver.html#ga79b83a03503ea615ab70040f48e03d4b">drv_humidity_disable</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;uint32_t <a class="code" href="group__humidity__driver.html#gae4073a2caa88be4cbb9c7c151473eaa5">drv_humidity_reset</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;int16_t <a class="code" href="group__humidity__driver.html#gaa3b7cb11aa5556926cc4496278438b72">drv_humidity_get</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">float</span> <a class="code" href="group__humidity__driver.html#gaf22c7d4e685a918d08651a13fa9d650f">drv_humidity_temp_get</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;uint32_t <a class="code" href="group__humidity__driver.html#ga7549ac58cae8bd164dd922c52df699b4">drv_humidity_sample</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="ttc" id="group__humidity__driver_html_ga7549ac58cae8bd164dd922c52df699b4"><div class="ttname"><a href="group__humidity__driver.html#ga7549ac58cae8bd164dd922c52df699b4">drv_humidity_sample</a></div><div class="ttdeci">uint32_t drv_humidity_sample(void)</div><div class="ttdoc">Function to start sampling. </div></div>
<div class="ttc" id="group__humidity__driver_html_gaa3b7cb11aa5556926cc4496278438b72"><div class="ttname"><a href="group__humidity__driver.html#gaa3b7cb11aa5556926cc4496278438b72">drv_humidity_get</a></div><div class="ttdeci">int16_t drv_humidity_get(void)</div><div class="ttdoc">Function for getting the humidity data. </div></div>
<div class="ttc" id="group__humidity__driver_html_gga96382a771db820584da3f1471b496a9fad6c1b671177f419c2b00b5cdb8e88b15"><div class="ttname"><a href="group__humidity__driver.html#gga96382a771db820584da3f1471b496a9fad6c1b671177f419c2b00b5cdb8e88b15">DRV_HUMIDITY_EVT_ERROR</a></div><div class="ttdef"><b>Definition:</b> drv_humidity.h:59</div></div>
<div class="ttc" id="group__humidity__driver_html_ga195d0bed5fb84c4556ab87c2ebc6c973"><div class="ttname"><a href="group__humidity__driver.html#ga195d0bed5fb84c4556ab87c2ebc6c973">drv_humidity_init</a></div><div class="ttdeci">uint32_t drv_humidity_init(drv_humidity_init_t *p_params)</div><div class="ttdoc">Function for initializing the humidity driver. </div></div>
<div class="ttc" id="group__humidity__driver_html_ga79b83a03503ea615ab70040f48e03d4b"><div class="ttname"><a href="group__humidity__driver.html#ga79b83a03503ea615ab70040f48e03d4b">drv_humidity_disable</a></div><div class="ttdeci">uint32_t drv_humidity_disable(void)</div><div class="ttdoc">Function for disabling the humidity sensor. </div></div>
<div class="ttc" id="group__humidity__driver_html_gga96382a771db820584da3f1471b496a9fae482a2f19272256c94324c610bd82193"><div class="ttname"><a href="group__humidity__driver.html#gga96382a771db820584da3f1471b496a9fae482a2f19272256c94324c610bd82193">DRV_HUMIDITY_EVT_DATA</a></div><div class="ttdef"><b>Definition:</b> drv_humidity.h:58</div></div>
<div class="ttc" id="group__humidity__driver_html_gaffb20ade7444a53ca0cebeb3c510fba1"><div class="ttname"><a href="group__humidity__driver.html#gaffb20ade7444a53ca0cebeb3c510fba1">drv_humidity_enable</a></div><div class="ttdeci">uint32_t drv_humidity_enable(void)</div><div class="ttdoc">Function for enabling the humidity sensor. </div></div>
<div class="ttc" id="structdrv__humidity__init__t_html_a685867e49b8615af10c50b56b9a6c11b"><div class="ttname"><a href="structdrv__humidity__init__t.html#a685867e49b8615af10c50b56b9a6c11b">drv_humidity_init_t::p_twi_cfg</a></div><div class="ttdeci">nrf_drv_twi_config_t const  * p_twi_cfg</div><div class="ttdoc">The TWI configuration to use while the driver is enabled. </div><div class="ttdef"><b>Definition:</b> drv_humidity.h:73</div></div>
<div class="ttc" id="group__humidity__driver_html_ga96382a771db820584da3f1471b496a9f"><div class="ttname"><a href="group__humidity__driver.html#ga96382a771db820584da3f1471b496a9f">drv_humidity_evt_t</a></div><div class="ttdeci">drv_humidity_evt_t</div><div class="ttdoc">Humidity driver event types. </div><div class="ttdef"><b>Definition:</b> drv_humidity.h:56</div></div>
<div class="ttc" id="group__humidity__driver_html_ga1f478b204378a55619c0f74048124bbd"><div class="ttname"><a href="group__humidity__driver.html#ga1f478b204378a55619c0f74048124bbd">drv_humidity_evt_handler_t</a></div><div class="ttdeci">void(* drv_humidity_evt_handler_t)(drv_humidity_evt_t evt)</div><div class="ttdoc">Humidity driver event handler callback type. </div><div class="ttdef"><b>Definition:</b> drv_humidity.h:64</div></div>
<div class="ttc" id="group__humidity__driver_html_gae4073a2caa88be4cbb9c7c151473eaa5"><div class="ttname"><a href="group__humidity__driver.html#gae4073a2caa88be4cbb9c7c151473eaa5">drv_humidity_reset</a></div><div class="ttdeci">uint32_t drv_humidity_reset(void)</div><div class="ttdoc">Function for resetting the chip to all default register values. </div></div>
<div class="ttc" id="structdrv__humidity__init__t_html"><div class="ttname"><a href="structdrv__humidity__init__t.html">drv_humidity_init_t</a></div><div class="ttdoc">Initialization struct for the humidity driver. </div><div class="ttdef"><b>Definition:</b> drv_humidity.h:68</div></div>
<div class="ttc" id="structdrv__humidity__init__t_html_ae7505c24fb6c32e0a8a5fba968c3e831"><div class="ttname"><a href="structdrv__humidity__init__t.html#ae7505c24fb6c32e0a8a5fba968c3e831">drv_humidity_init_t::p_twi_instance</a></div><div class="ttdeci">nrf_drv_twi_t const  * p_twi_instance</div><div class="ttdoc">The instance of TWI master to be used for transactions. </div><div class="ttdef"><b>Definition:</b> drv_humidity.h:72</div></div>
<div class="ttc" id="group__humidity__driver_html_gaf22c7d4e685a918d08651a13fa9d650f"><div class="ttname"><a href="group__humidity__driver.html#gaf22c7d4e685a918d08651a13fa9d650f">drv_humidity_temp_get</a></div><div class="ttdeci">float drv_humidity_temp_get(void)</div><div class="ttdoc">Function for getting the temperature data. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Wed Oct 11 2017" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
