<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>Nordic Thingy:52 v2.0.0 : Humidity sensor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nordic Thingy:52 v2.0.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s130","s132","s212","s332"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__humidity__driver.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Modules</a> &#124;
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Humidity sensor<div class="ingroups"><a class="el" href="group__drivers.html">Drivers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Humidity sensor API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__hts221__humidity__driver"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hts221__humidity__driver.html">HTS221 humidity sensor</a></td></tr>
<tr class="memdesc:group__hts221__humidity__driver"><td class="mdescLeft">&#160;</td><td class="mdescRight">HTS221 humidity sensor API. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdrv__humidity__init__t.html">drv_humidity_init_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization struct for the humidity driver.  <a href="structdrv__humidity__init__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga1f478b204378a55619c0f74048124bbd"><td class="memItemLeft" align="right" valign="top"><a id="ga1f478b204378a55619c0f74048124bbd"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__humidity__driver.html#ga1f478b204378a55619c0f74048124bbd">drv_humidity_evt_handler_t</a>) (<a class="el" href="group__humidity__driver.html#ga96382a771db820584da3f1471b496a9f">drv_humidity_evt_t</a> evt)</td></tr>
<tr class="memdesc:ga1f478b204378a55619c0f74048124bbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Humidity driver event handler callback type. <br /></td></tr>
<tr class="separator:ga1f478b204378a55619c0f74048124bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga96382a771db820584da3f1471b496a9f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__humidity__driver.html#ga96382a771db820584da3f1471b496a9f">drv_humidity_evt_t</a> { <a class="el" href="group__humidity__driver.html#gga96382a771db820584da3f1471b496a9fae482a2f19272256c94324c610bd82193">DRV_HUMIDITY_EVT_DATA</a>, 
<a class="el" href="group__humidity__driver.html#gga96382a771db820584da3f1471b496a9fad6c1b671177f419c2b00b5cdb8e88b15">DRV_HUMIDITY_EVT_ERROR</a>
 }<tr class="memdesc:ga96382a771db820584da3f1471b496a9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Humidity driver event types.  <a href="group__humidity__driver.html#ga96382a771db820584da3f1471b496a9f">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga96382a771db820584da3f1471b496a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga79b83a03503ea615ab70040f48e03d4b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__humidity__driver.html#ga79b83a03503ea615ab70040f48e03d4b">drv_humidity_disable</a> (void)</td></tr>
<tr class="memdesc:ga79b83a03503ea615ab70040f48e03d4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for disabling the humidity sensor.  <a href="#ga79b83a03503ea615ab70040f48e03d4b">More...</a><br /></td></tr>
<tr class="separator:ga79b83a03503ea615ab70040f48e03d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffb20ade7444a53ca0cebeb3c510fba1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__humidity__driver.html#gaffb20ade7444a53ca0cebeb3c510fba1">drv_humidity_enable</a> (void)</td></tr>
<tr class="memdesc:gaffb20ade7444a53ca0cebeb3c510fba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for enabling the humidity sensor.  <a href="#gaffb20ade7444a53ca0cebeb3c510fba1">More...</a><br /></td></tr>
<tr class="separator:gaffb20ade7444a53ca0cebeb3c510fba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3b7cb11aa5556926cc4496278438b72"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__humidity__driver.html#gaa3b7cb11aa5556926cc4496278438b72">drv_humidity_get</a> (void)</td></tr>
<tr class="memdesc:gaa3b7cb11aa5556926cc4496278438b72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the humidity data.  <a href="#gaa3b7cb11aa5556926cc4496278438b72">More...</a><br /></td></tr>
<tr class="separator:gaa3b7cb11aa5556926cc4496278438b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga195d0bed5fb84c4556ab87c2ebc6c973"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__humidity__driver.html#ga195d0bed5fb84c4556ab87c2ebc6c973">drv_humidity_init</a> (<a class="el" href="structdrv__humidity__init__t.html">drv_humidity_init_t</a> *p_params)</td></tr>
<tr class="memdesc:ga195d0bed5fb84c4556ab87c2ebc6c973"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the humidity driver.  <a href="#ga195d0bed5fb84c4556ab87c2ebc6c973">More...</a><br /></td></tr>
<tr class="separator:ga195d0bed5fb84c4556ab87c2ebc6c973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4073a2caa88be4cbb9c7c151473eaa5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__humidity__driver.html#gae4073a2caa88be4cbb9c7c151473eaa5">drv_humidity_reset</a> (void)</td></tr>
<tr class="memdesc:gae4073a2caa88be4cbb9c7c151473eaa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for resetting the chip to all default register values.  <a href="#gae4073a2caa88be4cbb9c7c151473eaa5">More...</a><br /></td></tr>
<tr class="separator:gae4073a2caa88be4cbb9c7c151473eaa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7549ac58cae8bd164dd922c52df699b4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__humidity__driver.html#ga7549ac58cae8bd164dd922c52df699b4">drv_humidity_sample</a> (void)</td></tr>
<tr class="memdesc:ga7549ac58cae8bd164dd922c52df699b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to start sampling.  <a href="#ga7549ac58cae8bd164dd922c52df699b4">More...</a><br /></td></tr>
<tr class="separator:ga7549ac58cae8bd164dd922c52df699b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf22c7d4e685a918d08651a13fa9d650f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__humidity__driver.html#gaf22c7d4e685a918d08651a13fa9d650f">drv_humidity_temp_get</a> (void)</td></tr>
<tr class="memdesc:gaf22c7d4e685a918d08651a13fa9d650f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the temperature data.  <a href="#gaf22c7d4e685a918d08651a13fa9d650f">More...</a><br /></td></tr>
<tr class="separator:gaf22c7d4e685a918d08651a13fa9d650f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Humidity sensor API. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga96382a771db820584da3f1471b496a9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga96382a771db820584da3f1471b496a9f">&#9670;&nbsp;</a></span>drv_humidity_evt_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__humidity__driver.html#ga96382a771db820584da3f1471b496a9f">drv_humidity_evt_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Humidity driver event types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga96382a771db820584da3f1471b496a9fae482a2f19272256c94324c610bd82193"></a>DRV_HUMIDITY_EVT_DATA&#160;</td><td class="fielddoc"><p>Converted value ready to be read. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga96382a771db820584da3f1471b496a9fad6c1b671177f419c2b00b5cdb8e88b15"></a>DRV_HUMIDITY_EVT_ERROR&#160;</td><td class="fielddoc"><p>Hardware error on the communication bus. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga79b83a03503ea615ab70040f48e03d4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga79b83a03503ea615ab70040f48e03d4b">&#9670;&nbsp;</a></span>drv_humidity_disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t drv_humidity_disable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for disabling the humidity sensor. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If initialization was successful. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaffb20ade7444a53ca0cebeb3c510fba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaffb20ade7444a53ca0cebeb3c510fba1">&#9670;&nbsp;</a></span>drv_humidity_enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t drv_humidity_enable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for enabling the humidity sensor. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If initialization was successful. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa3b7cb11aa5556926cc4496278438b72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa3b7cb11aa5556926cc4496278438b72">&#9670;&nbsp;</a></span>drv_humidity_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t drv_humidity_get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the humidity data. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Humidity</td><td>data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga195d0bed5fb84c4556ab87c2ebc6c973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga195d0bed5fb84c4556ab87c2ebc6c973">&#9670;&nbsp;</a></span>drv_humidity_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t drv_humidity_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdrv__humidity__init__t.html">drv_humidity_init_t</a> *&#160;</td>
          <td class="paramname"><em>p_params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the humidity driver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_params</td><td>Pointer to init parameters.</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If initialization was successful. </td></tr>
    <tr><td class="paramname">NRF_ERROR_INVALID_STATE</td><td>If the driver is in invalid state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae4073a2caa88be4cbb9c7c151473eaa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae4073a2caa88be4cbb9c7c151473eaa5">&#9670;&nbsp;</a></span>drv_humidity_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t drv_humidity_reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for resetting the chip to all default register values. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If operation was successful </td></tr>
    <tr><td class="paramname">NRF_ERROR_BUSY</td><td>If TWI bus was busy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7549ac58cae8bd164dd922c52df699b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7549ac58cae8bd164dd922c52df699b4">&#9670;&nbsp;</a></span>drv_humidity_sample()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t drv_humidity_sample </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to start sampling. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">NRF_SUCCESS</td><td>If start sampling was successful. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf22c7d4e685a918d08651a13fa9d650f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf22c7d4e685a918d08651a13fa9d650f">&#9670;&nbsp;</a></span>drv_humidity_temp_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float drv_humidity_temp_get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the temperature data. </p>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">Temperature</td><td>data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Wed Oct 11 2017" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
