<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>Nordic Thingy:52 v2.0.0 : LPS22HB pressure sensor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nordic Thingy:52 v2.0.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s130","s132","s212","s332"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__lps22hb__press__driver.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">LPS22HB pressure sensor<div class="ingroups"><a class="el" href="group__drivers.html">Drivers</a> &raquo; <a class="el" href="group__press__driver.html">Pressure sensor</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>LPS22HB pressure sensor API.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdrv__lps22hb__cfg__t.html">drv_lps22hb_cfg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration struct for the LPS22HB pressure sensor.  <a href="structdrv__lps22hb__cfg__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdrv__lps22hb__twi__cfg__t.html">drv_lps22hb_twi_cfg_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization struct for the LPS22HB pressure sensor driver.  <a href="structdrv__lps22hb__twi__cfg__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabd83ea49367ca7850ffc9091890aa46b"><td class="memItemLeft" align="right" valign="top"><a id="gabd83ea49367ca7850ffc9091890aa46b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lps22hb__press__driver.html#gabd83ea49367ca7850ffc9091890aa46b">CTRL_REG1</a>&#160;&#160;&#160;0x10</td></tr>
<tr class="memdesc:gabd83ea49367ca7850ffc9091890aa46b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control register 1. <br /></td></tr>
<tr class="separator:gabd83ea49367ca7850ffc9091890aa46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a0fe3acef8e54f887482867d254e058"><td class="memItemLeft" align="right" valign="top"><a id="ga3a0fe3acef8e54f887482867d254e058"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lps22hb__press__driver.html#ga3a0fe3acef8e54f887482867d254e058">CTRL_REG1_BDU_Pos</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga3a0fe3acef8e54f887482867d254e058"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmasks for BDU. <br /></td></tr>
<tr class="separator:ga3a0fe3acef8e54f887482867d254e058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga808fee3abc02428a1a9f779ba7c2536f"><td class="memItemLeft" align="right" valign="top"><a id="ga808fee3abc02428a1a9f779ba7c2536f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lps22hb__press__driver.html#ga808fee3abc02428a1a9f779ba7c2536f">CTRL_REG1_EN_LPFP_Pos</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ga808fee3abc02428a1a9f779ba7c2536f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmasks for EN_LPFP. <br /></td></tr>
<tr class="separator:ga808fee3abc02428a1a9f779ba7c2536f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e12184c5f7c85f18984a5605f3f65cf"><td class="memItemLeft" align="right" valign="top"><a id="ga1e12184c5f7c85f18984a5605f3f65cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lps22hb__press__driver.html#ga1e12184c5f7c85f18984a5605f3f65cf">CTRL_REG1_LPFP_CFG_Pos</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga1e12184c5f7c85f18984a5605f3f65cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmasks for LPFP_CFG. <br /></td></tr>
<tr class="separator:ga1e12184c5f7c85f18984a5605f3f65cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga372204bcf096258d30118bc75a917816"><td class="memItemLeft" align="right" valign="top"><a id="ga372204bcf096258d30118bc75a917816"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lps22hb__press__driver.html#ga372204bcf096258d30118bc75a917816">CTRL_REG1_ODR_Pos</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ga372204bcf096258d30118bc75a917816"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmasks for ODR. <br /></td></tr>
<tr class="separator:ga372204bcf096258d30118bc75a917816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga561e6703e81022d5aae6cc050e309a1f"><td class="memItemLeft" align="right" valign="top"><a id="ga561e6703e81022d5aae6cc050e309a1f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lps22hb__press__driver.html#ga561e6703e81022d5aae6cc050e309a1f">CTRL_REG1_SIM_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga561e6703e81022d5aae6cc050e309a1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmasks for SIM. <br /></td></tr>
<tr class="separator:ga561e6703e81022d5aae6cc050e309a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd5ce55297b11bfc3c750a359b80de46"><td class="memItemLeft" align="right" valign="top"><a id="gafd5ce55297b11bfc3c750a359b80de46"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lps22hb__press__driver.html#gafd5ce55297b11bfc3c750a359b80de46">CTRL_REG2</a>&#160;&#160;&#160;0x11</td></tr>
<tr class="memdesc:gafd5ce55297b11bfc3c750a359b80de46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control register 2. <br /></td></tr>
<tr class="separator:gafd5ce55297b11bfc3c750a359b80de46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fc2b9fb8c84b95178ec224a351d631c"><td class="memItemLeft" align="right" valign="top"><a id="ga5fc2b9fb8c84b95178ec224a351d631c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lps22hb__press__driver.html#ga5fc2b9fb8c84b95178ec224a351d631c">CTRL_REG2_BOOT_Pos</a>&#160;&#160;&#160;7</td></tr>
<tr class="memdesc:ga5fc2b9fb8c84b95178ec224a351d631c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmasks for BOOT. <br /></td></tr>
<tr class="separator:ga5fc2b9fb8c84b95178ec224a351d631c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c9de1c6c7ad03df67e85a101c84f3a4"><td class="memItemLeft" align="right" valign="top"><a id="ga7c9de1c6c7ad03df67e85a101c84f3a4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lps22hb__press__driver.html#ga7c9de1c6c7ad03df67e85a101c84f3a4">CTRL_REG2_FIFO_EN_Pos</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:ga7c9de1c6c7ad03df67e85a101c84f3a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmasks for FIFO_EN. <br /></td></tr>
<tr class="separator:ga7c9de1c6c7ad03df67e85a101c84f3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23f62c83ccc95cc4ebf81693afb37007"><td class="memItemLeft" align="right" valign="top"><a id="ga23f62c83ccc95cc4ebf81693afb37007"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lps22hb__press__driver.html#ga23f62c83ccc95cc4ebf81693afb37007">CTRL_REG2_I2C_DIS_Pos</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ga23f62c83ccc95cc4ebf81693afb37007"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmasks for I2C_DIS. <br /></td></tr>
<tr class="separator:ga23f62c83ccc95cc4ebf81693afb37007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8e3f994e7538fe206a832c4165547f3"><td class="memItemLeft" align="right" valign="top"><a id="gaa8e3f994e7538fe206a832c4165547f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lps22hb__press__driver.html#gaa8e3f994e7538fe206a832c4165547f3">CTRL_REG2_IF_ADD_INC_Pos</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:gaa8e3f994e7538fe206a832c4165547f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmasks for IF_ADD_INC. <br /></td></tr>
<tr class="separator:gaa8e3f994e7538fe206a832c4165547f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8a1408784cdcc0f6729303cafe2f8f8"><td class="memItemLeft" align="right" valign="top"><a id="gae8a1408784cdcc0f6729303cafe2f8f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lps22hb__press__driver.html#gae8a1408784cdcc0f6729303cafe2f8f8">CTRL_REG2_ONE_SHOT_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:gae8a1408784cdcc0f6729303cafe2f8f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmasks for ONE_SHOT. <br /></td></tr>
<tr class="separator:gae8a1408784cdcc0f6729303cafe2f8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga371b51f92b9d13900f5b45cee9e61b05"><td class="memItemLeft" align="right" valign="top"><a id="ga371b51f92b9d13900f5b45cee9e61b05"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lps22hb__press__driver.html#ga371b51f92b9d13900f5b45cee9e61b05">CTRL_REG2_STOP_ON_FTH_Pos</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:ga371b51f92b9d13900f5b45cee9e61b05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmasks for STOP_ON_FTH. <br /></td></tr>
<tr class="separator:ga371b51f92b9d13900f5b45cee9e61b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8397ecc87e684358a9d2ca63e7847c8c"><td class="memItemLeft" align="right" valign="top"><a id="ga8397ecc87e684358a9d2ca63e7847c8c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lps22hb__press__driver.html#ga8397ecc87e684358a9d2ca63e7847c8c">CTRL_REG2_SWRESET_Pos</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga8397ecc87e684358a9d2ca63e7847c8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmasks for SWRESET. <br /></td></tr>
<tr class="separator:ga8397ecc87e684358a9d2ca63e7847c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdb673970b82f2380da68c9e8d1dc5c6"><td class="memItemLeft" align="right" valign="top"><a id="gacdb673970b82f2380da68c9e8d1dc5c6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lps22hb__press__driver.html#gacdb673970b82f2380da68c9e8d1dc5c6">CTRL_REG3</a>&#160;&#160;&#160;0x12</td></tr>
<tr class="memdesc:gacdb673970b82f2380da68c9e8d1dc5c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control register 3 - INT_DRDY pin control register. <br /></td></tr>
<tr class="separator:gacdb673970b82f2380da68c9e8d1dc5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36d45b8f02164e7178681ed9b246c25f"><td class="memItemLeft" align="right" valign="top"><a id="ga36d45b8f02164e7178681ed9b246c25f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lps22hb__press__driver.html#ga36d45b8f02164e7178681ed9b246c25f">CTRL_REG3_DRDY_Pos</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga36d45b8f02164e7178681ed9b246c25f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmasks for DRDY. <br /></td></tr>
<tr class="separator:ga36d45b8f02164e7178681ed9b246c25f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga944eb2c440b2cc89465c2efadb2daed4"><td class="memItemLeft" align="right" valign="top"><a id="ga944eb2c440b2cc89465c2efadb2daed4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lps22hb__press__driver.html#ga944eb2c440b2cc89465c2efadb2daed4">CTRL_REG3_F_FSS5_Pos</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:ga944eb2c440b2cc89465c2efadb2daed4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmasks for F_FSS5. <br /></td></tr>
<tr class="separator:ga944eb2c440b2cc89465c2efadb2daed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0858455b4ba733905c8a73d55112011"><td class="memItemLeft" align="right" valign="top"><a id="gab0858455b4ba733905c8a73d55112011"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lps22hb__press__driver.html#gab0858455b4ba733905c8a73d55112011">CTRL_REG3_F_FTH_Pos</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:gab0858455b4ba733905c8a73d55112011"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmasks for F_FTH. <br /></td></tr>
<tr class="separator:gab0858455b4ba733905c8a73d55112011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7bf6c56efb5cb28a36158f6dc1e5983d"><td class="memItemLeft" align="right" valign="top"><a id="ga7bf6c56efb5cb28a36158f6dc1e5983d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lps22hb__press__driver.html#ga7bf6c56efb5cb28a36158f6dc1e5983d">CTRL_REG3_F_OVR_Pos</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ga7bf6c56efb5cb28a36158f6dc1e5983d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmasks for F_OVR. <br /></td></tr>
<tr class="separator:ga7bf6c56efb5cb28a36158f6dc1e5983d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae11ae4edf8ab23e4b9bab380d1b0d04b"><td class="memItemLeft" align="right" valign="top"><a id="gae11ae4edf8ab23e4b9bab380d1b0d04b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lps22hb__press__driver.html#gae11ae4edf8ab23e4b9bab380d1b0d04b">CTRL_REG3_INT_H_L_Pos</a>&#160;&#160;&#160;7</td></tr>
<tr class="memdesc:gae11ae4edf8ab23e4b9bab380d1b0d04b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmasks for INT_H_L. <br /></td></tr>
<tr class="separator:gae11ae4edf8ab23e4b9bab380d1b0d04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04313004959d9e389c7848fac49cd94d"><td class="memItemLeft" align="right" valign="top"><a id="ga04313004959d9e389c7848fac49cd94d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lps22hb__press__driver.html#ga04313004959d9e389c7848fac49cd94d">CTRL_REG3_INT_S_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga04313004959d9e389c7848fac49cd94d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmasks for INT_S. <br /></td></tr>
<tr class="separator:ga04313004959d9e389c7848fac49cd94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebb705c182edc13f6eec7b05353f1f13"><td class="memItemLeft" align="right" valign="top"><a id="gaebb705c182edc13f6eec7b05353f1f13"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lps22hb__press__driver.html#gaebb705c182edc13f6eec7b05353f1f13">CTRL_REG3_PP_OD_Pos</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:gaebb705c182edc13f6eec7b05353f1f13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmasks for PP_OD. <br /></td></tr>
<tr class="separator:gaebb705c182edc13f6eec7b05353f1f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29432833b09d7fb87e2045094eb22a2b"><td class="memItemLeft" align="right" valign="top"><a id="ga29432833b09d7fb87e2045094eb22a2b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lps22hb__press__driver.html#ga29432833b09d7fb87e2045094eb22a2b">FIFO_CTRL_REG</a>&#160;&#160;&#160;0x14</td></tr>
<tr class="memdesc:ga29432833b09d7fb87e2045094eb22a2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIFO control register. <br /></td></tr>
<tr class="separator:ga29432833b09d7fb87e2045094eb22a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22e44e2b5e422460a710bcfe4e673a14"><td class="memItemLeft" align="right" valign="top"><a id="ga22e44e2b5e422460a710bcfe4e673a14"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lps22hb__press__driver.html#ga22e44e2b5e422460a710bcfe4e673a14">FIFO_CTRL_REG_F_MODE_Pos</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:ga22e44e2b5e422460a710bcfe4e673a14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmasks for F_MODE. <br /></td></tr>
<tr class="separator:ga22e44e2b5e422460a710bcfe4e673a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8600a7a0043a91b0bbcda62dff3753f5"><td class="memItemLeft" align="right" valign="top"><a id="ga8600a7a0043a91b0bbcda62dff3753f5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lps22hb__press__driver.html#ga8600a7a0043a91b0bbcda62dff3753f5">FIFO_STATUS_REG</a>&#160;&#160;&#160;0x26</td></tr>
<tr class="memdesc:ga8600a7a0043a91b0bbcda62dff3753f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">FIFO status. <br /></td></tr>
<tr class="separator:ga8600a7a0043a91b0bbcda62dff3753f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1bf302d891810be480893557163a419a"><td class="memItemLeft" align="right" valign="top"><a id="ga1bf302d891810be480893557163a419a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lps22hb__press__driver.html#ga1bf302d891810be480893557163a419a">INT_SOURCE_REG</a>&#160;&#160;&#160;0x25</td></tr>
<tr class="memdesc:ga1bf302d891810be480893557163a419a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt source. <br /></td></tr>
<tr class="separator:ga1bf302d891810be480893557163a419a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b1ac7085840af423960cc73bab76bb2"><td class="memItemLeft" align="right" valign="top"><a id="ga9b1ac7085840af423960cc73bab76bb2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lps22hb__press__driver.html#ga9b1ac7085840af423960cc73bab76bb2">INTERRUPT_CFG_REG</a>&#160;&#160;&#160;0x0B</td></tr>
<tr class="memdesc:ga9b1ac7085840af423960cc73bab76bb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interrupt mode for pressure acquisition configuration register. <br /></td></tr>
<tr class="separator:ga9b1ac7085840af423960cc73bab76bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga556da76f89bd71bf37cfb2ec9163a473"><td class="memItemLeft" align="right" valign="top"><a id="ga556da76f89bd71bf37cfb2ec9163a473"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lps22hb__press__driver.html#ga556da76f89bd71bf37cfb2ec9163a473">INTERRUPT_CFG_REG_AUTORIFP_Pos</a>&#160;&#160;&#160;7</td></tr>
<tr class="memdesc:ga556da76f89bd71bf37cfb2ec9163a473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmasks for AUTORIFP. <br /></td></tr>
<tr class="separator:ga556da76f89bd71bf37cfb2ec9163a473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fd9867931c1eeee463b8e2c6374c4f3"><td class="memItemLeft" align="right" valign="top"><a id="ga4fd9867931c1eeee463b8e2c6374c4f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lps22hb__press__driver.html#ga4fd9867931c1eeee463b8e2c6374c4f3">INTERRUPT_CFG_REG_AUTOZERO_Pos</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:ga4fd9867931c1eeee463b8e2c6374c4f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmasks for AUTOZERO. <br /></td></tr>
<tr class="separator:ga4fd9867931c1eeee463b8e2c6374c4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf19811f3df2f1a06e64e3c900c1aadbc"><td class="memItemLeft" align="right" valign="top"><a id="gaf19811f3df2f1a06e64e3c900c1aadbc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lps22hb__press__driver.html#gaf19811f3df2f1a06e64e3c900c1aadbc">INTERRUPT_CFG_REG_DIFF_EN_Pos</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:gaf19811f3df2f1a06e64e3c900c1aadbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmasks for DIFF_EN. <br /></td></tr>
<tr class="separator:gaf19811f3df2f1a06e64e3c900c1aadbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1903561877b4c95d573de43d053c9f72"><td class="memItemLeft" align="right" valign="top"><a id="ga1903561877b4c95d573de43d053c9f72"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lps22hb__press__driver.html#ga1903561877b4c95d573de43d053c9f72">INTERRUPT_CFG_REG_LIR_Pos</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:ga1903561877b4c95d573de43d053c9f72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmasks for LIR. <br /></td></tr>
<tr class="separator:ga1903561877b4c95d573de43d053c9f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94fb5bcd52f94f9b8480b76d65bcb6a7"><td class="memItemLeft" align="right" valign="top"><a id="ga94fb5bcd52f94f9b8480b76d65bcb6a7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lps22hb__press__driver.html#ga94fb5bcd52f94f9b8480b76d65bcb6a7">INTERRUPT_CFG_REG_PHE_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga94fb5bcd52f94f9b8480b76d65bcb6a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmasks for PHE. <br /></td></tr>
<tr class="separator:ga94fb5bcd52f94f9b8480b76d65bcb6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2a47cd20ff66d8810c371660b0cd56c"><td class="memItemLeft" align="right" valign="top"><a id="gad2a47cd20ff66d8810c371660b0cd56c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lps22hb__press__driver.html#gad2a47cd20ff66d8810c371660b0cd56c">INTERRUPT_CFG_REG_PLE_Pos</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gad2a47cd20ff66d8810c371660b0cd56c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmasks for PLE. <br /></td></tr>
<tr class="separator:gad2a47cd20ff66d8810c371660b0cd56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab65adaa15ce4ce011dc1c028852802b0"><td class="memItemLeft" align="right" valign="top"><a id="gab65adaa15ce4ce011dc1c028852802b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lps22hb__press__driver.html#gab65adaa15ce4ce011dc1c028852802b0">INTERRUPT_CFG_REG_RESET_ARP_Pos</a>&#160;&#160;&#160;6</td></tr>
<tr class="memdesc:gab65adaa15ce4ce011dc1c028852802b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmasks for RESET_ARP. <br /></td></tr>
<tr class="separator:gab65adaa15ce4ce011dc1c028852802b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c1b02e1af27877db10e31c164d90574"><td class="memItemLeft" align="right" valign="top"><a id="ga0c1b02e1af27877db10e31c164d90574"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lps22hb__press__driver.html#ga0c1b02e1af27877db10e31c164d90574">INTERRUPT_CFG_REG_RESET_AZ_Pos</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ga0c1b02e1af27877db10e31c164d90574"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmasks for RESET_AZ. <br /></td></tr>
<tr class="separator:ga0c1b02e1af27877db10e31c164d90574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb18c510346de8929ea535be6a0bafb5"><td class="memItemLeft" align="right" valign="top"><a id="gaeb18c510346de8929ea535be6a0bafb5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lps22hb__press__driver.html#gaeb18c510346de8929ea535be6a0bafb5">LPFP_RES_REG</a>&#160;&#160;&#160;0x33</td></tr>
<tr class="memdesc:gaeb18c510346de8929ea535be6a0bafb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-pass filter reset register. <br /></td></tr>
<tr class="separator:gaeb18c510346de8929ea535be6a0bafb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85c4b5f459fe67499b0352ece56aef50"><td class="memItemLeft" align="right" valign="top"><a id="ga85c4b5f459fe67499b0352ece56aef50"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lps22hb__press__driver.html#ga85c4b5f459fe67499b0352ece56aef50">PRESS_OUT_H_REG</a>&#160;&#160;&#160;0x2A</td></tr>
<tr class="memdesc:ga85c4b5f459fe67499b0352ece56aef50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pressure output value (MSB). <br /></td></tr>
<tr class="separator:ga85c4b5f459fe67499b0352ece56aef50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac759ed65ba92c2d5096dd840865b90e6"><td class="memItemLeft" align="right" valign="top"><a id="gac759ed65ba92c2d5096dd840865b90e6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lps22hb__press__driver.html#gac759ed65ba92c2d5096dd840865b90e6">PRESS_OUT_L_REG</a>&#160;&#160;&#160;0x29</td></tr>
<tr class="memdesc:gac759ed65ba92c2d5096dd840865b90e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pressure output value (mid part). <br /></td></tr>
<tr class="separator:gac759ed65ba92c2d5096dd840865b90e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27a6cbbd59f3a2e6ccd2640fa898cf3e"><td class="memItemLeft" align="right" valign="top"><a id="ga27a6cbbd59f3a2e6ccd2640fa898cf3e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lps22hb__press__driver.html#ga27a6cbbd59f3a2e6ccd2640fa898cf3e">PRESS_OUT_XL_REG</a>&#160;&#160;&#160;0x28</td></tr>
<tr class="memdesc:ga27a6cbbd59f3a2e6ccd2640fa898cf3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pressure output value (LSB). <br /></td></tr>
<tr class="separator:ga27a6cbbd59f3a2e6ccd2640fa898cf3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d2231a3ff2a1b5604a44ceedcede20c"><td class="memItemLeft" align="right" valign="top"><a id="ga9d2231a3ff2a1b5604a44ceedcede20c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lps22hb__press__driver.html#ga9d2231a3ff2a1b5604a44ceedcede20c">REF_P_H_REG</a>&#160;&#160;&#160;0x17</td></tr>
<tr class="memdesc:ga9d2231a3ff2a1b5604a44ceedcede20c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference pressure (MSB part). <br /></td></tr>
<tr class="separator:ga9d2231a3ff2a1b5604a44ceedcede20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac660a7f3084def447bbb00c58ff75e9"><td class="memItemLeft" align="right" valign="top"><a id="gaac660a7f3084def447bbb00c58ff75e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lps22hb__press__driver.html#gaac660a7f3084def447bbb00c58ff75e9">REF_P_L_REG</a>&#160;&#160;&#160;0x16</td></tr>
<tr class="memdesc:gaac660a7f3084def447bbb00c58ff75e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference pressure (middle part). <br /></td></tr>
<tr class="separator:gaac660a7f3084def447bbb00c58ff75e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48d69d5a9167fe631f205aa2968d01d6"><td class="memItemLeft" align="right" valign="top"><a id="ga48d69d5a9167fe631f205aa2968d01d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lps22hb__press__driver.html#ga48d69d5a9167fe631f205aa2968d01d6">REF_P_XL_REG</a>&#160;&#160;&#160;0x15</td></tr>
<tr class="memdesc:ga48d69d5a9167fe631f205aa2968d01d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference pressure (LSB data). <br /></td></tr>
<tr class="separator:ga48d69d5a9167fe631f205aa2968d01d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabccd4c753c04c375e57ba2ec4b5a5437"><td class="memItemLeft" align="right" valign="top"><a id="gabccd4c753c04c375e57ba2ec4b5a5437"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lps22hb__press__driver.html#gabccd4c753c04c375e57ba2ec4b5a5437">RES_CONF_REG</a>&#160;&#160;&#160;0x1A</td></tr>
<tr class="memdesc:gabccd4c753c04c375e57ba2ec4b5a5437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Low-power mode configuration. <br /></td></tr>
<tr class="separator:gabccd4c753c04c375e57ba2ec4b5a5437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74225339c4fd0afa1dae3bbcbb2ef16b"><td class="memItemLeft" align="right" valign="top"><a id="ga74225339c4fd0afa1dae3bbcbb2ef16b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lps22hb__press__driver.html#ga74225339c4fd0afa1dae3bbcbb2ef16b">RES_CONF_REG_LC_EN_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga74225339c4fd0afa1dae3bbcbb2ef16b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmasks for DRDY. <br /></td></tr>
<tr class="separator:ga74225339c4fd0afa1dae3bbcbb2ef16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10c14786c00197b9eecee85a79188351"><td class="memItemLeft" align="right" valign="top"><a id="ga10c14786c00197b9eecee85a79188351"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lps22hb__press__driver.html#ga10c14786c00197b9eecee85a79188351">RPDS_H_REG</a>&#160;&#160;&#160;0x19</td></tr>
<tr class="memdesc:ga10c14786c00197b9eecee85a79188351"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pressure offset (MSB data). <br /></td></tr>
<tr class="separator:ga10c14786c00197b9eecee85a79188351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42bd994fb8ddc1354c573efc927ef26a"><td class="memItemLeft" align="right" valign="top"><a id="ga42bd994fb8ddc1354c573efc927ef26a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lps22hb__press__driver.html#ga42bd994fb8ddc1354c573efc927ef26a">RPDS_L_REG</a>&#160;&#160;&#160;0x18</td></tr>
<tr class="memdesc:ga42bd994fb8ddc1354c573efc927ef26a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pressure offset (LSB data). <br /></td></tr>
<tr class="separator:ga42bd994fb8ddc1354c573efc927ef26a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f7e79cfe81dc06414550fa52418941e"><td class="memItemLeft" align="right" valign="top"><a id="ga1f7e79cfe81dc06414550fa52418941e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lps22hb__press__driver.html#ga1f7e79cfe81dc06414550fa52418941e">STATUS_REG</a>&#160;&#160;&#160;0x27</td></tr>
<tr class="memdesc:ga1f7e79cfe81dc06414550fa52418941e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Status register. <br /></td></tr>
<tr class="separator:ga1f7e79cfe81dc06414550fa52418941e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d4277c69450c13a05da3a2f1b6e8a9e"><td class="memItemLeft" align="right" valign="top"><a id="ga0d4277c69450c13a05da3a2f1b6e8a9e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lps22hb__press__driver.html#ga0d4277c69450c13a05da3a2f1b6e8a9e">STATUS_REG_P_DA_Pos</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga0d4277c69450c13a05da3a2f1b6e8a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmasks for P_DA. <br /></td></tr>
<tr class="separator:ga0d4277c69450c13a05da3a2f1b6e8a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f0bb09ed267e0a4610fe8c354dbc00b"><td class="memItemLeft" align="right" valign="top"><a id="ga4f0bb09ed267e0a4610fe8c354dbc00b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lps22hb__press__driver.html#ga4f0bb09ed267e0a4610fe8c354dbc00b">STATUS_REG_P_OR_Pos</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:ga4f0bb09ed267e0a4610fe8c354dbc00b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmasks for P_OR. <br /></td></tr>
<tr class="separator:ga4f0bb09ed267e0a4610fe8c354dbc00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacce94f24830abe43b586dc887f7cdf81"><td class="memItemLeft" align="right" valign="top"><a id="gacce94f24830abe43b586dc887f7cdf81"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lps22hb__press__driver.html#gacce94f24830abe43b586dc887f7cdf81">STATUS_REG_T_DA_Pos</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:gacce94f24830abe43b586dc887f7cdf81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmasks for T_DA. <br /></td></tr>
<tr class="separator:gacce94f24830abe43b586dc887f7cdf81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5eb28d820e00cf97e9c0249e39494007"><td class="memItemLeft" align="right" valign="top"><a id="ga5eb28d820e00cf97e9c0249e39494007"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lps22hb__press__driver.html#ga5eb28d820e00cf97e9c0249e39494007">STATUS_REG_T_OR_Pos</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:ga5eb28d820e00cf97e9c0249e39494007"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bitmasks for T_OR. <br /></td></tr>
<tr class="separator:ga5eb28d820e00cf97e9c0249e39494007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff3d1ca89fdcdfd99fe28f579b79a041"><td class="memItemLeft" align="right" valign="top"><a id="gaff3d1ca89fdcdfd99fe28f579b79a041"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lps22hb__press__driver.html#gaff3d1ca89fdcdfd99fe28f579b79a041">TEMP_OUT_H_REG</a>&#160;&#160;&#160;0x2C</td></tr>
<tr class="memdesc:gaff3d1ca89fdcdfd99fe28f579b79a041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temperature output value (MSB). <br /></td></tr>
<tr class="separator:gaff3d1ca89fdcdfd99fe28f579b79a041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05f19eb76051170c4c95538a11982189"><td class="memItemLeft" align="right" valign="top"><a id="ga05f19eb76051170c4c95538a11982189"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lps22hb__press__driver.html#ga05f19eb76051170c4c95538a11982189">TEMP_OUT_L_REG</a>&#160;&#160;&#160;0x2B</td></tr>
<tr class="memdesc:ga05f19eb76051170c4c95538a11982189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temperature output value (LSB). <br /></td></tr>
<tr class="separator:ga05f19eb76051170c4c95538a11982189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3355124a26dd33cc3da3040728cae3f5"><td class="memItemLeft" align="right" valign="top"><a id="ga3355124a26dd33cc3da3040728cae3f5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lps22hb__press__driver.html#ga3355124a26dd33cc3da3040728cae3f5">THS_P_H_REG</a>&#160;&#160;&#160;0x0D</td></tr>
<tr class="memdesc:ga3355124a26dd33cc3da3040728cae3f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">User-defined threshold value for pressure interrupt event (Most significant bits). <br /></td></tr>
<tr class="separator:ga3355124a26dd33cc3da3040728cae3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac04142dc7deb5c23d561a26a55febfde"><td class="memItemLeft" align="right" valign="top"><a id="gac04142dc7deb5c23d561a26a55febfde"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lps22hb__press__driver.html#gac04142dc7deb5c23d561a26a55febfde">THS_P_L_REG</a>&#160;&#160;&#160;0x0C</td></tr>
<tr class="memdesc:gac04142dc7deb5c23d561a26a55febfde"><td class="mdescLeft">&#160;</td><td class="mdescRight">User-defined threshold value for pressure interrupt event (Least significant bits). <br /></td></tr>
<tr class="separator:gac04142dc7deb5c23d561a26a55febfde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e23ffa5bb718d06bcee89bbdf844ed8"><td class="memItemLeft" align="right" valign="top"><a id="ga7e23ffa5bb718d06bcee89bbdf844ed8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lps22hb__press__driver.html#ga7e23ffa5bb718d06bcee89bbdf844ed8">WHO_AM_I_REG</a>&#160;&#160;&#160;0x0F</td></tr>
<tr class="memdesc:ga7e23ffa5bb718d06bcee89bbdf844ed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Device WHO_AM_I register. <br /></td></tr>
<tr class="separator:ga7e23ffa5bb718d06bcee89bbdf844ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga9dd19f2647180b0ac89574a627fac573"><td class="memItemLeft" align="right" valign="top"><a id="ga9dd19f2647180b0ac89574a627fac573"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lps22hb__press__driver.html#ga9dd19f2647180b0ac89574a627fac573">drv_lps22hb_odr_t</a> <tr class="memdesc:ga9dd19f2647180b0ac89574a627fac573"><td class="mdescLeft">&#160;</td><td class="mdescRight">Available data rates. <br /></td></tr>
</td></tr>
<tr class="separator:ga9dd19f2647180b0ac89574a627fac573"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga12e2ba0564aeb7c693ecb243087bebcc"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lps22hb__press__driver.html#ga12e2ba0564aeb7c693ecb243087bebcc">drv_lps22hb_cfg_get</a> (<a class="el" href="structdrv__lps22hb__cfg__t.html">drv_lps22hb_cfg_t</a> *p_cfg)</td></tr>
<tr class="memdesc:ga12e2ba0564aeb7c693ecb243087bebcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for reading the configuration of the LPS22HB sensor.  <a href="#ga12e2ba0564aeb7c693ecb243087bebcc">More...</a><br /></td></tr>
<tr class="separator:ga12e2ba0564aeb7c693ecb243087bebcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9fe777b22b66eba8dc4be65600c3d9e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lps22hb__press__driver.html#gaf9fe777b22b66eba8dc4be65600c3d9e">drv_lps22hb_cfg_set</a> (<a class="el" href="structdrv__lps22hb__cfg__t.html">drv_lps22hb_cfg_t</a> const *const p_cfg)</td></tr>
<tr class="memdesc:gaf9fe777b22b66eba8dc4be65600c3d9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for configuring the LPS22HB sensor according to the specified configuration.  <a href="#gaf9fe777b22b66eba8dc4be65600c3d9e">More...</a><br /></td></tr>
<tr class="separator:gaf9fe777b22b66eba8dc4be65600c3d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6d2392e0dcc39b4b0ac96ae98802e1f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lps22hb__press__driver.html#gae6d2392e0dcc39b4b0ac96ae98802e1f">drv_lps22hb_close</a> (void)</td></tr>
<tr class="memdesc:gae6d2392e0dcc39b4b0ac96ae98802e1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for closing the LPS22HB driver.  <a href="#gae6d2392e0dcc39b4b0ac96ae98802e1f">More...</a><br /></td></tr>
<tr class="separator:gae6d2392e0dcc39b4b0ac96ae98802e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c21a6970003d1ccea290439335f05fa"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lps22hb__press__driver.html#ga2c21a6970003d1ccea290439335f05fa">drv_lps22hb_fifo_status_get</a> (uint8_t *p_status)</td></tr>
<tr class="memdesc:ga2c21a6970003d1ccea290439335f05fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the FIFO status.  <a href="#ga2c21a6970003d1ccea290439335f05fa">More...</a><br /></td></tr>
<tr class="separator:ga2c21a6970003d1ccea290439335f05fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23eeea26413a1b60fbb0acd4ce75a4de"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lps22hb__press__driver.html#ga23eeea26413a1b60fbb0acd4ce75a4de">drv_lps22hb_init</a> (void)</td></tr>
<tr class="memdesc:ga23eeea26413a1b60fbb0acd4ce75a4de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for initializing the LPS22HB driver.  <a href="#ga23eeea26413a1b60fbb0acd4ce75a4de">More...</a><br /></td></tr>
<tr class="separator:ga23eeea26413a1b60fbb0acd4ce75a4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa271ec60f422f7928acf7b4c396b9c3e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lps22hb__press__driver.html#gaa271ec60f422f7928acf7b4c396b9c3e">drv_lps22hb_int_source_get</a> (uint8_t *p_source)</td></tr>
<tr class="memdesc:gaa271ec60f422f7928acf7b4c396b9c3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the interrupt source register.  <a href="#gaa271ec60f422f7928acf7b4c396b9c3e">More...</a><br /></td></tr>
<tr class="separator:gaa271ec60f422f7928acf7b4c396b9c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e225323690f72f6a1e3e06fa992c7ab"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lps22hb__press__driver.html#ga1e225323690f72f6a1e3e06fa992c7ab">drv_lps22hb_low_pass_reset</a> (void)</td></tr>
<tr class="memdesc:ga1e225323690f72f6a1e3e06fa992c7ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for resetting low-pass filter of the LPS22HB.  <a href="#ga1e225323690f72f6a1e3e06fa992c7ab">More...</a><br /></td></tr>
<tr class="separator:ga1e225323690f72f6a1e3e06fa992c7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5acd827f77a54457aa7929b7c7a32ccd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lps22hb__press__driver.html#ga5acd827f77a54457aa7929b7c7a32ccd">drv_lps22hb_odr_set</a> (<a class="el" href="group__lps22hb__press__driver.html#ga9dd19f2647180b0ac89574a627fac573">drv_lps22hb_odr_t</a> odr)</td></tr>
<tr class="memdesc:ga5acd827f77a54457aa7929b7c7a32ccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for outputting data rate of the LPS22HB.  <a href="#ga5acd827f77a54457aa7929b7c7a32ccd">More...</a><br /></td></tr>
<tr class="separator:ga5acd827f77a54457aa7929b7c7a32ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8f08d54628b3f6e250a02179936ea85"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lps22hb__press__driver.html#gae8f08d54628b3f6e250a02179936ea85">drv_lps22hb_one_shot</a> (void)</td></tr>
<tr class="memdesc:gae8f08d54628b3f6e250a02179936ea85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for starting a one-shot conversion of the LPS22HB sensor data.  <a href="#gae8f08d54628b3f6e250a02179936ea85">More...</a><br /></td></tr>
<tr class="separator:gae8f08d54628b3f6e250a02179936ea85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd90eeabea39ac6a6336f98e31c5aab0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lps22hb__press__driver.html#gabd90eeabea39ac6a6336f98e31c5aab0">drv_lps22hb_open</a> (<a class="el" href="structdrv__lps22hb__twi__cfg__t.html">drv_lps22hb_twi_cfg_t</a> const *const p_twi_cfg)</td></tr>
<tr class="memdesc:gabd90eeabea39ac6a6336f98e31c5aab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for opening the LPS22HB driver according to the specified configuration.  <a href="#gabd90eeabea39ac6a6336f98e31c5aab0">More...</a><br /></td></tr>
<tr class="separator:gabd90eeabea39ac6a6336f98e31c5aab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92d097d412b6c6b5e94eb6d15cc0f596"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lps22hb__press__driver.html#ga92d097d412b6c6b5e94eb6d15cc0f596">drv_lps22hb_pressure_get</a> (uint32_t *p_pressure)</td></tr>
<tr class="memdesc:ga92d097d412b6c6b5e94eb6d15cc0f596"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the pressure data. To calculate p(hPa) = *p_pressure(LSB) / 4096(LSB/hPa).  <a href="#ga92d097d412b6c6b5e94eb6d15cc0f596">More...</a><br /></td></tr>
<tr class="separator:ga92d097d412b6c6b5e94eb6d15cc0f596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73f70674d3c863c57a0d0522989d7c7a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lps22hb__press__driver.html#ga73f70674d3c863c57a0d0522989d7c7a">drv_lps22hb_pressure_offset_get</a> (uint16_t *p_offset)</td></tr>
<tr class="memdesc:ga73f70674d3c863c57a0d0522989d7c7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting pressure offset.  <a href="#ga73f70674d3c863c57a0d0522989d7c7a">More...</a><br /></td></tr>
<tr class="separator:ga73f70674d3c863c57a0d0522989d7c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e65e70bc2a6ef7d09fe7f5fd91a9f57"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lps22hb__press__driver.html#ga0e65e70bc2a6ef7d09fe7f5fd91a9f57">drv_lps22hb_pressure_offset_set</a> (uint16_t offset)</td></tr>
<tr class="memdesc:ga0e65e70bc2a6ef7d09fe7f5fd91a9f57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting pressure offset.  <a href="#ga0e65e70bc2a6ef7d09fe7f5fd91a9f57">More...</a><br /></td></tr>
<tr class="separator:ga0e65e70bc2a6ef7d09fe7f5fd91a9f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2dd54809d7c7c4cc1fcd6535c14bc7a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lps22hb__press__driver.html#gac2dd54809d7c7c4cc1fcd6535c14bc7a">drv_lps22hb_reboot</a> (void)</td></tr>
<tr class="memdesc:gac2dd54809d7c7c4cc1fcd6535c14bc7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for rebooting the LPS22HB memory content.  <a href="#gac2dd54809d7c7c4cc1fcd6535c14bc7a">More...</a><br /></td></tr>
<tr class="separator:gac2dd54809d7c7c4cc1fcd6535c14bc7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86163ddb9a562607b9c8bd8cba28cc45"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lps22hb__press__driver.html#ga86163ddb9a562607b9c8bd8cba28cc45">drv_lps22hb_ref_pressure_get</a> (uint32_t *p_ref_press)</td></tr>
<tr class="memdesc:ga86163ddb9a562607b9c8bd8cba28cc45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting reference pressure.  <a href="#ga86163ddb9a562607b9c8bd8cba28cc45">More...</a><br /></td></tr>
<tr class="separator:ga86163ddb9a562607b9c8bd8cba28cc45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac57593a159fd2d0b27bb8f60233b7bda"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lps22hb__press__driver.html#gac57593a159fd2d0b27bb8f60233b7bda">drv_lps22hb_ref_pressure_set</a> (uint32_t ref_press)</td></tr>
<tr class="memdesc:gac57593a159fd2d0b27bb8f60233b7bda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for setting reference pressure.  <a href="#gac57593a159fd2d0b27bb8f60233b7bda">More...</a><br /></td></tr>
<tr class="separator:gac57593a159fd2d0b27bb8f60233b7bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36071d120a82af37429e4d54c2d87a05"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lps22hb__press__driver.html#ga36071d120a82af37429e4d54c2d87a05">drv_lps22hb_status_get</a> (uint8_t *p_status)</td></tr>
<tr class="memdesc:ga36071d120a82af37429e4d54c2d87a05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the status.  <a href="#ga36071d120a82af37429e4d54c2d87a05">More...</a><br /></td></tr>
<tr class="separator:ga36071d120a82af37429e4d54c2d87a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b7e14384814df62270dfd35136bf6c0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lps22hb__press__driver.html#ga6b7e14384814df62270dfd35136bf6c0">drv_lps22hb_sw_reset</a> (void)</td></tr>
<tr class="memdesc:ga6b7e14384814df62270dfd35136bf6c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for performing a software reset of the LPS22HB.  <a href="#ga6b7e14384814df62270dfd35136bf6c0">More...</a><br /></td></tr>
<tr class="separator:ga6b7e14384814df62270dfd35136bf6c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga383b18c0166c55db4eafee2b0b471146"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lps22hb__press__driver.html#ga383b18c0166c55db4eafee2b0b471146">drv_lps22hb_temperature_get</a> (uint16_t *p_temperature)</td></tr>
<tr class="memdesc:ga383b18c0166c55db4eafee2b0b471146"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for getting the temperature data.  <a href="#ga383b18c0166c55db4eafee2b0b471146">More...</a><br /></td></tr>
<tr class="separator:ga383b18c0166c55db4eafee2b0b471146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f677afbe07803afba5b1899a7c07bab"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__lps22hb__press__driver.html#ga6f677afbe07803afba5b1899a7c07bab">drv_lps22hb_verify</a> (uint8_t *who_am_i)</td></tr>
<tr class="memdesc:ga6f677afbe07803afba5b1899a7c07bab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for reading and checking the WHO_AM_I register of the LPS22HB sensor.  <a href="#ga6f677afbe07803afba5b1899a7c07bab">More...</a><br /></td></tr>
<tr class="separator:ga6f677afbe07803afba5b1899a7c07bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>LPS22HB pressure sensor API. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga12e2ba0564aeb7c693ecb243087bebcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga12e2ba0564aeb7c693ecb243087bebcc">&#9670;&nbsp;</a></span>drv_lps22hb_cfg_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t drv_lps22hb_cfg_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdrv__lps22hb__cfg__t.html">drv_lps22hb_cfg_t</a> *&#160;</td>
          <td class="paramname"><em>p_cfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for reading the configuration of the LPS22HB sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_cfg</td><td>Pointer to the driver configuration for the session to be opened.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS If the call was successful. </dd></dl>

</div>
</div>
<a id="gaf9fe777b22b66eba8dc4be65600c3d9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf9fe777b22b66eba8dc4be65600c3d9e">&#9670;&nbsp;</a></span>drv_lps22hb_cfg_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t drv_lps22hb_cfg_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdrv__lps22hb__cfg__t.html">drv_lps22hb_cfg_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_cfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for configuring the LPS22HB sensor according to the specified configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_cfg</td><td>Pointer to the sensor configuration.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS If the call was successful. </dd></dl>

</div>
</div>
<a id="gae6d2392e0dcc39b4b0ac96ae98802e1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae6d2392e0dcc39b4b0ac96ae98802e1f">&#9670;&nbsp;</a></span>drv_lps22hb_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t drv_lps22hb_close </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for closing the LPS22HB driver. </p>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS If the call was successful. </dd></dl>

</div>
</div>
<a id="ga2c21a6970003d1ccea290439335f05fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2c21a6970003d1ccea290439335f05fa">&#9670;&nbsp;</a></span>drv_lps22hb_fifo_status_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t drv_lps22hb_fifo_status_get </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the FIFO status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_status</td><td>Content of FIFO status register.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS If the call was successful. </dd></dl>

</div>
</div>
<a id="ga23eeea26413a1b60fbb0acd4ce75a4de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga23eeea26413a1b60fbb0acd4ce75a4de">&#9670;&nbsp;</a></span>drv_lps22hb_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t drv_lps22hb_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for initializing the LPS22HB driver. </p>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS Only possible return value. </dd></dl>

</div>
</div>
<a id="gaa271ec60f422f7928acf7b4c396b9c3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa271ec60f422f7928acf7b4c396b9c3e">&#9670;&nbsp;</a></span>drv_lps22hb_int_source_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t drv_lps22hb_int_source_get </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the interrupt source register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_source</td><td>Content of source register.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS If the call was successful. </dd></dl>

</div>
</div>
<a id="ga1e225323690f72f6a1e3e06fa992c7ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1e225323690f72f6a1e3e06fa992c7ab">&#9670;&nbsp;</a></span>drv_lps22hb_low_pass_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t drv_lps22hb_low_pass_reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for resetting low-pass filter of the LPS22HB. </p>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS If the call was successful. </dd></dl>

</div>
</div>
<a id="ga5acd827f77a54457aa7929b7c7a32ccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5acd827f77a54457aa7929b7c7a32ccd">&#9670;&nbsp;</a></span>drv_lps22hb_odr_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t drv_lps22hb_odr_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__lps22hb__press__driver.html#ga9dd19f2647180b0ac89574a627fac573">drv_lps22hb_odr_t</a>&#160;</td>
          <td class="paramname"><em>odr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for outputting data rate of the LPS22HB. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">odr</td><td>Output Data Rate fequency.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS If the call was successful. </dd></dl>

</div>
</div>
<a id="gae8f08d54628b3f6e250a02179936ea85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae8f08d54628b3f6e250a02179936ea85">&#9670;&nbsp;</a></span>drv_lps22hb_one_shot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t drv_lps22hb_one_shot </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for starting a one-shot conversion of the LPS22HB sensor data. </p>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS If the call was successful. </dd></dl>

</div>
</div>
<a id="gabd90eeabea39ac6a6336f98e31c5aab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabd90eeabea39ac6a6336f98e31c5aab0">&#9670;&nbsp;</a></span>drv_lps22hb_open()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t drv_lps22hb_open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdrv__lps22hb__twi__cfg__t.html">drv_lps22hb_twi_cfg_t</a> const *const&#160;</td>
          <td class="paramname"><em>p_twi_cfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for opening the LPS22HB driver according to the specified configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_twi_cfg</td><td>Pointer to the driver configuration for the session to be opened.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS If the call was successful. </dd></dl>

</div>
</div>
<a id="ga92d097d412b6c6b5e94eb6d15cc0f596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga92d097d412b6c6b5e94eb6d15cc0f596">&#9670;&nbsp;</a></span>drv_lps22hb_pressure_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t drv_lps22hb_pressure_get </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>p_pressure</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the pressure data. To calculate p(hPa) = *p_pressure(LSB) / 4096(LSB/hPa). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_pressure</td><td>Content of pressure registers.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS If the call was successful. </dd></dl>

</div>
</div>
<a id="ga73f70674d3c863c57a0d0522989d7c7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga73f70674d3c863c57a0d0522989d7c7a">&#9670;&nbsp;</a></span>drv_lps22hb_pressure_offset_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t drv_lps22hb_pressure_offset_get </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>p_offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting pressure offset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_offset</td><td>Pressure offset.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS If the call was successful. </dd></dl>

</div>
</div>
<a id="ga0e65e70bc2a6ef7d09fe7f5fd91a9f57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0e65e70bc2a6ef7d09fe7f5fd91a9f57">&#9670;&nbsp;</a></span>drv_lps22hb_pressure_offset_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t drv_lps22hb_pressure_offset_set </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting pressure offset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>Pressure offset.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS If the call was successful. </dd></dl>

</div>
</div>
<a id="gac2dd54809d7c7c4cc1fcd6535c14bc7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac2dd54809d7c7c4cc1fcd6535c14bc7a">&#9670;&nbsp;</a></span>drv_lps22hb_reboot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t drv_lps22hb_reboot </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for rebooting the LPS22HB memory content. </p>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS If the call was successful. </dd></dl>

</div>
</div>
<a id="ga86163ddb9a562607b9c8bd8cba28cc45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga86163ddb9a562607b9c8bd8cba28cc45">&#9670;&nbsp;</a></span>drv_lps22hb_ref_pressure_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t drv_lps22hb_ref_pressure_get </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>p_ref_press</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting reference pressure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p_ref_press</td><td>Reference pressure(register format).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS If the call was successful. </dd></dl>

</div>
</div>
<a id="gac57593a159fd2d0b27bb8f60233b7bda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac57593a159fd2d0b27bb8f60233b7bda">&#9670;&nbsp;</a></span>drv_lps22hb_ref_pressure_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t drv_lps22hb_ref_pressure_set </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>ref_press</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for setting reference pressure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ref_press</td><td>Reference pressure (register format).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS If the call was successful. </dd></dl>

</div>
</div>
<a id="ga36071d120a82af37429e4d54c2d87a05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga36071d120a82af37429e4d54c2d87a05">&#9670;&nbsp;</a></span>drv_lps22hb_status_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t drv_lps22hb_status_get </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p_status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_status</td><td>Content of status register.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS If the call was successful. </dd></dl>

</div>
</div>
<a id="ga6b7e14384814df62270dfd35136bf6c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6b7e14384814df62270dfd35136bf6c0">&#9670;&nbsp;</a></span>drv_lps22hb_sw_reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t drv_lps22hb_sw_reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for performing a software reset of the LPS22HB. </p>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS If the call was successful. </dd></dl>

</div>
</div>
<a id="ga383b18c0166c55db4eafee2b0b471146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga383b18c0166c55db4eafee2b0b471146">&#9670;&nbsp;</a></span>drv_lps22hb_temperature_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t drv_lps22hb_temperature_get </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>p_temperature</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for getting the temperature data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">p_temperature</td><td>Content of temperature registers.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS If the call was successful. </dd></dl>

</div>
</div>
<a id="ga6f677afbe07803afba5b1899a7c07bab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6f677afbe07803afba5b1899a7c07bab">&#9670;&nbsp;</a></span>drv_lps22hb_verify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t drv_lps22hb_verify </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>who_am_i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function for reading and checking the WHO_AM_I register of the LPS22HB sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">who_am_i</td><td>Pointer to store the data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>NRF_SUCCESS If the call was successful. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Wed Oct 11 2017" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
