<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>Nordic Thingy:52 v2.0.0 : ble_uis_init_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nordic Thingy:52 v2.0.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s130","s132","s212","s332"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structble__uis__init__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_uis_init_t Struct Reference<div class="ingroups"><a class="el" href="group__ble__sdk__srv.html">BLE services</a> &raquo; <a class="el" href="group__ble__sdk__srv__uis.html">Thingy User Interface Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>LED Button Service init structure. This structure contains all options and data needed for initialization of the service.  
 <a href="structble__uis__init__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af080cc44ee6ce05b2e005426109817e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble__sdk__srv__uis.html#gaf68faf8d09d8e22d7e805bf3f637a1eb">ble_uis_led_write_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__uis__init__t.html#af080cc44ee6ce05b2e005426109817e4">led_write_handler</a></td></tr>
<tr class="separator:af080cc44ee6ce05b2e005426109817e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab979eb4ac33410f2a745b8e91102152f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble__sdk__srv__uis.html#gaa148dce84a9bbe704f4dc98fae6dffc3">ble_uis_pin_write_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__uis__init__t.html#ab979eb4ac33410f2a745b8e91102152f">pin_write_handler</a></td></tr>
<tr class="separator:ab979eb4ac33410f2a745b8e91102152f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>LED Button Service init structure. This structure contains all options and data needed for initialization of the service. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="af080cc44ee6ce05b2e005426109817e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af080cc44ee6ce05b2e005426109817e4">&#9670;&nbsp;</a></span>led_write_handler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble__sdk__srv__uis.html#gaf68faf8d09d8e22d7e805bf3f637a1eb">ble_uis_led_write_handler_t</a> ble_uis_init_t::led_write_handler</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event handler to be called when the LED Characteristic is written. </p>

</div>
</div>
<a id="ab979eb4ac33410f2a745b8e91102152f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab979eb4ac33410f2a745b8e91102152f">&#9670;&nbsp;</a></span>pin_write_handler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble__sdk__srv__uis.html#gaa148dce84a9bbe704f4dc98fae6dffc3">ble_uis_pin_write_handler_t</a> ble_uis_init_t::pin_write_handler</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event handler to be called when the PIN Characteristic is written. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ble__uis_8h_source.html">ble_uis.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Wed Oct 11 2017" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
