<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>Nordic Thingy:52 v2.0.0 : ble_tcs_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nordic Thingy:52 v2.0.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s130","s132","s212","s332"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structble__tcs__s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_tcs_s Struct Reference<div class="ingroups"><a class="el" href="group__ble__sdk__srv.html">BLE services</a> &raquo; <a class="el" href="group__ble__sdk__srv__tcs.html">Thingy Configuration Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Thingy Configuration Service structure.  
 <a href="structble__tcs__s.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3bc36c7a22700bb4e64b5ab49bea4a5c"><td class="memItemLeft" align="right" valign="top">ble_gatts_char_handles_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__tcs__s.html#a3bc36c7a22700bb4e64b5ab49bea4a5c">adv_param_handles</a></td></tr>
<tr class="separator:a3bc36c7a22700bb4e64b5ab49bea4a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0614613b1c7bc22a4e8c8f2eb92f9fa"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__tcs__s.html#aa0614613b1c7bc22a4e8c8f2eb92f9fa">conn_handle</a></td></tr>
<tr class="separator:aa0614613b1c7bc22a4e8c8f2eb92f9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef5b98d85969326176dbe37ac1f5536"><td class="memItemLeft" align="right" valign="top">ble_gatts_char_handles_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__tcs__s.html#a4ef5b98d85969326176dbe37ac1f5536">conn_param_handles</a></td></tr>
<tr class="separator:a4ef5b98d85969326176dbe37ac1f5536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a063a210dd344b831584717989c8549"><td class="memItemLeft" align="right" valign="top">ble_gatts_char_handles_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__tcs__s.html#a3a063a210dd344b831584717989c8549">dev_name_handles</a></td></tr>
<tr class="separator:a3a063a210dd344b831584717989c8549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e21cc8c375065ede798c94934fa9aa3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble__sdk__srv__tcs.html#gabc4d02269d1c784f342edc872bdd29f9">ble_tcs_evt_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__tcs__s.html#a4e21cc8c375065ede798c94934fa9aa3">evt_handler</a></td></tr>
<tr class="separator:a4e21cc8c375065ede798c94934fa9aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cdf0bc64e301eb2cbc8cd23f9239d54"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__tcs__s.html#a7cdf0bc64e301eb2cbc8cd23f9239d54">service_handle</a></td></tr>
<tr class="separator:a7cdf0bc64e301eb2cbc8cd23f9239d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16efefe964dc754bb9aba36bb3656580"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__tcs__s.html#a16efefe964dc754bb9aba36bb3656580">uuid_type</a></td></tr>
<tr class="separator:a16efefe964dc754bb9aba36bb3656580"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Thingy Configuration Service structure. </p>
<p>This structure contains status information related to the service. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a3bc36c7a22700bb4e64b5ab49bea4a5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bc36c7a22700bb4e64b5ab49bea4a5c">&#9670;&nbsp;</a></span>adv_param_handles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ble_gatts_char_handles_t ble_tcs_s::adv_param_handles</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles related to the pressure characteristic (as provided by the S132 SoftDevice). </p>

</div>
</div>
<a id="aa0614613b1c7bc22a4e8c8f2eb92f9fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0614613b1c7bc22a4e8c8f2eb92f9fa">&#9670;&nbsp;</a></span>conn_handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_tcs_s::conn_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle of the current connection (as provided by the S110 SoftDevice). BLE_CONN_HANDLE_INVALID if not in a connection. </p>

</div>
</div>
<a id="a4ef5b98d85969326176dbe37ac1f5536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ef5b98d85969326176dbe37ac1f5536">&#9670;&nbsp;</a></span>conn_param_handles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ble_gatts_char_handles_t ble_tcs_s::conn_param_handles</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles related to the config characteristic (as provided by the S132 SoftDevice). </p>

</div>
</div>
<a id="a3a063a210dd344b831584717989c8549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a063a210dd344b831584717989c8549">&#9670;&nbsp;</a></span>dev_name_handles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ble_gatts_char_handles_t ble_tcs_s::dev_name_handles</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles related to the temperature characteristic (as provided by the S132 SoftDevice). </p>

</div>
</div>
<a id="a4e21cc8c375065ede798c94934fa9aa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e21cc8c375065ede798c94934fa9aa3">&#9670;&nbsp;</a></span>evt_handler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble__sdk__srv__tcs.html#gabc4d02269d1c784f342edc872bdd29f9">ble_tcs_evt_handler_t</a> ble_tcs_s::evt_handler</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event handler to be called for handling received data. </p>

</div>
</div>
<a id="a7cdf0bc64e301eb2cbc8cd23f9239d54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cdf0bc64e301eb2cbc8cd23f9239d54">&#9670;&nbsp;</a></span>service_handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_tcs_s::service_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle of Thingy Configuration Service (as provided by the S110 SoftDevice). </p>

</div>
</div>
<a id="a16efefe964dc754bb9aba36bb3656580"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16efefe964dc754bb9aba36bb3656580">&#9670;&nbsp;</a></span>uuid_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_tcs_s::uuid_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UUID type for Thingy Configuration Service Base UUID. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ble__tcs_8h_source.html">ble_tcs.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Wed Oct 11 2017" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
