<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>Nordic Thingy:52 v2.0.0 : ble_tes_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nordic Thingy:52 v2.0.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s130","s132","s212","s332"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structble__tes__s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ble_tes_s Struct Reference<div class="ingroups"><a class="el" href="group__ble__sdk__srv.html">BLE services</a> &raquo; <a class="el" href="group__ble__sdk__srv__tes.html">Thingy Environment Service</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Thingy Environment Service structure.  
 <a href="structble__tes__s.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae8da8a9b395e3cbb704886374426f1b0"><td class="memItemLeft" align="right" valign="top">ble_gatts_char_handles_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__tes__s.html#ae8da8a9b395e3cbb704886374426f1b0">color_handles</a></td></tr>
<tr class="separator:ae8da8a9b395e3cbb704886374426f1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefdcf700902a328508a74c7ca1b68ced"><td class="memItemLeft" align="right" valign="top">ble_gatts_char_handles_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__tes__s.html#aefdcf700902a328508a74c7ca1b68ced">config_handles</a></td></tr>
<tr class="separator:aefdcf700902a328508a74c7ca1b68ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8b5027bf012e19727f81a97566452d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__tes__s.html#a6d8b5027bf012e19727f81a97566452d">conn_handle</a></td></tr>
<tr class="separator:a6d8b5027bf012e19727f81a97566452d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b09f6639f0dbb83e25b8b63bc566df9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__ble__sdk__srv__tes.html#ga42620ff30ed437965e30197414292f23">ble_tes_evt_handler_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__tes__s.html#a1b09f6639f0dbb83e25b8b63bc566df9">evt_handler</a></td></tr>
<tr class="separator:a1b09f6639f0dbb83e25b8b63bc566df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab797036eca6455634b591a13b7236671"><td class="memItemLeft" align="right" valign="top">ble_gatts_char_handles_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__tes__s.html#ab797036eca6455634b591a13b7236671">gas_handles</a></td></tr>
<tr class="separator:ab797036eca6455634b591a13b7236671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7e4a70376b43537355d5074f616426"><td class="memItemLeft" align="right" valign="top">ble_gatts_char_handles_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__tes__s.html#a5a7e4a70376b43537355d5074f616426">humidity_handles</a></td></tr>
<tr class="separator:a5a7e4a70376b43537355d5074f616426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f86b4dd400d7d666be20c33cc6de629"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__tes__s.html#a9f86b4dd400d7d666be20c33cc6de629">is_color_notif_enabled</a></td></tr>
<tr class="separator:a9f86b4dd400d7d666be20c33cc6de629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81053de6ca99ecb696e6da972e94f433"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__tes__s.html#a81053de6ca99ecb696e6da972e94f433">is_gas_notif_enabled</a></td></tr>
<tr class="separator:a81053de6ca99ecb696e6da972e94f433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86cffb48cf0bf1aa7eb3430b624633ac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__tes__s.html#a86cffb48cf0bf1aa7eb3430b624633ac">is_humidity_notif_enabled</a></td></tr>
<tr class="separator:a86cffb48cf0bf1aa7eb3430b624633ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7227d491bf551b01c29271835903f482"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__tes__s.html#a7227d491bf551b01c29271835903f482">is_pressure_notif_enabled</a></td></tr>
<tr class="separator:a7227d491bf551b01c29271835903f482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84a43c0229bc4df35ed49233bd39af9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__tes__s.html#ab84a43c0229bc4df35ed49233bd39af9">is_temperature_notif_enabled</a></td></tr>
<tr class="separator:ab84a43c0229bc4df35ed49233bd39af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37187a65d0301111e97d1ac9e1a650c8"><td class="memItemLeft" align="right" valign="top">ble_gatts_char_handles_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__tes__s.html#a37187a65d0301111e97d1ac9e1a650c8">pressure_handles</a></td></tr>
<tr class="separator:a37187a65d0301111e97d1ac9e1a650c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b97b4bd65a3db36f639185cad6b1689"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__tes__s.html#a2b97b4bd65a3db36f639185cad6b1689">service_handle</a></td></tr>
<tr class="separator:a2b97b4bd65a3db36f639185cad6b1689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462162ce91270fb10aa17d750fb3924c"><td class="memItemLeft" align="right" valign="top">ble_gatts_char_handles_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__tes__s.html#a462162ce91270fb10aa17d750fb3924c">temperature_handles</a></td></tr>
<tr class="separator:a462162ce91270fb10aa17d750fb3924c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26fbda6885f907faff6a45b58649017"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structble__tes__s.html#ae26fbda6885f907faff6a45b58649017">uuid_type</a></td></tr>
<tr class="separator:ae26fbda6885f907faff6a45b58649017"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Thingy Environment Service structure. </p>
<p>This structure contains status information related to the service. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="ae8da8a9b395e3cbb704886374426f1b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8da8a9b395e3cbb704886374426f1b0">&#9670;&nbsp;</a></span>color_handles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ble_gatts_char_handles_t ble_tes_s::color_handles</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles related to the gas characteristic (as provided by the S132 SoftDevice). </p>

</div>
</div>
<a id="aefdcf700902a328508a74c7ca1b68ced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefdcf700902a328508a74c7ca1b68ced">&#9670;&nbsp;</a></span>config_handles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ble_gatts_char_handles_t ble_tes_s::config_handles</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles related to the config characteristic (as provided by the S132 SoftDevice). </p>

</div>
</div>
<a id="a6d8b5027bf012e19727f81a97566452d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d8b5027bf012e19727f81a97566452d">&#9670;&nbsp;</a></span>conn_handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_tes_s::conn_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle of the current connection (as provided by the S110 SoftDevice). BLE_CONN_HANDLE_INVALID if not in a connection. </p>

</div>
</div>
<a id="a1b09f6639f0dbb83e25b8b63bc566df9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b09f6639f0dbb83e25b8b63bc566df9">&#9670;&nbsp;</a></span>evt_handler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__ble__sdk__srv__tes.html#ga42620ff30ed437965e30197414292f23">ble_tes_evt_handler_t</a> ble_tes_s::evt_handler</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event handler to be called for handling received data. </p>

</div>
</div>
<a id="ab797036eca6455634b591a13b7236671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab797036eca6455634b591a13b7236671">&#9670;&nbsp;</a></span>gas_handles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ble_gatts_char_handles_t ble_tes_s::gas_handles</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles related to the gas characteristic (as provided by the S132 SoftDevice). </p>

</div>
</div>
<a id="a5a7e4a70376b43537355d5074f616426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a7e4a70376b43537355d5074f616426">&#9670;&nbsp;</a></span>humidity_handles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ble_gatts_char_handles_t ble_tes_s::humidity_handles</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles related to the humidity characteristic (as provided by the S132 SoftDevice). </p>

</div>
</div>
<a id="a9f86b4dd400d7d666be20c33cc6de629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f86b4dd400d7d666be20c33cc6de629">&#9670;&nbsp;</a></span>is_color_notif_enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_tes_s::is_color_notif_enabled</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable to indicate if the peer has enabled notification of the characteristic. </p>

</div>
</div>
<a id="a81053de6ca99ecb696e6da972e94f433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81053de6ca99ecb696e6da972e94f433">&#9670;&nbsp;</a></span>is_gas_notif_enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_tes_s::is_gas_notif_enabled</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable to indicate if the peer has enabled notification of the characteristic. </p>

</div>
</div>
<a id="a86cffb48cf0bf1aa7eb3430b624633ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86cffb48cf0bf1aa7eb3430b624633ac">&#9670;&nbsp;</a></span>is_humidity_notif_enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_tes_s::is_humidity_notif_enabled</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable to indicate if the peer has enabled notification of the characteristic. </p>

</div>
</div>
<a id="a7227d491bf551b01c29271835903f482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7227d491bf551b01c29271835903f482">&#9670;&nbsp;</a></span>is_pressure_notif_enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_tes_s::is_pressure_notif_enabled</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable to indicate if the peer has enabled notification of the characteristic. </p>

</div>
</div>
<a id="ab84a43c0229bc4df35ed49233bd39af9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab84a43c0229bc4df35ed49233bd39af9">&#9670;&nbsp;</a></span>is_temperature_notif_enabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ble_tes_s::is_temperature_notif_enabled</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable to indicate if the peer has enabled notification of the characteristic. </p>

</div>
</div>
<a id="a37187a65d0301111e97d1ac9e1a650c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37187a65d0301111e97d1ac9e1a650c8">&#9670;&nbsp;</a></span>pressure_handles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ble_gatts_char_handles_t ble_tes_s::pressure_handles</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles related to the pressure characteristic (as provided by the S132 SoftDevice). </p>

</div>
</div>
<a id="a2b97b4bd65a3db36f639185cad6b1689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b97b4bd65a3db36f639185cad6b1689">&#9670;&nbsp;</a></span>service_handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t ble_tes_s::service_handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle of Thingy Environment Service (as provided by the S110 SoftDevice). </p>

</div>
</div>
<a id="a462162ce91270fb10aa17d750fb3924c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a462162ce91270fb10aa17d750fb3924c">&#9670;&nbsp;</a></span>temperature_handles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ble_gatts_char_handles_t ble_tes_s::temperature_handles</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handles related to the temperature characteristic (as provided by the S132 SoftDevice). </p>

</div>
</div>
<a id="ae26fbda6885f907faff6a45b58649017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae26fbda6885f907faff6a45b58649017">&#9670;&nbsp;</a></span>uuid_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t ble_tes_s::uuid_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>UUID type for Thingy Environment Service Base UUID. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ble__tes_8h_source.html">ble_tes.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Wed Oct 11 2017" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
