<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>Nordic Thingy:52 v2.0.0 : drv_ccs811_alg_result_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nordic Thingy:52 v2.0.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s130","s132","s212","s332"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structdrv__ccs811__alg__result__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">drv_ccs811_alg_result_t Struct Reference<div class="ingroups"><a class="el" href="group__drivers.html">Drivers</a> &raquo; <a class="el" href="group__gas__sensor.html">Gas sensor</a> &raquo; <a class="el" href="group__ccs811__gas.html">CCS811 gas sensor</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>The algorithm result data of the CCS811 device.  
 <a href="structdrv__ccs811__alg__result__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae5ee3f015ff4913757e9357e4931ff67"><td class="memItemLeft" align="right" valign="top"><a id="ae5ee3f015ff4913757e9357e4931ff67"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdrv__ccs811__alg__result__t.html#ae5ee3f015ff4913757e9357e4931ff67">ec02_ppm</a></td></tr>
<tr class="memdesc:ae5ee3f015ff4913757e9357e4931ff67"><td class="mdescLeft">&#160;</td><td class="mdescRight">The equivalent CO2 (eCO2) value in parts per million (ppm). <br /></td></tr>
<tr class="separator:ae5ee3f015ff4913757e9357e4931ff67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e04bca1cc93c1629541605dd85326b"><td class="memItemLeft" align="right" valign="top"><a id="a46e04bca1cc93c1629541605dd85326b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdrv__ccs811__alg__result__t.html#a46e04bca1cc93c1629541605dd85326b">err_id</a></td></tr>
<tr class="memdesc:a46e04bca1cc93c1629541605dd85326b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The err_id according to the CCS811 err_id format (<a class="el" href="group__ccs811__gas.html#ga16b2f2f05117d5f0627da936f881397e">drv_ccs811_err_id_get</a>). <br /></td></tr>
<tr class="separator:a46e04bca1cc93c1629541605dd85326b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59757fc0efbcc998c91501915f98c22"><td class="memItemLeft" align="right" valign="top"><a id="ad59757fc0efbcc998c91501915f98c22"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdrv__ccs811__alg__result__t.html#ad59757fc0efbcc998c91501915f98c22">raw_data</a></td></tr>
<tr class="memdesc:ad59757fc0efbcc998c91501915f98c22"><td class="mdescLeft">&#160;</td><td class="mdescRight">The raw_data according to the CCS811 raw_data format (<a class="el" href="group__ccs811__gas.html#ga28c4d757d353787a8f3d630a84d36b1b">drv_ccs811_raw_data_get</a>) <br /></td></tr>
<tr class="separator:ad59757fc0efbcc998c91501915f98c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba48208a73dd4ca0e8273e01875c45bf"><td class="memItemLeft" align="right" valign="top"><a id="aba48208a73dd4ca0e8273e01875c45bf"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdrv__ccs811__alg__result__t.html#aba48208a73dd4ca0e8273e01875c45bf">status</a></td></tr>
<tr class="memdesc:aba48208a73dd4ca0e8273e01875c45bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The status according to the CCS811 status format (<a class="el" href="group__ccs811__gas.html#ga9088af2728fed733f993db35987442e5">drv_ccs811_status_get</a>). <br /></td></tr>
<tr class="separator:aba48208a73dd4ca0e8273e01875c45bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2800c2e0835efd55fbf2618ee66fb5"><td class="memItemLeft" align="right" valign="top"><a id="a4e2800c2e0835efd55fbf2618ee66fb5"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdrv__ccs811__alg__result__t.html#a4e2800c2e0835efd55fbf2618ee66fb5">tvoc_ppb</a></td></tr>
<tr class="memdesc:a4e2800c2e0835efd55fbf2618ee66fb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Total Volatile Organic Compound (TVOC) value in parts per billion (ppb). <br /></td></tr>
<tr class="separator:a4e2800c2e0835efd55fbf2618ee66fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The algorithm result data of the CCS811 device. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="drv__ccs811_8h_source.html">drv_ccs811.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Wed Oct 11 2017" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
