<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>Nordic Thingy:52 v2.0.0 : state_of_charge_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nordic Thingy:52 v2.0.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s130","s132","s212","s332"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structstate__of__charge__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">state_of_charge_t Struct Reference<div class="ingroups"><a class="el" href="group__modules.html">Thingy modules</a> &raquo; <a class="el" href="group__m__batt__meas.html">Battery measurement</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct for providing m_batt_meas with information on converting voltage to state of charge (Remaining battery capacity).  
 <a href="structstate__of__charge__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3c599a3aa0d44107e3ca04d19773d32c"><td class="memItemLeft" align="right" valign="top"><a id="a3c599a3aa0d44107e3ca04d19773d32c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstate__of__charge__t.html#a3c599a3aa0d44107e3ca04d19773d32c">delta_mv</a></td></tr>
<tr class="memdesc:a3c599a3aa0d44107e3ca04d19773d32c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distance in voltage between elements in the SoC vector [mV]. <br /></td></tr>
<tr class="separator:a3c599a3aa0d44107e3ca04d19773d32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6f5da870665e5460e72ba375fe1fd1"><td class="memItemLeft" align="right" valign="top"><a id="aea6f5da870665e5460e72ba375fe1fd1"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstate__of__charge__t.html#aea6f5da870665e5460e72ba375fe1fd1">first_element_mv</a></td></tr>
<tr class="memdesc:aea6f5da870665e5460e72ba375fe1fd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Voltage of the first element in the vector [mV];. <br /></td></tr>
<tr class="separator:aea6f5da870665e5460e72ba375fe1fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77cfde237d402d3004891f26e7023cea"><td class="memItemLeft" align="right" valign="top"><a id="a77cfde237d402d3004891f26e7023cea"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstate__of__charge__t.html#a77cfde237d402d3004891f26e7023cea">num_elements</a></td></tr>
<tr class="memdesc:a77cfde237d402d3004891f26e7023cea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of elements in the voltage to state of charge vector. <br /></td></tr>
<tr class="separator:a77cfde237d402d3004891f26e7023cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc39dcdd555c9753128ba539437797c"><td class="memItemLeft" align="right" valign="top"><a id="abfc39dcdd555c9753128ba539437797c"></a>
uint8_t const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstate__of__charge__t.html#abfc39dcdd555c9753128ba539437797c">voltage_to_soc</a></td></tr>
<tr class="memdesc:abfc39dcdd555c9753128ba539437797c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to vector mapping from voltage to state of charge. <br /></td></tr>
<tr class="separator:abfc39dcdd555c9753128ba539437797c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct for providing m_batt_meas with information on converting voltage to state of charge (Remaining battery capacity). </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="m__batt__meas_8h_source.html">m_batt_meas.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Wed Oct 11 2017" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
