<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>Nordic Thingy:52 v2.0.0 : drv_ext_light_init_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nordic Thingy:52 v2.0.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s130","s132","s212","s332"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structdrv__ext__light__init__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">drv_ext_light_init_t Struct Reference<div class="ingroups"><a class="el" href="group__drivers.html">Drivers</a> &raquo; <a class="el" href="group__gpio__ext__driver.html">GPIO extender</a> &raquo; <a class="el" href="group__gpio__ext__driver__led.html">GPIO extender LED driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct for initializing the light driver.  
 <a href="structdrv__ext__light__init__t.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2069c7bdf6ec3f36cade163500e61b46"><td class="memItemLeft" align="right" valign="top"><a id="a2069c7bdf6ec3f36cade163500e61b46"></a>
<a class="el" href="group__gpio__ext__driver__led.html#ga7ef0e9b9c612cd4b33abc08f125ef661">drv_ext_light_clkx_div_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdrv__ext__light__init__t.html#a2069c7bdf6ec3f36cade163500e61b46">clkx_div</a></td></tr>
<tr class="memdesc:a2069c7bdf6ec3f36cade163500e61b46"><td class="mdescLeft">&#160;</td><td class="mdescRight">IO extender clock divider. <br /></td></tr>
<tr class="separator:a2069c7bdf6ec3f36cade163500e61b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad90981fe4efb810a08759bfe032dd9"><td class="memItemLeft" align="right" valign="top"><a id="a7ad90981fe4efb810a08759bfe032dd9"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdrv__ext__light__init__t.html#a7ad90981fe4efb810a08759bfe032dd9">num_lights</a></td></tr>
<tr class="memdesc:a7ad90981fe4efb810a08759bfe032dd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of connected lights. <br /></td></tr>
<tr class="separator:a7ad90981fe4efb810a08759bfe032dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508151b70f56c4287396f61aa8f6b1fc"><td class="memItemLeft" align="right" valign="top"><a id="a508151b70f56c4287396f61aa8f6b1fc"></a>
<a class="el" href="structdrv__ext__light__conf__t.html">drv_ext_light_conf_t</a> const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdrv__ext__light__init__t.html#a508151b70f56c4287396f61aa8f6b1fc">p_light_conf</a></td></tr>
<tr class="memdesc:a508151b70f56c4287396f61aa8f6b1fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of lights, each with their specific configuraion. <br /></td></tr>
<tr class="separator:a508151b70f56c4287396f61aa8f6b1fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7942ffa784b49053577ed925bc0094d4"><td class="memItemLeft" align="right" valign="top"><a id="a7942ffa784b49053577ed925bc0094d4"></a>
<a class="el" href="structdrv__sx1509__cfg__t.html">drv_sx1509_cfg_t</a> const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdrv__ext__light__init__t.html#a7942ffa784b49053577ed925bc0094d4">p_twi_conf</a></td></tr>
<tr class="memdesc:a7942ffa784b49053577ed925bc0094d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">pointer to TWI (I2C) configuration for communication between master and IO extender. <br /></td></tr>
<tr class="separator:a7942ffa784b49053577ed925bc0094d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ac896491ef67bec789e5b651ceb415"><td class="memItemLeft" align="right" valign="top"><a id="af5ac896491ef67bec789e5b651ceb415"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdrv__ext__light__init__t.html#af5ac896491ef67bec789e5b651ceb415">resync_pin</a></td></tr>
<tr class="memdesc:af5ac896491ef67bec789e5b651ceb415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin used to resync IO extender counters. Use DRV_EXT_LIGHT_INVALID_RESYNC_PIN if unused. <br /></td></tr>
<tr class="separator:af5ac896491ef67bec789e5b651ceb415"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct for initializing the light driver. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="drv__ext__light_8h_source.html">drv_ext_light.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Wed Oct 11 2017" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
