<!-- HTML header for doxygen 1.8.3.1-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<title>Nordic Thingy:52 v2.0.0 : sx150x_led_drv_calc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet_offline.css" rel="stylesheet" type="text/css"/>
<link href="nordic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%" class="blank">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Nordic Semiconductor" src="nordic_small.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Nordic Thingy:52 v2.0.0
   </div>
  </td>
 </tr>
 </tbody>
</table>
<script>
var url=window.location.href.split("/").reverse()[1];
var validLinks= ["nrf5","s130","s132","s212","s332"];
var index;
for (index = 0; index < validLinks.length; ++index) {
   if ( url.indexOf(validLinks[index]) !== -1 ) {
      document.getElementById(validLinks[index]).setAttribute('class', 'doclinks docselected');
   };
};
</script>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sx150x__led__drv__calc_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sx150x_led_drv_calc.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  Copyright (c) 2010 - 2017, Nordic Semiconductor ASA</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  1. Redistributions of source code must retain the above copyright notice, this</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">     list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  2. Redistributions in binary form, except as embedded into a Nordic</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">     Semiconductor ASA integrated circuit in a product or a software update for</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">     such product, must reproduce the above copyright notice, this list of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">     conditions and the following disclaimer in the documentation and/or other</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">     materials provided with the distribution.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  3. Neither the name of Nordic Semiconductor ASA nor the names of its</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">     software without specific prior written permission.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">  4. This software, with or without modification, must only be used with a</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">     Nordic Semiconductor ASA integrated circuit.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">  5. Any software provided in binary form under this license must not be reverse</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">     engineered, decompiled, modified and/or disassembled.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">  THIS SOFTWARE IS PROVIDED BY NORDIC SEMICONDUCTOR ASA &quot;AS IS&quot; AND ANY EXPRESS</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">  OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">  OF MERCHANTABILITY, NONINFRINGEMENT, AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">  DISCLAIMED. IN NO EVENT SHALL NORDIC SEMICONDUCTOR ASA OR CONTRIBUTORS BE</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">  GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">  OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifndef __SX150X_LED_DRV_CALC_H__</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define __SX150X_LED_DRV_CALC_H__</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;sx150x_led_drv_calc.h&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;sx150x_led_drv_regs.h&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;sdk_errors.h&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">enum</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__sx150x__led__drv__calc.html#ggab04a0655cd1e3bcac5e8f48c18df1a57a0aa0d95c9054e90eef9fbb3722abff6a">   61</a></span>&#160;    <a class="code" href="group__sx150x__led__drv__calc.html#ggab04a0655cd1e3bcac5e8f48c18df1a57a0aa0d95c9054e90eef9fbb3722abff6a">SX150x_LED_DRC_CALC_STATUS_CODE_SUCCESS</a>,         </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__sx150x__led__drv__calc.html#ggab04a0655cd1e3bcac5e8f48c18df1a57acb840217932f263328ae89456652958e">   62</a></span>&#160;    <a class="code" href="group__sx150x__led__drv__calc.html#ggab04a0655cd1e3bcac5e8f48c18df1a57acb840217932f263328ae89456652958e">SX150x_LED_DRV_CALC_STATUS_CODE_INACCURATE</a>,      </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__sx150x__led__drv__calc.html#ggab04a0655cd1e3bcac5e8f48c18df1a57a1b97777ad94b5f9a437763a3b311aa7b">   63</a></span>&#160;    <a class="code" href="group__sx150x__led__drv__calc.html#ggab04a0655cd1e3bcac5e8f48c18df1a57a1b97777ad94b5f9a437763a3b311aa7b">SX150x_LED_DRV_CALC_STATUS_CODE_INVALID_PARAM</a>,   </div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__sx150x__led__drv__calc.html#ggab04a0655cd1e3bcac5e8f48c18df1a57a5f78b0f4b03236abab2f9e4123785c3c">   64</a></span>&#160;    <a class="code" href="group__sx150x__led__drv__calc.html#ggab04a0655cd1e3bcac5e8f48c18df1a57a5f78b0f4b03236abab2f9e4123785c3c">SX150x_LED_DRV_CALC_STATUS_CODE_NULL</a>,            </div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__sx150x__led__drv__calc.html#ggab04a0655cd1e3bcac5e8f48c18df1a57ad6c5773978cfc8497a7123d516774d25">   65</a></span>&#160;    <a class="code" href="group__sx150x__led__drv__calc.html#ggab04a0655cd1e3bcac5e8f48c18df1a57ad6c5773978cfc8497a7123d516774d25">SX150x_LED_DRV_CALC_STATUS_CODE_NOT_INIT</a>,        </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="group__sx150x__led__drv__calc.html#ga7e3001ab55720cc4c588cc2e23a9e5f9">sx150x_led_drv_calc_fade_supp</a>(uint16_t port_mask);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;ret_code_t <a class="code" href="group__sx150x__led__drv__calc.html#gaa2de58083f0d376cd8c62f89afe69614">sx150x_led_drv_calc_convert</a>(uint16_t port_mask, drv_ext_light_sequence_t * <span class="keyword">const</span> real_vals,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                       <a class="code" href="structsx150x__led__drv__regs__vals__t.html">sx150x_led_drv_regs_vals_t</a> * <span class="keyword">const</span> reg_vals);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__sx150x__led__drv__calc.html#ga9907d106ed36ac6bb7a5e01abfd7b225">sx150x_led_drv_calc_init</a>(uint16_t fade_supported_port_mask, uint32_t clkx_tics_pr_sec);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="ttc" id="group__sx150x__led__drv__calc_html_ggab04a0655cd1e3bcac5e8f48c18df1a57acb840217932f263328ae89456652958e"><div class="ttname"><a href="group__sx150x__led__drv__calc.html#ggab04a0655cd1e3bcac5e8f48c18df1a57acb840217932f263328ae89456652958e">SX150x_LED_DRV_CALC_STATUS_CODE_INACCURATE</a></div><div class="ttdoc">One or more of the set time parameters deviate by more than 20 %. Accept or try again with different ...</div><div class="ttdef"><b>Definition:</b> sx150x_led_drv_calc.h:62</div></div>
<div class="ttc" id="group__sx150x__led__drv__calc_html_ggab04a0655cd1e3bcac5e8f48c18df1a57a5f78b0f4b03236abab2f9e4123785c3c"><div class="ttname"><a href="group__sx150x__led__drv__calc.html#ggab04a0655cd1e3bcac5e8f48c18df1a57a5f78b0f4b03236abab2f9e4123785c3c">SX150x_LED_DRV_CALC_STATUS_CODE_NULL</a></div><div class="ttdoc">NULL parameter supplied. </div><div class="ttdef"><b>Definition:</b> sx150x_led_drv_calc.h:64</div></div>
<div class="ttc" id="group__sx150x__led__drv__calc_html_ggab04a0655cd1e3bcac5e8f48c18df1a57a1b97777ad94b5f9a437763a3b311aa7b"><div class="ttname"><a href="group__sx150x__led__drv__calc.html#ggab04a0655cd1e3bcac5e8f48c18df1a57a1b97777ad94b5f9a437763a3b311aa7b">SX150x_LED_DRV_CALC_STATUS_CODE_INVALID_PARAM</a></div><div class="ttdoc">Invalid parameters. </div><div class="ttdef"><b>Definition:</b> sx150x_led_drv_calc.h:63</div></div>
<div class="ttc" id="structsx150x__led__drv__regs__vals__t_html"><div class="ttname"><a href="structsx150x__led__drv__regs__vals__t.html">sx150x_led_drv_regs_vals_t</a></div><div class="ttdoc">Struct for holding values to be placed in io extender led driver registers. Consult the SX150x manual...</div><div class="ttdef"><b>Definition:</b> sx150x_led_drv_regs.h:67</div></div>
<div class="ttc" id="group__sx150x__led__drv__calc_html_ga9907d106ed36ac6bb7a5e01abfd7b225"><div class="ttname"><a href="group__sx150x__led__drv__calc.html#ga9907d106ed36ac6bb7a5e01abfd7b225">sx150x_led_drv_calc_init</a></div><div class="ttdeci">void sx150x_led_drv_calc_init(uint16_t fade_supported_port_mask, uint32_t clkx_tics_pr_sec)</div><div class="ttdoc">Initializes the SX150x led driver register calculation module. </div></div>
<div class="ttc" id="group__sx150x__led__drv__calc_html_ga7e3001ab55720cc4c588cc2e23a9e5f9"><div class="ttname"><a href="group__sx150x__led__drv__calc.html#ga7e3001ab55720cc4c588cc2e23a9e5f9">sx150x_led_drv_calc_fade_supp</a></div><div class="ttdeci">bool sx150x_led_drv_calc_fade_supp(uint16_t port_mask)</div><div class="ttdoc">Checks if all the supplied pins in port_mask supports fade. </div></div>
<div class="ttc" id="group__sx150x__led__drv__calc_html_gaa2de58083f0d376cd8c62f89afe69614"><div class="ttname"><a href="group__sx150x__led__drv__calc.html#gaa2de58083f0d376cd8c62f89afe69614">sx150x_led_drv_calc_convert</a></div><div class="ttdeci">ret_code_t sx150x_led_drv_calc_convert(uint16_t port_mask, drv_ext_light_sequence_t *const real_vals, sx150x_led_drv_regs_vals_t *const reg_vals)</div><div class="ttdoc">Converts from real values (intensity (0x00-0xFF and time in milliseconds) to register values...</div></div>
<div class="ttc" id="group__sx150x__led__drv__calc_html_ggab04a0655cd1e3bcac5e8f48c18df1a57ad6c5773978cfc8497a7123d516774d25"><div class="ttname"><a href="group__sx150x__led__drv__calc.html#ggab04a0655cd1e3bcac5e8f48c18df1a57ad6c5773978cfc8497a7123d516774d25">SX150x_LED_DRV_CALC_STATUS_CODE_NOT_INIT</a></div><div class="ttdoc">The module has not been initalized. Has init been called? </div><div class="ttdef"><b>Definition:</b> sx150x_led_drv_calc.h:65</div></div>
<div class="ttc" id="group__sx150x__led__drv__calc_html_ggab04a0655cd1e3bcac5e8f48c18df1a57a0aa0d95c9054e90eef9fbb3722abff6a"><div class="ttname"><a href="group__sx150x__led__drv__calc.html#ggab04a0655cd1e3bcac5e8f48c18df1a57a0aa0d95c9054e90eef9fbb3722abff6a">SX150x_LED_DRC_CALC_STATUS_CODE_SUCCESS</a></div><div class="ttdoc">Successful. </div><div class="ttdef"><b>Definition:</b> sx150x_led_drv_calc.h:61</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div id="nav-path" class="topicfooter">
<a href="mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback" id="maillink">Documentation feedback</a> | <a href="https://devzone.nordicsemi.com/questions/" target="_blank">Developer Zone</a> | <a href="http://response.nordicsemi.com/subscribe-to-our-newsletters" target="_blank">Subscribe</a> | Updated <span id="date"/>
<script>
var date = new Date("Wed Oct 11 2017" + " UTC");
document.getElementById("date").innerHTML = date.toJSON().slice(0, 10);
var url=window.location.href.split("?")[0];
var filename=url.substring(url.lastIndexOf('/')+1);
document.getElementById("maillink").href = "mailto:docfeedback@nordicsemi.no?subject=Documentation%20feedback"+decodeURIComponent("%26")+"body=File%20name%3A%20"+encodeURIComponent(filename);
</script>
</div>
</body>
</html>
